#ドイツ語
#tab
itemGroup.tab_chinjufumod=CHINJUFU MOD
itemGroup.tab_cmodwadeco=CHINJUFU MOD_japanese decoration
itemGroup.tab_cmodwablock=CHINJUFU MOD_japanese block
itemGroup.tab_wallpanel=Wall Panel MOD
itemGroup.tab_teatime=CHINJUFU MOD_Tea Time
itemGroup.tab_seasonal=CHINJUFU MOD_seasonal

#Config
config.bauxiteore.prop.enabledGenerator=Auf die Erzproduktion
config.bauxiteore.prop.enabledGenerator.tooltip=Produktion von Bauxiterz. [true / false]

#Block
tile.block_empty_box.name=Leere Box
tile.block_fuel_can.name=Benzinkanister
tile.block_ammunition_box.name=Munitionskiste
tile.block_steel_block.name=Stahlblock
tile.block_bauxite_box.name=Bauxit Box
tile.block_stamp_block.name=Admiral der Dichtung_block

tile.block_bauxite_ore.name=Bauxiterze

#Item
item.item_emblem_c.name=Emblem
item.item_admiral_stamp.name=Admiral der Dichtung
tips.item.item_admiral_stamp.name=Dies ist ein Handwerksmaterial in Form eines Stempels.
item.item_work_order.name=Arbeitsauftrag
item.item_bauxite.name=Bauxit
item.item_sumi_c.name=SUMI
tips.item.item_sumi.name=Gehärteter Ruß mit Leim

item.item_shousekkai_c.name=Löschkalk
tips.item.item_shousekkai_c.name=Material of SHIKKUI.

item.item_claykawara.name=Geformte Ton_KAWARA
tips.item.item_claykawara.name=Brennen in einem Ofen, das verwandelt sich in KAWARA.

#Weapon
item.item_ammunition_kc.name=Munition
item.item_cartridge_kc.name=Leere Patronenhülsen
item.item_rensouhou127.name=12.7cm Schiffskanone
item.item_shigurehou.name=SHIGUREn kanone
item.item_koukakuhou100.name=10.0cm FlaK Schiffskanone

#Armor
item.item_fubuki_helmet.name=Typ FUBUKI_Helm
item.item_fubuki_chestplate.name=Typ FUBUKI_brustpanzer
item.item_fubuki_leggings.name=Typ FUBUKI_beinschutz
item.item_fubuki_boots.name=Typ FUBUKI_stiefel

item.item_kasumi_helmet.name=Typ KASUMI_Helm
item.item_kasumi_chestplate.name=Typ KASUMI_brustpanzer
item.item_kasumi_leggings.name=Typ KASUMI_beinschutz
item.item_kasumi_boots.name=Typ KASUMI_stiefel

item.item_shigure_helmet.name=Typ SHIGURE_Helm
item.item_shigure_chestplate.name=Typ SHIGURE_brustpanzer
item.item_shigure_leggings.name=Typ SHIGURE_beinschutz
item.item_shigure_boots.name=Typ SHIGURE_stiefel

item.item_shiratsuyu_helmet.name=Typ SHIRATSUYU_Helm
item.item_shiratsuyu_chestplate.name=Typ SHIRATSUYU_brustpanzer
item.item_shiratsuyu_leggings.name=Typ SHIRATSUYU_beinschutz
item.item_shiratsuyu_boots.name=Typ SHIRATSUYU_stiefel

#LetterTray
tile.block_lowdesk.name=Niedriger Schreibtisch
tile.block_lowdesk_a.name=Niedriger Schreibtisch
tile.block_lowdesk_b.name=Niedriger Schreibtisch
tile.block_lowdesk_d.name=Niedriger Schreibtisch
tile.block_lowdesk_j.name=Niedriger Schreibtisch
tile.block_lowdesk_s.name=Niedriger Schreibtisch

tile.block_lettertray_c.name=Federkiel set
tile.block_letterdesk_ac.name=Briefschreibtisch_akazien
tile.block_letterdesk_bc.name=Briefschreibtisch_birken
tile.block_letterdesk_dc.name=Briefschreibtisch_schwarzeichen
tile.block_letterdesk_jc.name=Briefschreibtisch_tropen
tile.block_letterdesk_oc.name=Briefschreibtisch_eichenholz
tile.block_letterdesk_sc.name=Briefschreibtisch_fichten

tile.block_fudetray_c.name=Pinsel und Tusche Stein
tile.block_fudedesk_ac.name=FUDE Schreibtisch_akazien
tile.block_fudedesk_bc.name=FUDE Schreibtisch_birken
tile.block_fudedesk_dc.name=FUDE Schreibtisch_schwarzeichen
tile.block_fudedesk_jc.name=FUDE Schreibtisch_tropen
tile.block_fudedesk_oc.name=FUDE Schreibtisch_eichenholz
tile.block_fudedesk_sc.name=FUDE Schreibtisch_fichten

#Funiture
tile.block_admiralchair.name=Admiral Stuhl von
tile.block_admiralchair_red.name=Admiral Stuhl von_rote

tile.block_unitdesk.name=Einheit Schreibtisch
tile.block_unitdesk_a.name=Einheit Schreibtisch_akazien
tile.block_unitdesk_b.name=Einheit Schreibtisch_birken
tile.block_unitdesk_d.name=Einheit Schreibtisch_schwarzeichen
tile.block_unitdesk_j.name=Einheit Schreibtisch_tropen
tile.block_unitdesk_s.name=Einheit Schreibtisch_fichten

tile.block_dressingtable.name=Toilettentisch
tile.block_dressingtable_a.name=Toilettentisch_akazien
tile.block_dressingtable_b.name=Toilettentisch_birken
tile.block_dressingtable_d.name=Toilettentisch_schwarzeichen
tile.block_dressingtable_j.name=Toilettentisch_tropen
tile.block_dressingtable_s.name=Toilettentisch_fichten

tile.block_diningchair.name=Essensstuhl
tile.block_diningchair_a.name=Essensstuhl_akazien
tile.block_diningchair_b.name=Essensstuhl_birken
tile.block_diningchair_d.name=Essensstuhl_schwarzeichen
tile.block_diningchair_j.name=Essensstuhl_tropen
tile.block_diningchair_s.name=Essensstuhl_fichten

tile.block_cafechair_black.name=Café Stuhl_schwarze
tile.block_cafechair_blue.name=Café Stuhl_blaue
tile.block_cafechair_brown.name=Café Stuhl_braune
tile.block_cafechair_cyan.name=Café Stuhl_türkise
tile.block_cafechair_gray.name=Café Stuhl_graue
tile.block_cafechair_green.name=Café Stuhl_grüne
tile.block_cafechair_lightb.name=Café Stuhl_hellblaue
tile.block_cafechair_lightg.name=Café Stuhl_hellgraue
tile.block_cafechair_lime.name=Café Stuhl_hellgrüne
tile.block_cafechair_magenta.name=Café Stuhl_magenta
tile.block_cafechair_orange.name=Café Stuhl_orange
tile.block_cafechair_pink.name=Café Stuhl_rosa
tile.block_cafechair_purple.name=Café Stuhl_violetta
tile.block_cafechair_red.name=Café Stuhl_rote
tile.block_cafechair_white.name=Café Stuhl_weiße
tile.block_cafechair_yellow.name=Café Stuhl_gelbe

tile.block_zaisu_black.name=ZAISU_schwarze
tile.block_zaisu_blue.name=ZAISU_blaue
tile.block_zaisu_brown.name=ZAISU_braune
tile.block_zaisu_cyan.name=ZAISU_türkise
tile.block_zaisu_gray.name=ZAISU_graue
tile.block_zaisu_green.name=ZAISU_grüne
tile.block_zaisu_lightb.name=ZAISU_hellblaue
tile.block_zaisu_lightg.name=ZAISU_hellgraue
tile.block_zaisu_lime.name=ZAISUhellgrüne
tile.block_zaisu_magenta.name=ZAISU_magenta
tile.block_zaisu_orange.name=ZAISU_orange
tile.block_zaisu_pink.name=ZAISU_rosa
tile.block_zaisu_purple.name=ZAISU_violetta
tile.block_zaisu_red.name=ZAISU_rote
tile.block_zaisu_white.name=ZAISU_weiße
tile.block_zaisu_yellow.name=ZAISU_gelbe
tips.tile.block_zaisu.name=Legless Stuhl

#Scool
tile.block_blackboard.name=Tafel

tile.block_schoolchair.name=Schulstuhl
tile.block_schoolchair_a.name=Schulstuhl_akazien
tile.block_schoolchair_b.name=Schulstuhl_birken
tile.block_schoolchair_d.name=Schulstuhl_schwarzeichen
tile.block_schoolchair_j.name=Schulstuhl_tropen
tile.block_schoolchair_s.name=Schulstuhl_fichten

tile.block_schooldesk.name=Schultisch
tile.block_schooldesk_a.name=Schultisch_akazien
tile.block_schooldesk_b.name=Schultisch_birken
tile.block_schooldesk_d.name=Schultisch_schwarzeichen
tile.block_schooldesk_j.name=Schultisch_tropen
tile.block_schooldesk_s.name=Schultisch_fichten

tile.block_teacherdesk.name=Lehrerpult
tile.block_teacherdesk_a.name=Lehrerpult_akazien
tile.block_teacherdesk_b.name=Lehrerpult_birken
tile.block_teacherdesk_d.name=Lehrerpult_schwarzeichen
tile.block_teacherdesk_j.name=Lehrerpult_tropen
tile.block_teacherdesk_s.name=Lehrerpult_fichten

tile.block_window_cl.name=Fenster
tile.block_window_cl_a.name=Fenster_akazien
tile.block_window_cl_b.name=Fenster_birken
tile.block_window_cl_d.name=Fenster_schwarzeichen
tile.block_window_cl_j.name=Fenster_tropen
tile.block_window_cl_s.name=Fenster_fichten
tips.tile.block_window_cl.name=Rechtsklick [öffnen / schließen].

tile.block_schimney_joint.name=Ende schornstein
tile.block_stovechimney.name=Schornstein
tile.block_stovechimney_topk.name=Kopf schornstein_regenschirm

#Mamiya
tile.block_mendai.name=Bank
tile.block_mendai_red.name=Bank_rote

tile.block_mzabuton_black.name=ZABUTON_schwarze
tile.block_mzabuton_blue.name=ZABUTON_blaue
tile.block_mzabuton_brown.name=ZABUTON_braune
tile.block_mzabuton_cyan.name=ZABUTON_türkise
tile.block_mzabuton_gray.name=ZABUTON_graue
tile.block_mzabuton_green.name=ZABUTON_grüne
tile.block_mzabuton_lightb.name=ZABUTON_hellblaue
tile.block_mzabuton_lightg.name=ZABUTON_hellgraue
tile.block_mzabuton_lime.name=ZABUTON_hellgrüne
tile.block_mzabuton_magenta.name=ZABUTON_magenta
tile.block_mzabuton_orange.name=ZABUTON_orange
tile.block_mzabuton_pink.name=ZABUTON_rosa
tile.block_mzabuton_purple.name=ZABUTON_violetta
tile.block_mzabuton_red.name=ZABUTON_rote
tile.block_mzabuton_white.name=ZABUTON_weiße
tile.block_mzabuton_yellow.name=ZABUTON_gelbe
tile.block_wara_zabuton.name=ZABUTON_stroh
tips.tile.block_mzabuton.name=Sitzkissen

tile.block_cafetable.name=Café Tabelle
tile.block_cafetable_a.name=Café Tabelle_akazien
tile.block_cafetable_b.name=Café Tabelle_birken
tile.block_cafetable_d.name=Café Tabelle_schwarzeichen
tile.block_cafetable_j.name=Café Tabelle_tropen
tile.block_cafetable_s.name=Café Tabelle_fichten

tile.block_logchair.name=Stuhl des Stumpfes
tile.block_logchair_a.name=Stuhl des Stumpfes_birken
tile.block_logchair_b.name=Stuhl des Stumpfes_birken
tile.block_logchair_d.name=Stuhl des Stumpfes_schwarzeichen
tile.block_logchair_j.name=Stuhl des Stumpfes_tropen
tile.block_logchair_s.name=Stuhl des Stumpfes_fichten

tile.block_mkasa_black.name=WAGASA block_schwarze
tile.block_mkasa_blue.name=WAGASA block_blaue
tile.block_mkasa_brown.name=WAGASA block_braune
tile.block_mkasa_cyan.name=WAGASA block_türkise
tile.block_mkasa_gray.name=WAGASA block_graue
tile.block_mkasa_green.name=WAGASA block_grüne
tile.block_mkasa_lightb.name=WAGASA block_hellblaue
tile.block_mkasa_lightg.name=WAGASA block_hellgraue
tile.block_mkasa_lime.name=WAGASA block_hellgrüne
tile.block_mkasa_magenta.name=WAGASA block_magenta
tile.block_mkasa_orange.name=WAGASA block_orange
tile.block_mkasa_pink.name=WAGASA block_rosa
tile.block_mkasa_purple.name=WAGASA_violetta
tile.block_mkasa_red.name=WAGASA block_rote
tile.block_mkasa_white.name=WAGASA block_weiße
tile.block_mkasa_yellow.name=WAGASA block_gelbe
tips.tile.block_mkasa.name=Japanischer Stil Regenschirm

#Harbor
tile.block_keikaiblock.name=Vigilance Block
tile.block_keiryukui.name=Mooring Pfählen
tile.block_keiryukui_b.name=Mooring Pfählen_schwarze

tile.block_ctruss.name=Fachwerk
tile.block_ctruss_black.name=Fachwerk_schwarze
tile.block_ctruss_blue.name=Fachwerk_blaue
tile.block_ctruss_brown.name=Fachwerk_braune
tile.block_ctruss_cyan.name=Fachwerk_türkise
tile.block_ctruss_gray.name=Fachwerk_graue
tile.block_ctruss_green.name=Fachwerk_grüne
tile.block_ctruss_lightb.name=Fachwerk_hellblaue
tile.block_ctruss_lime.name=Fachwerk_hellgrüne
tile.block_ctruss_magenta.name=Fachwerk_magenta
tile.block_ctruss_orange.name=Fachwerk_orange
tile.block_ctruss_pink.name=Fachwerk_rosa
tile.block_ctruss_purple.name=Fachwerk_violetta
tile.block_ctruss_red.name=Fachwerk_rote
tile.block_ctruss_white.name=Fachwerk_weiße
tile.block_ctruss_yellow.name=Fachwerk_gelbe

#Seasons
tile.block_kagamimochi.name=KAGAMIMOCHI
tips.tile.block_kagamimochi.name=Das Angebot an "TOSHIGAMI". Um für eine gute Ernte zu beten. Dec.28-Jan.11
tile.block_shimenawa.name=SHIMENAWA
tips.tile.block_shimenawa.name=Neujahrsdekoration zur Begrüßung "TOSHIGAMI". Sagen Sie "TOSHIGAMI", um das Haus zu reinigen.
tile.block_kadomatsu.name=KADOMATSU
tips.tile.block_kadomatsu.name=Neujahrsdekoration zur Begrüßung "TOSHIGAMI". Um für Langlebigkeit zu beten. Dec.13-Jan.15

tile.block_yunomi.name=YUNOMI
tips.tile.block_yunomi.name=Japanischer Teetasse

tile.block_chabudai.name=CHABUDAI
tile.block_chabudai_aca.name=CHABUDAI_akazien
tile.block_chabudai_bir.name=CHABUDAI_birken
tile.block_chabudai_doak.name=CHABUDAI_schwarzeichen
tile.block_chabudai_jun.name=CHABUDAI_tropen
tile.block_chabudai_spru.name=CHABUDAI_fichten
tips.tile.block_chabudai.name=Niedriger Tisch für Mahlzeiten.

tile.block_kotatsu.name=KOTATSU
tile.block_kotatsu_aca.name=KOTATSU_akazien
tile.block_kotatsu_bir.name=KOTATSU_birken
tile.block_kotatsu_doak.name=KOTATSU_schwarzeichen
tile.block_kotatsu_jun.name=KOTATSU_tropen
tile.block_kotatsu_spru.name=KOTATSU_fichten
tips.tile.block_kotatsu.name=Heizgeräte kombiniert Tisch und Steppdecke.

tile.block_hinadan.name=HINADAN
tips.tile.block_hinadan.name=Die Basis von HINAKAZARI.
tile.block_hinakazari.name=HINAKAZARI
tips.tile.block_hinakazari.name="HINAMATSURI" Dekoration. Mar.3 ist "HINAMATSURI", um für das gesunde Wachstum der Mädchen zu beten.

#Wallpane
tile.block_pillar_aca_c.name=Säulen_akazien
tile.block_pillar_bir_c.name=Säule_birken
tile.block_pillar_doak_c.name=Säule_schwarzeichen
tile.block_pillar_jun_c.name=Säule_tropen
tile.block_pillar_oak_c.name=Säule_eichenholz
tile.block_pillar_spru_c.name=Säule_fichten

tile.block_bricks_and_c.name=Andesit Ziegel
tile.block_bricks_dio_c.name=Diorit Ziegel
tile.block_bricks_gra_c.name=Granit Ziegel

tile.block_bricks_and_ch_c.name=Gemeißelte Andesit Ziegel
tile.block_bricks_dio_ch_c.name=Gemeißelte Diorit Ziegel
tile.block_bricks_gra_ch_c.name=Gemeißelte Granit Ziegel

tile.block_bricks_and_cr_c.name=Rissige Andesit Ziegel
tile.block_bricks_dio_cr_c.name=Rissige Diorit Ziegel
tile.block_bricks_gra_cr_c.name=Rissige Granit Ziegel

tile.block_bricks_and_mos_c.name=Bemoosta Andesit Ziegel
tile.block_bricks_dio_mos_c.name=Bemoosta Diorit Ziegel
tile.block_bricks_gra_mos_c.name=Bemoosta Granit Ziegel

tile.block_brickstairs_and_c.name=Andesit Ziegel Treppe
tile.block_brickstairs_dio_c.name=Diorit Ziegel Treppe
tile.block_brickstairs_gra_c.name=Granit Ziegel Treppe

tile.block_bac_slabhalf.name=Andesit Ziegel Stufe
tile.block_bdc_slabhalf.name=Diorit Ziegel Stufe
tile.block_bgc_slabhalf.name=Granit Ziegel Stufe

tile.block_brick_stone_pil_c.name=Säule_stein
tile.block_brick_and_pil_c.name=Säule_andesit
tile.block_brick_dio_pil_c.name=Säule_diorit
tile.block_brick_gra_pil_c.name=Säule_granit

tile.block_wp_log_aca.name=Platte_akazienholzbretter
tile.block_wp_log_bir.name=Platte_birkenholzbretter
tile.block_wp_log_doak.name=Platte_schwarzeichenholzbretter
tile.block_wp_log_jun.name=Platte_tropenholzbretter
tile.block_wp_log_oak.name=Platte_eichenholzbretter
tile.block_wp_log_spru.name=Platte_fichtenholzbretter

tile.block_wp_plank_aca.name=Platte_akazien
tile.block_wp_plank_bir.name=Platte_birken
tile.block_wp_plank_doak.name=Platte_schwarzeichen
tile.block_wp_plank_jun.name=Platte_tropen
tile.block_wp_plank_oak.name=Platte_eichenholz
tile.block_wp_plank_spru.name=Platte_fichten

tile.block_wp_stone.name=Platte_stein
tile.block_wp_stone_m.name=Platte_bruchstein

tile.block_wp_stone_and.name=Platte_andesit
tile.block_wp_stone_dio.name=Platte_diorit
tile.block_wp_stone_gra.name=Platte_granit

tile.block_wp_stone_b.name=Platte_steinziegel
tile.block_wp_stone_andb.name=Platte_Andesit Ziegel
tile.block_wp_stone_diob.name=Platte_Diorit Ziegel
tile.block_wp_stone_grab.name=Platte_Granit Ziegel

tile.block_wp_stone_p.name=Platte_säule stein
tile.block_wp_stone_andp.name=Platte_säule Andesit
tile.block_wp_stone_diop.name=Platte_säule Diorit
tile.block_wp_stone_grap.name=Platte_säule Granit

tile.block_wp_brick.name=Platte_ziegel

tile.block_wp_sand_stone.name=Platte_sandstein
tile.block_wp_redsand_stone.name=Platte_roter sandstein

tile.block_wp_prisma.name=Platte_prismarin
tile.block_wp_obsidian.name=Platte_obsidian

tile.block_wp_clay.name=Platte_gebrannter Ton
tile.block_wp_clay_black.name=Platte_schwarzer gebrannter Ton
tile.block_wp_clay_blue.name=Platte_blauer gebrannter Ton
tile.block_wp_clay_brown.name=Platte_brauner gebrannter Ton
tile.block_wp_clay_cyan.name=Platte_türkiser gebrannter Ton
tile.block_wp_clay_gray.name=Platte_grauer gebrannter Ton
tile.block_wp_clay_green.name=Platte_grüner gebrannter Ton
tile.block_wp_clay_lightb.name=Platte_hellblauer gebrannter Ton
tile.block_wp_clay_lightg.name=Platte_hellgrauer gebrannter Ton
tile.block_wp_clay_lime.name=Platte_hellgrüner gebrannter Ton
tile.block_wp_clay_magenta.name=Platte_magenta gebrannter Ton
tile.block_wp_clay_orange.name=Platte_oranger gebrannter Ton
tile.block_wp_clay_pink.name=Platte_rosa gebrannter Ton
tile.block_wp_clay_purple.name=Platte_violetter gebrannter Ton
tile.block_wp_clay_red.name=Platte_roter gebrannter Ton
tile.block_wp_clay_white.name=Platte_weißer gebrannter Ton
tile.block_wp_clay_yellow.name=Platte_gelber gebrannter Ton

tile.block_wp_glass.name=Platte_glas
tile.block_wp_glass_black.name=Platte_schwarzes glas
tile.block_wp_glass_blue.name=Platte_blaues glas
tile.block_wp_glass_brown.name=Platte_braunes glas
tile.block_wp_glass_cyan.name=Platte_türkises glas
tile.block_wp_glass_gray.name=Platte_graues glas
tile.block_wp_glass_green.name=Platte_grünes glas
tile.block_wp_glass_lightb.name=Platte_hellblaues glas
tile.block_wp_glass_lightg.name=Platte_hellgraues glas
tile.block_wp_glass_lime.name=Platte_hellgrünes glas
tile.block_wp_glass_magenta.name=Platte_magenta glas
tile.block_wp_glass_orange.name=Platte_oranges glas
tile.block_wp_glass_pink.name=Platte_rosa glas
tile.block_wp_glass_purple.name=Platte_violettes glas
tile.block_wp_glass_red.name=Platte_rotes glas
tile.block_wp_glass_white.name=Platte_weißes glas
tile.block_wp_glass_yellow.name=Platte_gelbes glas

tile.block_wp_netherrack.name=Platte_Netherrack
tile.block_wp_netherb.name=Platte_Netherziegel
tile.block_wp_netherb10.name=Platte_Netherziegel

tile.block_wp_quartz.name=Platte_quarz
tile.block_wp_quartz_pil.name=Platte_quarzsäule

tile.block_wp_endston.name=Platte_Endstein
tile.block_wp_endston_b.name=Platte_Endsteinziegel

tile.block_wp_purpur.name=Platte_purpurblock
tile.block_wp_purpur_pil.name=Platte_purpursäule

tile.block_wp_dirtwall.name=Platte_Schlamm Mauer
tile.block_wp_plaster_black.name=Platte_SHIKKUI_schwarzes
tile.block_wp_plaster_blue.name=Platte_SHIKKUI_blaues
tile.block_wp_plaster_brown.name=Platte_SHIKKUI_braunes
tile.block_wp_plaster_cyan.name=Platte_SHIKKUI_türkises
tile.block_wp_plaster_gray.name=Platte_SHIKKUI_graues
tile.block_wp_plaster_green.name=Platte_SHIKKUI_grünes
tile.block_wp_plaster_lightb.name=Platte_SHIKKUI_hellblaues
tile.block_wp_plaster_lightg.name=Platte_SHIKKUI_hellgraues
tile.block_wp_plaster_lime.name=Platte_SHIKKUI_hellgrünes
tile.block_wp_plaster_magenta.name=Platte_SHIKKUI_magenta
tile.block_wp_plaster_orange.name=Platte_SHIKKUI_oranges
tile.block_wp_plaster_pink.name=Platte_SHIKKUI_rosa
tile.block_wp_plaster_purple.name=Platte_SHIKKUI_violettes
tile.block_wp_plaster_red.name=Platte_SHIKKUI_rotes
tile.block_wp_plaster_white.name=Platte_SHIKKUI_weißes
tile.block_wp_plaster_yellow.name=Platte_SHIKKUI_gelbes

tile.block_wp_namako_black.name=Platte_NAMAKO Mauer_schwarzes
tile.block_wp_namako_blue.name=Platte_NAMAKO Mauer_blaues
tile.block_wp_namako_brown.name=Platte_NAMAKO Mauer_braunes
tile.block_wp_namako_cyan.name=Platte_NAMAKO Mauer_türkises
tile.block_wp_namako_gray.name=Platte_NAMAKO Mauer_graues
tile.block_wp_namako_green.name=Platte_NAMAKO Mauer_grünes
tile.block_wp_namako_lightb.name=Platte_NAMAKO Mauer_hellblaues
tile.block_wp_namako_lightg.name=Platte_NAMAKO Mauer_hellgraues
tile.block_wp_namako_lime.name=Platte_NAMAKO Mauer_hellgrünes
tile.block_wp_namako_magenta.name=Platte_NAMAKO Mauer_magenta
tile.block_wp_namako_orange.name=Platte_NAMAKO Mauer_oranges
tile.block_wp_namako_pink.name=Platte_NAMAKO Mauer_rosa
tile.block_wp_namako_purple.name=Platte_NAMAKO Mauer_violettes
tile.block_wp_namako_red.name=Platte_NAMAKO Mauer_rotes
tile.block_wp_namako_white.name=Platte_NAMAKO Mauer_weißes
tile.block_wp_namako_yellow.name=Platte_NAMAKO Mauer_gelbes

tile.block_wp_namako_b_black.name=Platte_NAMAKO Mauer Typ2_schwarzes
tile.block_wp_namako_b_blue.name=Platte_NAMAKO Mauer Typ2_blaues
tile.block_wp_namako_b_brown.name=Platte_NAMAKO Mauer Typ2_braunes
tile.block_wp_namako_b_cyan.name=Platte_NAMAKO Mauer Typ2_türkises
tile.block_wp_namako_b_gray.name=Platte_NAMAKO Mauer Typ2_graues
tile.block_wp_namako_b_green.name=Platte_NAMAKO Mauer Typ2_grünes
tile.block_wp_namako_b_lightb.name=Platte_NAMAKO Mauer Typ2_hellblaues
tile.block_wp_namako_b_lightg.name=Platte_NAMAKO Mauer Typ2_hellgraues
tile.block_wp_namako_b_lime.name=Platte_NAMAKO Mauer Typ2_hellgrünes
tile.block_wp_namako_b_magenta.name=Platte_NAMAKO Mauer Typ2_magenta
tile.block_wp_namako_b_orange.name=Platte_NAMAKO Mauer Typ2_oranges
tile.block_wp_namako_b_pink.name=Platte_NAMAKO Mauer Typ2_rosa
tile.block_wp_namako_b_purple.name=Platte_NAMAKO Mauer Typ2_violettes
tile.block_wp_namako_b_red.name=Platte_NAMAKO Mauer Typ2_rotes
tile.block_wp_namako_b_white.name=Platte_NAMAKO Mauer Typ2_weißes
tile.block_wp_namako_b_yellow.name=Platte_NAMAKO Mauer Typ2_gelbes

#Fusuma
tile.block_shouji_cl.name=SHOUJI
tile.block_shouji_cl_aca.name=SHOUJI_akazien
tile.block_shouji_cl_bir.name=SHOUJI_birken
tile.block_shouji_cl_doak.name=SHOUJI_schwarzeichen
tile.block_shouji_cl_jun.name=SHOUJI_tropen
tile.block_shouji_cl_spru.name=SHOUJI_fichten
tips.tile.block_shouji.name=Es ist eine Schiebetür und eine Trennwand. Rechtsklick [öffnen / schließen].

tile.block_shoujia_cl.name=SHOUJI Typ2
tile.block_shoujia_cl_aca.name=SHOUJI Typ2_akazien
tile.block_shoujia_cl_bir.name=SHOUJI Typ2_birken
tile.block_shoujia_cl_doak.name=SHOUJI Typ2_schwarzeichen
tile.block_shoujia_cl_jun.name=SHOUJI Typ2_tropen
tile.block_shoujia_cl_spru.name=SHOUJI Typ2_fichten

tile.block_shoujih_cl.name=SHOUJI Fenster
tile.block_shoujih_cl_aca.name=SHOUJI Fenster_akazien
tile.block_shoujih_cl_bir.name=SHOUJI Fenster_birken
tile.block_shoujih_cl_doak.name=SHOUJI Fenster_schwarzeichen
tile.block_shoujih_cl_jun.name=SHOUJI Fenster_tropen
tile.block_shoujih_cl_spru.name=SHOUJI Fenster_fichten
tips.tile.block_shoujih.name=Rechtsklick [öffnen / schließen].

tile.block_garasudo_cl.name=GARASUDO
tile.block_garasudo_cl_aca.name=GARASUDO_akazien
tile.block_garasudo_cl_bir.name=GARASUDO_birken
tile.block_garasudo_cl_doak.name=GARASUDO_schwarzeichen
tile.block_garasudo_cl_jun.name=GARASUDO_tropen
tile.block_garasudo_cl_spru.name=GARASUDO_fichten

tile.block_garasudob_cl.name=GARASUDO Typ2
tile.block_garasudob_cl_aca.name=GARASUDO Typ2_akazien
tile.block_garasudob_cl_bir.name=GARASUDO Typ2_birken
tile.block_garasudob_cl_doak.name=GARASUDO Typ2_schwarzeichen
tile.block_garasudob_cl_jun.name=GARASUDO Typ2_tropen
tile.block_garasudob_cl_spru.name=GARASUDO Typ2_fichten
tips.tile.block_garasudo.name=Es ist eine Schiebetür. Rechtsklick [öffnen / schließen].

tile.block_fusuma_cl.name=FUSUMA
tile.block_fusuma_cl_black.name=FUSUMA_schwarze
tile.block_fusuma_cl_blue.name=FUSUMA_blaue
tile.block_fusuma_cl_brown.name=FUSUMA_braune
tile.block_fusuma_cl_cyan.name=FUSUMA_türkise
tile.block_fusuma_cl_gray.name=FUSUMA_graue
tile.block_fusuma_cl_green.name=FUSUMA_grüne
tile.block_fusuma_cl_lightb.name=FUSUMA_hellblaue
tile.block_fusuma_cl_lightg.name=FUSUMA_hellgraue
tile.block_fusuma_cl_lime.name=FUSUMA_hellgrüne
tile.block_fusuma_cl_magenta.name=FUSUMA_magenta
tile.block_fusuma_cl_orange.name=FUSUMA_orange
tile.block_fusuma_cl_pink.name=FUSUMA_rosa
tile.block_fusuma_cl_purple.name=FUSUMA_violetta
tile.block_fusuma_cl_red.name=FUSUMA_rote
tile.block_fusuma_cl_yellow.name=FUSUMA_gelbe
tips.tile.block_fusuma.name=Es ist eine Trennwand und eine Schiebetür. Rechtsklick [öffnen / schließen].

tile.block_fusumab_cl.name=FUSUMA Typ2
tile.block_fusumab_cl_black.name=FUSUMA Typ2_schwarze
tile.block_fusumab_cl_blue.name=FUSUMA Typ2_blaue
tile.block_fusumab_cl_brown.name=FUSUMA Typ2_braune
tile.block_fusumab_cl_cyan.name=FUSUMA Typ2_türkise
tile.block_fusumab_cl_gray.name=FUSUMA Typ2_graue
tile.block_fusumab_cl_green.name=FUSUMA Typ2_grüne
tile.block_fusumab_cl_lightb.name=FUSUMA Typ2_hellblaue
tile.block_fusumab_cl_lightg.name=FUSUMA Typ2_hellgraue
tile.block_fusumab_cl_lime.name=FUSUMA Typ2_hellgrüne
tile.block_fusumab_cl_magenta.name=FUSUMA Typ2_magenta
tile.block_fusumab_cl_orange.name=FUSUMA Typ2_orange
tile.block_fusumab_cl_pink.name=FUSUMA Typ2_rosa
tile.block_fusumab_cl_purple.name=FUSUMA Typ2_violetta
tile.block_fusumab_cl_red.name=FUSUMA Typ2_rote
tile.block_fusumab_cl_yellow.name=FUSUMA Typ2_gelbe

#Ranma
tile.block_ranma_aca.name=RANMA_akazien
tile.block_ranma_bir.name=RANMA_birken
tile.block_ranma_doak.name=RANMA_schwarzeichen
tile.block_ranma_jun.name=RANMA_tropen
tile.block_ranma_oak.name=RANMA
tile.block_ranma_spru.name=RANMA_fichten
tips.tile.block_ranma.name=Es wird für Tageslicht, Belüftung, Dekoration verwendet.

tile.block_ranmab_aca.name=RANMA Typ2_akazien
tile.block_ranmab_bir.name=RANMA Typ2_birken
tile.block_ranmab_doak.name=RANMA Typ2_schwarzeichen
tile.block_ranmab_jun.name=RANMA Typ2_tropen
tile.block_ranmab_oak.name=RANMA Typ2
tile.block_ranmab_spru.name=RANMA Typ2_fichten

tile.block_ranmac_aca.name=RANMA Typ3_akazien
tile.block_ranmac_bir.name=RANMA Typ3_birken
tile.block_ranmac_doak.name=RANMA Typ3_schwarzeichen
tile.block_ranmac_jun.name=RANMA Typ3_tropen
tile.block_ranmac_oak.name=RANMA Typ3
tile.block_ranmac_spru.name=RANMA Typ3_fichten

tile.block_kanki_aca.name=Belüftung_akazien
tile.block_kanki_bir.name=Belüftung_birken
tile.block_kanki_doak.name=Belüftung_schwarzeichen
tile.block_kanki_jun.name=Belüftung_tropen
tile.block_kanki_oak.name=Belüftung
tile.block_kanki_spru.name=Belüftung_fichten

tile.block_koushi_oak.name=Vergittertes fenster
tile.block_koushi_aca.name=Vergittertes fenster_akazien
tile.block_koushi_bir.name=Vergittertes fenster_birken
tile.block_koushi_doak.name=Vergittertes fenster_schwarzeichen
tile.block_koushi_jun.name=Vergittertes fenster_tropen
tile.block_koushi_spru.name=Vergittertes fenster_fichten

#Tatami
tile.block_tatamih.name=TATAMI_keine Kante
tile.block_tatamih_black.name=TATAMI_schwarze
tile.block_tatamih_blue.name=TATAMI_blaue
tile.block_tatamih_brown.name=TATAMI_braune
tile.block_tatamih_cyan.name=TATAMI_türkise
tile.block_tatamih_gray.name=TATAMI_graue
tile.block_tatamih_green.name=TATAMI_grüne
tile.block_tatamih_lightb.name=TATAMI_hellblaue
tile.block_tatamih_lightg.name=TATAMI_hellgraue
tile.block_tatamih_lime.name=TATAMI_hellgrüne
tile.block_tatamih_magenta.name=TATAMI_magenta
tile.block_tatamih_orange.name=TATAMI_orange
tile.block_tatamih_pink.name=TATAMI_rosa
tile.block_tatamih_purple.name=TATAMI_violetta
tile.block_tatamih_red.name=TATAMI_rote
tile.block_tatamih_yellow.name=TATAMI_gelbe
tile.block_tatamih_white.name=TATAMI_weiße
tips.tile.block_tatami.name=Bodenbeläge mit Flatter-Binse.

tile.block_futon_c_black.name=FUTON_schwarze
tile.block_futon_c_blue.name=FUTON_blaue
tile.block_futon_c_brown.name=FUTON_braune
tile.block_futon_c_cyan.name=FUTON_türkise
tile.block_futon_c_gray.name=FUTON_graue
tile.block_futon_c_green.name=FUTON_grüne
tile.block_futon_c_lightb.name=FUTON_hellblaue
tile.block_futon_c_lightg.name=FUTON_hellgraue
tile.block_futon_c_lime.name=FUTON_hellgrüne
tile.block_futon_c_magenta.name=FUTON_magenta
tile.block_futon_c_orange.name=FUTON_orange
tile.block_futon_c_pink.name=FUTON_rosa
tile.block_futon_c_purple.name=FUTON_violetta
tile.block_futon_c_red.name=FUTON_rote
tile.block_futon_c_yellow.name=FUTON_gelbe
tile.block_futon_c_white.name=FUTON_weiße
tips.tile.block_futon.name=Japanische Bettwäsche, Bettdecke und Matratze. Zurzeit nur Regeneration.

#Kawara
tile.block_kawara_black.name=KAWARA
tile.block_kawara_blue.name=KAWARA_blaue
tile.block_kawara_brown.name=KAWARA_braune
tile.block_kawara_cyan.name=KAWARA_türkise
tile.block_kawara_gray.name=KAWARA_graue
tile.block_kawara_green.name=KAWARA_grüne
tile.block_kawara_lightb.name=KAWARA_hellblaue
tile.block_kawara_lightg.name=KAWARA_hellgraue
tile.block_kawara_lime.name=KAWARA_hellgrüne
tile.block_kawara_magenta.name=KAWARA_magenta
tile.block_kawara_orange.name=KAWARA_orange
tile.block_kawara_pink.name=KAWARA_rosa
tile.block_kawara_purple.name=KAWARA_violetta
tile.block_kawara_red.name=KAWARA_rote
tile.block_kawara_yellow.name=KAWARA_gelbe
tile.block_kawara_white.name=KAWARA_weiße
tips.tile.block_kawara.name=Roofing Material aus Backen Lehm.

tile.block_kst_black.name=KAWARA Treppe
tile.block_kst_blue.name=KAWARA Treppe_blaue
tile.block_kst_brown.name=KAWARA Treppe_braune
tile.block_kst_cyan.name=KAWARA Treppe_türkise
tile.block_kst_gray.name=KAWARA Treppe_graue
tile.block_kst_green.name=KAWARA Treppe_grüne
tile.block_kst_lightb.name=KAWARA Treppe_hellblaue
tile.block_kst_lightg.name=KAWARA Treppe_hellgraue
tile.block_kst_lime.name=KAWARA Treppe_hellgrüne
tile.block_kst_magenta.name=KAWARA Treppe_magenta
tile.block_kst_orange.name=KAWARA Treppe_orange
tile.block_kst_pink.name=KAWARA Treppe_rosa
tile.block_kst_purple.name=KAWARA Treppe_violetta
tile.block_kst_red.name=KAWARA Treppe_rote
tile.block_kst_yellow.name=KAWARA Treppe_gelbe
tile.block_kst_white.name=KAWARA Treppe_weiße

tile.block_ksh_black.name=KAWARA Stufe
tile.block_ksh_blue.name=KAWARA Stufe_blaue
tile.block_ksh_brown.name=KAWARA Stufe_braune
tile.block_ksh_cyan.name=KAWARA Stufe_türkise
tile.block_ksh_gray.name=KAWARA Stufe_graue
tile.block_ksh_green.name=KAWARA Stufe_grüne
tile.block_ksh_lightb.name=KAWARA Stufe_hellblaue
tile.block_ksh_lightg.name=KAWARA Stufe_hellgraue
tile.block_ksh_lime.name=KAWARA Stufe_hellgrüne
tile.block_ksh_magenta.name=KAWARA Stufe_magenta
tile.block_ksh_orange.name=KAWARA Stufe_orange
tile.block_ksh_pink.name=KAWARA Stufe_rosa
tile.block_ksh_purple.name=KAWARA Stufe_violetta
tile.block_ksh_red.name=KAWARA Stufe_rote
tile.block_ksh_yellow.name=KAWARA Stufe_gelbe
tile.block_ksh_white.name=KAWARA Stufe_weiße

tile.block_namako_black.name=NAMAKO Mauer_schwarze
tile.block_namako_blue.name=NAMAKO Mauer_blaue
tile.block_namako_brown.name=NAMAKO Mauer_braune
tile.block_namako_cyan.name=NAMAKO Mauer_türkise
tile.block_namako_gray.name=NAMAKO Mauer_graue
tile.block_namako_green.name=NAMAKO Mauer_grüne
tile.block_namako_lightb.name=NAMAKO Mauer_hellblaue
tile.block_namako_lightg.name=NAMAKO Mauer_hellgraue
tile.block_namako_lime.name=NAMAKO Mauer_hellgrüne
tile.block_namako_magenta.name=NAMAKO Mauer_magenta
tile.block_namako_orange.name=NAMAKO Mauer_orange
tile.block_namako_pink.name=NAMAKO Mauer_rosa
tile.block_namako_purple.name=NAMAKO Mauer_violetta
tile.block_namako_red.name=NAMAKO Mauer_rote
tile.block_namako_yellow.name=NAMAKO Mauer_gelbe
tile.block_namako_white.name=NAMAKO Mauer
tips.tile.block_namako.name=Wand mit KAWARA stecken mit SHIKKUI.

tile.block_nst_black.name=NAMAKO Treppe_schwarze
tile.block_nst_blue.name=NAMAKO Treppe_blaue
tile.block_nst_brown.name=NAMAKO Treppe_braune
tile.block_nst_cyan.name=NAMAKO Treppe_türkise
tile.block_nst_gray.name=NAMAKO Treppe_graue
tile.block_nst_green.name=NAMAKO Treppe_grüne
tile.block_nst_lightb.name=NAMAKO Treppe_hellblaue
tile.block_nst_lightg.name=NAMAKO Treppe_hellgraue
tile.block_nst_lime.name=NAMAKO Treppe_hellgrüne
tile.block_nst_magenta.name=NAMAKO Treppe_magenta
tile.block_nst_orange.name=NAMAKO Treppe_orange
tile.block_nst_pink.name=NAMAKO Treppe_rosa
tile.block_nst_purple.name=NAMAKO Treppe_violetta
tile.block_nst_red.name=NAMAKO Treppe_rote
tile.block_nst_yellow.name=NAMAKO Treppe_gelbe
tile.block_nst_white.name=NAMAKO Treppe

tile.block_nsh_black.name=NAMAKO Stufe_schwarze
tile.block_nsh_blue.name=NAMAKO Stufe_blaue
tile.block_nsh_brown.name=NAMAKO Stufe_braune
tile.block_nsh_cyan.name=NAMAKO Stufe_türkise
tile.block_nsh_gray.name=NAMAKO Stufe_graue
tile.block_nsh_green.name=NAMAKO Stufe_grüne
tile.block_nsh_lightb.name=NAMAKO Stufe_hellblaue
tile.block_nsh_lightg.name=NAMAKO Stufe_hellgraue
tile.block_nsh_lime.name=NAMAKO Stufe_hellgrüne
tile.block_nsh_magenta.name=NAMAKO Stufe_magenta
tile.block_nsh_orange.name=NAMAKO Stufe_orange
tile.block_nsh_pink.name=NAMAKO Stufe_rosa
tile.block_nsh_purple.name=NAMAKO Stufe_violetta
tile.block_nsh_red.name=NAMAKO Stufe_rote
tile.block_nsh_yellow.name=NAMAKO Stufe_gelbe
tile.block_nsh_white.name=NAMAKO Stufe

tile.block_namako_b_black.name=NAMAKO Mauer Typ2_schwarze
tile.block_namako_b_blue.name=NAMAKO Mauer Typ2_blaue
tile.block_namako_b_brown.name=NAMAKO Mauer Typ2_braune
tile.block_namako_b_cyan.name=NAMAKO Mauer Typ2_türkise
tile.block_namako_b_gray.name=NAMAKO Mauer Typ2_graue
tile.block_namako_b_green.name=NAMAKO Mauer Typ2_grüne
tile.block_namako_b_lightb.name=NAMAKO Mauer Typ2_hellblaue
tile.block_namako_b_lightg.name=NAMAKO Mauer Typ2_hellgraue
tile.block_namako_b_lime.name=NAMAKO Mauer Typ2_hellgrüne
tile.block_namako_b_magenta.name=NAMAKO Mauer Typ2_magenta
tile.block_namako_b_orange.name=NAMAKO Mauer Typ2_orange
tile.block_namako_b_pink.name=NAMAKO Mauer Typ2_rosa
tile.block_namako_b_purple.name=NAMAKO Mauer Typ2_violetta
tile.block_namako_b_red.name=NAMAKO Mauer Typ2_rote
tile.block_namako_b_yellow.name=NAMAKO Mauer Typ2_gelbe
tile.block_namako_b_white.name=NAMAKO Mauer Typ2

tile.block_nst_b_black.name=NAMAKO Treppe Typ2_schwarze
tile.block_nst_b_blue.name=NAMAKO Treppe Typ2_blaue
tile.block_nst_b_brown.name=NAMAKO Treppe Typ2_braune
tile.block_nst_b_cyan.name=NAMAKO Treppe Typ2_türkise
tile.block_nst_b_gray.name=NAMAKO Treppe Typ2_graue
tile.block_nst_b_green.name=NAMAKO Treppe Typ2_grüne
tile.block_nst_b_lightb.name=NAMAKO Treppe Typ2_hellblaue
tile.block_nst_b_lightg.name=NAMAKO Treppe Typ2_hellgraue
tile.block_nst_b_lime.name=NAMAKO Treppe Typ2_hellgrüne
tile.block_nst_b_magenta.name=NAMAKO Treppe Typ2_magenta
tile.block_nst_b_orange.name=NAMAKO Treppe Typ2_orange
tile.block_nst_b_pink.name=NAMAKO Treppe Typ2_rosa
tile.block_nst_b_purple.name=NAMAKO Treppe Typ2_violetta
tile.block_nst_b_red.name=NAMAKO Treppe Typ2_rote
tile.block_nst_b_yellow.name=NAMAKO Treppe Typ2_gelbe
tile.block_nst_b_white.name=NAMAKO Treppe Typ2

tile.block_nsh_b_black.name=NAMAKO Stufe Typ2_schwarze
tile.block_nsh_b_blue.name=NAMAKO Stufe Typ2_blaue
tile.block_nsh_b_brown.name=NAMAKO Stufe Typ2_braune
tile.block_nsh_b_cyan.name=NAMAKO Stufe Typ2_türkise
tile.block_nsh_b_gray.name=NAMAKO Stufe Typ2_graue
tile.block_nsh_b_green.name=NAMAKO Stufe Typ2_grüne
tile.block_nsh_b_lightb.name=NAMAKO Stufe Typ2_hellblaue
tile.block_nsh_b_lightg.name=NAMAKO Stufe Typ2_hellgraue
tile.block_nsh_b_lime.name=NAMAKO Stufe Typ2_hellgrüne
tile.block_nsh_b_magenta.name=NAMAKO Stufe Typ2_magenta
tile.block_nsh_b_orange.name=NAMAKO Stufe Typ2_orange
tile.block_nsh_b_pink.name=NAMAKO Stufe Typ2_rosa
tile.block_nsh_b_purple.name=NAMAKO Stufe Typ2_violetta
tile.block_nsh_b_red.name=NAMAKO Stufe Typ2_rote
tile.block_nsh_b_yellow.name=NAMAKO Stufe Typ2_gelbe
tile.block_nsh_b_white.name=NAMAKO Stufe Typ2

tile.block_dirtwall.name=Schlamm Mauer
tile.block_dirtwall_st.name=Schlamm Treppe
tile.block_dirtwall_sh.name=Schlamm Stufe

#Plaster
tile.block_plaster_black.name=SHIKKUI_schwarze
tile.block_plaster_blue.name=SHIKKUI_blaue
tile.block_plaster_brown.name=SHIKKUI_braune
tile.block_plaster_cyan.name=SHIKKUI_türkise
tile.block_plaster_gray.name=SHIKKUI_graue
tile.block_plaster_green.name=SHIKKUI_grüne
tile.block_plaster_lightb.name=SHIKKUI_hellblaue
tile.block_plaster_lightg.name=SHIKKUI_hellgraue
tile.block_plaster_lime.name=SHIKKUI_hellgrüne
tile.block_plaster_magenta.name=SHIKKUI_magenta
tile.block_plaster_orange.name=SHIKKUI_orange
tile.block_plaster_pink.name=SHIKKUI_rosa
tile.block_plaster_purple.name=SHIKKUI_violetta
tile.block_plaster_red.name=SHIKKUI_rote
tile.block_plaster_yellow.name=SHIKKUI_gelbe
tile.block_plaster_white.name=SHIKKUI
tips.tile.block_plaster.name=Baustoffe mit gelöschtem Kalk.

tile.block_pst_black.name=SHIKKUI Treppe_schwarze
tile.block_pst_blue.name=SHIKKUI Treppe_blaue
tile.block_pst_brown.name=SHIKKUI Treppe_braune
tile.block_pst_cyan.name=SHIKKUI Treppe_türkise
tile.block_pst_gray.name=SHIKKUI Treppe_graue
tile.block_pst_green.name=SHIKKUI Treppe_grüne
tile.block_pst_lightb.name=SHIKKUI Treppe_hellblaue
tile.block_pst_lightg.name=SHIKKUI Treppe_hellgraue
tile.block_pst_lime.name=SHIKKUI Treppe_hellgrüne
tile.block_pst_magenta.name=SHIKKUI Treppe_magenta
tile.block_pst_orange.name=SHIKKUI Treppe_orange
tile.block_pst_pink.name=SHIKKUI Treppe_rosa
tile.block_pst_purple.name=SHIKKUI Treppe_violetta
tile.block_pst_red.name=SHIKKUI Treppe_rote
tile.block_pst_yellow.name=SHIKKUI Treppe_gelbe
tile.block_pst_white.name=SHIKKUI Treppe

tile.block_psh_black.name=SHIKKUI Stufe_schwarze
tile.block_psh_blue.name=SHIKKUI Stufe_blaue
tile.block_psh_brown.name=SHIKKUI Stufe_braune
tile.block_psh_cyan.name=SHIKKUI Stufe_türkise
tile.block_psh_gray.name=SHIKKUI Stufe_graue
tile.block_psh_green.name=SHIKKUI Stufe_grüne
tile.block_psh_lightb.name=SHIKKUI Stufe_hellblaue
tile.block_psh_lightg.name=SHIKKUI Stufe_hellgraue
tile.block_psh_lime.name=SHIKKUI Stufe_hellgrüne
tile.block_psh_magenta.name=SHIKKUI Stufe_magenta
tile.block_psh_orange.name=SHIKKUI Stufe_orange
tile.block_psh_pink.name=SHIKKUI Stufe_rosa
tile.block_psh_purple.name=SHIKKUI Stufe_violetta
tile.block_psh_red.name=SHIKKUI Stufe_rote
tile.block_psh_yellow.name=SHIKKUI Stufe_gelbe
tile.block_psh_white.name=SHIKKUI Stufe

#Noren
tile.block_noren_black.name=NOREN_schwarze
tile.block_noren_blue.name=NOREN_blaue
tile.block_noren_brown.name=NOREN_braune
tile.block_noren_cyan.name=NOREN_türkise
tile.block_noren_gray.name=NOREN_graue
tile.block_noren_green.name=NOREN_grüne
tile.block_noren_lightb.name=NOREN_hellblaue
tile.block_noren_lightg.name=NOREN_hellgraue
tile.block_noren_lime.name=NOREN_hellgrüne
tile.block_noren_magenta.name=NOREN_magenta
tile.block_noren_orange.name=NOREN_orange
tile.block_noren_pink.name=NOREN_rosa
tile.block_noren_purple.name=NOREN_violetta
tile.block_noren_red.name=NOREN_rote
tile.block_noren_yellow.name=NOREN_gelbe
tile.block_noren_white.name=NOREN_weiße
tips.tile.block_noren.name=Tuch für Markisen und mit verbundenen Augen.

#Kaomoi
tile.block_ka_black_a.name=Akazien SHIKKUI_schwarze
tile.block_ka_black_b.name=Birken SHIKKUI_schwarze
tile.block_ka_black_d.name=Schwarzeichen SHIKKUI_schwarze
tile.block_ka_black_j.name=Tropen SHIKKUI_schwarze
tile.block_ka_black_o.name=Eichenholz SHIKKUI_schwarze
tile.block_ka_black_s.name=Fichten SHIKKUI_schwarze

tile.block_ka_blue_a.name=Akazien SHIKKUI_blaue
tile.block_ka_blue_b.name=Birken SHIKKUI_blaue
tile.block_ka_blue_d.name=Schwarzeichen SHIKKUI_blaue
tile.block_ka_blue_j.name=Tropen SHIKKUI_blaue
tile.block_ka_blue_o.name=Eichenholz SHIKKUI_blaue
tile.block_ka_blue_s.name=Fichten SHIKKUI_blaue

tile.block_ka_brown_a.name=Akazien SHIKKUI_braune
tile.block_ka_brown_b.name=Birken SHIKKUI_braune
tile.block_ka_brown_d.name=Schwarzeichen SHIKKUI_braune
tile.block_ka_brown_j.name=Tropen SHIKKUI_braune
tile.block_ka_brown_o.name=Eichenholz SHIKKUI_braune
tile.block_ka_brown_s.name=Fichten SHIKKUI_braune

tile.block_ka_cyan_a.name=Akazien SHIKKUI_türkise
tile.block_ka_cyan_b.name=Birken SHIKKUI_türkise
tile.block_ka_cyan_d.name=Schwarzeichen SHIKKUI_türkise
tile.block_ka_cyan_j.name=Tropen SHIKKUI_türkise
tile.block_ka_cyan_o.name=Eichenholz SHIKKUI_türkise
tile.block_ka_cyan_s.name=Fichten SHIKKUI_türkise

tile.block_ka_gray_a.name=Akazien SHIKKUI_graue
tile.block_ka_gray_b.name=Birken SHIKKUI_graue
tile.block_ka_gray_d.name=Schwarzeichen SHIKKUI_graue
tile.block_ka_gray_j.name=Tropen SHIKKUI_graue
tile.block_ka_gray_o.name=Eichenholz SHIKKUI_graue
tile.block_ka_gray_s.name=Fichten SHIKKUI_graue

tile.block_ka_green_a.name=Akazien SHIKKUI_grüne
tile.block_ka_green_b.name=Birken SHIKKUI_grüne
tile.block_ka_green_d.name=Schwarzeichen SHIKKUI_grüne
tile.block_ka_green_j.name=Tropen SHIKKUI_grüne
tile.block_ka_green_o.name=Eichenholz SHIKKUI_grüne
tile.block_ka_green_s.name=Fichten SHIKKUI_grüne

tile.block_ka_lightb_a.name=Akazien SHIKKUI_hellblaue
tile.block_ka_lightb_b.name=Birken SHIKKUI_hellblaue
tile.block_ka_lightb_d.name=Schwarzeichen SHIKKUI_hellblaue
tile.block_ka_lightb_j.name=Tropen SHIKKUI_hellblaue
tile.block_ka_lightb_o.name=Eichenholz SHIKKUI_hellblaue
tile.block_ka_lightb_s.name=Fichten SHIKKUI_hellblaue

tile.block_ka_lightg_a.name=Akazien SHIKKUI_hellgraue
tile.block_ka_lightg_b.name=Birken SHIKKUI_hellgraue
tile.block_ka_lightg_d.name=Schwarzeichen SHIKKUI_hellgraue
tile.block_ka_lightg_j.name=Tropen SHIKKUI_hellgraue
tile.block_ka_lightg_o.name=Eichenholz SHIKKUI_hellgraue
tile.block_ka_lightg_s.name=Fichten SHIKKUI_hellgraue

tile.block_ka_lime_a.name=Akazien SHIKKUI_hellgrüne
tile.block_ka_lime_b.name=Birken SHIKKUI_hellgrüne
tile.block_ka_lime_d.name=Schwarzeichen SHIKKUI_hellgrüne
tile.block_ka_lime_j.name=Tropen SHIKKUI_hellgrüne
tile.block_ka_lime_o.name=Eichenholz SHIKKUI_hellgrüne
tile.block_ka_lime_s.name=Fichten SHIKKUI_hellgrüne

tile.block_ka_magenta_a.name=Akazien SHIKKUI_magenta
tile.block_ka_magenta_b.name=Birken SHIKKUI_magenta
tile.block_ka_magenta_d.name=Schwarzeichen SHIKKUI_magenta
tile.block_ka_magenta_j.name=Tropen SHIKKUI_magenta
tile.block_ka_magenta_o.name=Eichenholz SHIKKUI_magenta
tile.block_ka_magenta_s.name=Fichten SHIKKUI_magenta

tile.block_ka_orange_a.name=Akazien SHIKKUI_orange
tile.block_ka_orange_b.name=Birken SHIKKUI_orange
tile.block_ka_orange_d.name=Schwarzeichen SHIKKUI_orange
tile.block_ka_orange_j.name=Tropen SHIKKUI_orange
tile.block_ka_orange_o.name=Eichenholz SHIKKUI_orange
tile.block_ka_orange_s.name=Fichten SHIKKUI_orange

tile.block_ka_pink_a.name=Akazien SHIKKUI_rosa
tile.block_ka_pink_b.name=Birken SHIKKUI_rosa
tile.block_ka_pink_d.name=Schwarzeichen SHIKKUI_rosa
tile.block_ka_pink_j.name=Tropen SHIKKUI_rosa
tile.block_ka_pink_o.name=Eichenholz SHIKKUI_rosa
tile.block_ka_pink_s.name=Fichten SHIKKUI_rosa

tile.block_ka_purple_a.name=Akazien SHIKKUI_violetta
tile.block_ka_purple_b.name=Birken SHIKKUI_violetta
tile.block_ka_purple_d.name=Schwarzeichen SHIKKUI_violetta
tile.block_ka_purple_j.name=Tropen SHIKKUI_violetta
tile.block_ka_purple_o.name=Eichenholz SHIKKUI_violetta
tile.block_ka_purple_s.name=Fichten SHIKKUI_violetta

tile.block_ka_red_a.name=Akazien SHIKKUI_rote
tile.block_ka_red_b.name=Birken SHIKKUI_rote
tile.block_ka_red_d.name=Schwarzeichen SHIKKUI_rote
tile.block_ka_red_j.name=Tropen SHIKKUI_rote
tile.block_ka_red_o.name=Eichenholz SHIKKUI_rote
tile.block_ka_red_s.name=Fichten SHIKKUI_rote

tile.block_ka_white_a.name=Akazien SHIKKUI_weiße
tile.block_ka_white_b.name=Birken SHIKKUI_weiße
tile.block_ka_white_d.name=Schwarzeichen SHIKKUI_weiße
tile.block_ka_white_j.name=Tropen SHIKKUI_weiße
tile.block_ka_white_o.name=Eichenholz SHIKKUI_weiße
tile.block_ka_white_s.name=Fichten SHIKKUI_weiße

tile.block_ka_yellow_a.name=Akazien SHIKKUI_gelbe
tile.block_ka_yellow_b.name=Birken SHIKKUI_gelbe
tile.block_ka_yellow_d.name=Schwarzeichen SHIKKUI_gelbe
tile.block_ka_yellow_j.name=Tropen SHIKKUI_gelbe
tile.block_ka_yellow_o.name=Eichenholz SHIKKUI_gelbe
tile.block_ka_yellow_s.name=Fichten SHIKKUI_gelbe

#TeaTime
#Garden
tile.block_sudare_1.name=SUDARE
tips.tile.block_sudare.name=Jalousie. Schleichender Rechtsklick [öffnen / schließen].

tile.block_ishitourou_stone.name=ISHITOUROU kurz
tile.block_ishitourou_and.name=ISHITOUROU kurz_andesit
tile.block_ishitourou_dio.name=ISHITOUROU kurz_diorit
tile.block_ishitourou_gra.name=ISHITOUROU kurz_granit
tips.tile.block_ishitourou.name=Steinlaterne, zu einer Fackel zu setzen.

tile.block_longtourou_stone.name=ISHITOUROU
tile.block_longtourou_and.name=ISHITOUROU_andesit
tile.block_longtourou_dio.name=ISHITOUROU_diorit
tile.block_longtourou_gra.name=ISHITOUROU_granit

tile.block_chouzubachi_kara.name=CHOZUBACHI
tile.block_chouzu_and_kara.name=CHOZUBACHI_andesit
tile.block_chouzu_dio_kara.name=CHOZUBACHI_diorit
tile.block_chouzu_gra_kara.name=CHOZUBACHI_granit
tips.tile.block_chouzubachi.name=Eine Steinschüssel, um Wasser einzubringen.

tile.block_longacacia_bot.name=Zierpflanze_akazien
tile.block_longbirch_bot.name=Zierpflanze_birken
tile.block_longdarkoak_bot.name=Zierpflanze_schwarzeichen
tile.block_longjungle_bot.name=Zierpflanze_tropen
tile.block_longoak_bot.name=Zierpflanze_eichenholz
tile.block_longspruce_bot.name=Zierpflanze_fichten

tile.block_low_acacia.name=Zierpflanze kurz_akazien
tile.block_low_birch.name=Zierpflanze kurz_birken
tile.block_low_darkoak.name=Zierpflanze kurz_schwarzeichen
tile.block_low_jungle.name=Zierpflanze kurz_tropen
tile.block_low_oak.name=Zierpflanze kurz_eichenholz
tile.block_low_spruce.name=Zierpflanze kurz_fichten

tile.block_teatable.name=Teetisch

#Hakkou
tile.block_bin_koubo_f.name=Hefekultur-Flasche
tips.tile.block_bin_koubo.name=Hefe aus Apfeln machen.

tile.block_taru_hakkou.name=Fass zur Garung
tips.tile.block_taru_hakkou.name=Fass zur Garung von Alkohol und MISO etc.

tile.block_taru_kouji_f.name=KOMEKOUJI Fass
tips.tile.block_taru_kouji.name=Fass zur Herstellung von Reismalz.

tile.block_taru_shubo_f.name=SHUBO Fass
tips.tile.block_taru_shubo.name=Fass zum Herstellen von Haferbrei. Nimm es mit einer Schussel.

tile.block_taru_moromi_f.name=MOROMI Fass
tips.tile.block_taru_moromi.name=Fass zum Herstellen von MOROMI-Maische. Nimm es mit einer Schussel.

tile.block_taru_jukusei_f.name=Alter SAKE Fass
tips.tile.block_taru_jukusei.name=Fass zur Herstellung von Alter SAKE. Nach der Garung sammeln Sie mit der rechten Maustaste.

tile.block_taru_ringoshu_f.name=Apfelwein Fass
tips.tile.block_taru_ringoshu.name=Fass zur Herstellung von Apfelwein. Nach der Garung mit einer Weinflasche sammeln.

tile.block_taru_budoushu_f.name=Wein Fass
tips.tile.block_taru_budoushu.name=Fass zur Herstellung von Wein. Nach der Garung mit einer Weinflasche sammeln.

tile.block_taru_miso_f.name=MISO Fass
tips.tile.block_taru_miso.name=Fass zur Herstellung von MISO.

tile.block_taru_koucha_f.name=Tee-Tabletts
tips.tile.block_taru_koushca_f.name=Tabletts zum Oxidieren von Teeblattern.

tile.block_bot_sakenama_1.name=Reines SAKE
tips.tile.block_bot_sakenama.name=Kann dies mit einem Drink Glass trinken. Brennt in einem Ofen, dies wird zu einem SAKE.
tile.block_gla_sakenama_1.name=Glas mit reines SAKE

tile.block_bot_sake_1.name=SAKE
tips.tile.block_bot_sake.name=Kann dies mit einem Trinkglas trinken.

tile.block_gla_sake_1.name=Glas mit SAKE
tile.block_bot_sakejuku_1.name=Alter SAKE
tile.block_gla_sakejuku_1.name=Glas mit alter SAKE
tile.block_bot_cider_1.name=Apfelwein
tile.block_gla_cider_1.name=Glas mit Apfelwein
tile.block_bot_ciderjuku_1.name=Alter Apfelwein
tile.block_gla_ciderjuku_1.name=Glas mit alter Apfelwein
tile.block_bot_wine_1.name=Wein
tile.block_gla_wine_1.name=Glas mit Wein
tile.block_bot_winejuku_1.name=Alter Wein
tile.block_gla_winejuku_1.name=Glas mit Alter Wein
tile.block_food_nabeaz_n.name=DONABE mit SAKE Kuchen
tile.block_food_nabeaz_1.name=DONABE mit Suse Halfte SAKE
tips.tile.block_food_nabeaz_1.name=Kann dies mit einem YUNOMI trinken.

tile.block_gla_amazake_1.name=Cup mit suse Halfte SAKE

tile.block_food_nabenimame_n.name=DONABE mit Soja
tile.block_food_nabenimame_b.name=DONABE mit Gekochtes Soja
tips.tile.block_food_nabenimame_b.name=Nimm es mit einer Schussel.

#Kitchen
tile.block_kitchen.name=Kuchentheke
tips.tile.block_kitchen.name=Kann Kochwerkzeuge aufbewahren.

tile.block_kit_board.name=Schneidebrett
tips.tile.block_kit_board.name=Kann als Werkbank verwendet werden.

tile.block_kit_sink1.name=Spultisch
tips.tile.block_kit_sink.name=Wenn es Wasser unter 2 Blocken gibt, Rechtsklick [ein / aus].

tile.block_kit_stove.name=Kochfeld- Ofen
container.kitchen_stove=Kochfeld- Ofen intern
tips.tile.block_kit_stove.name=Kann zum Kochen und Schmelzen verwendet werden.

tile.block_irori.name=IRORI
container.irori=IRORI intern
tips.tile.block_irori.name=Japanischer Kamin. Kann zum Kochen und Schmelzen verwendet werden.

tile.block_kit_kanki.name=Luftungsventilator
tips.tile.block_kit_kanki.name=Rechtsklick [ein / aus]. Schleichender Rechtsklick [Typ andern].

tile.block_kit_duct.name=Luftungskanal
tile.block_kit_ductend.name=Beluftungsoffnung
tips.tile.block_kit_ductend.name=Schleichender Rechtsklick [Typ andern].

tile.block_kit_tana.name=Schrank
tips.tile.block_kit_tana.name=Kann Geschirr nach Typ aufbewahren.

tile.block_cstove_new.name=Holzofen Fruhere Versionen
container.cstove=Holzofen intern
tile.block_cstove_top.name=Holzofen oberer
tile.block_cstove_bot.name=Holzofen unterer
tips.tile.block_cstove_top.name=Es kann als Ofen verwendet werden, wenn es auf Holzofen unterer gesetzt wird.

#Pantry
tile.block_boxh_empty.name=Leere Box
tile.block_boxh_apple.name=Apfel-Box
tile.block_boxh_beef.name=Rohe Rindfleisch-Box
tile.block_boxh_beetroot.name=Rote Bete-Box
tile.block_boxh_bread.name=Brot-Box
tile.block_boxh_carrot.name=Karotte-Box
tile.block_boxh_chicken.name=Rohes Huhnchen-Box
tile.block_boxh_chorus.name=Chorusfrucht-Box
tile.block_boxh_coco.name=Kakaobohnen-Sack
tile.block_boxh_egg.name=Ei-Box
tile.block_boxh_fish.name=Roher Kabeljau-Box
tile.block_boxh_flour.name=Weizen-Sack
tile.block_boxh_mutton.name=Rohes Hammelfleisch-Box
tile.block_boxh_pork.name=Rohes Schweinefleisch-Box
tile.block_boxh_potato.name=Kartoffel-Box
tile.block_boxh_rabbit.name=Rohes Kaninchen-Box

tile.block_boxh_cabbage.name=Kohl-Box
tile.block_boxh_hakusai.name=Chinakohl-Box
tile.block_boxh_corn.name=Mais-Box
tile.block_boxh_grape.name=Traube-Box
tile.block_boxh_onion.name=Zwiebel-Box
tile.block_boxh_rice.name=Reis-Sack
tile.block_boxh_soy.name=Soja-Sack
tile.block_boxh_spinach.name=Spinat-Box
tile.block_boxh_tomato.name=Tomate-Box
tile.block_boxh_tgreen.name=Gruner Tee-Sack
tile.block_boxh_tred.name=Schwarzer Tee-Sack

tile.block_tea_chadutsu.name=Gruner Teedosen
tile.block_tea_can.name=Teedosen
tile.block_tawara_cm.name=TAWARA

#Foodblock
tips.tile.block_frypan.name=Kann auf [Ofen / Kochfeld].
tips.tile.block_nabe.name=Kann kochen auf [Ofen / Kochfeld / IRORI].
tips.tile.block_kettle.name=Wasser kochen auf [Ofen / Kochfeld / IRORI / Holzofen].

tile.block_kettle_full.name=Wasserkocher mit Wasser

tile.block_food_karanabe.name=Leer DONABE
tips.tile.block_food_karanabe.name=Leere irdene Kasserolle

tile.block_food_nabeshio_n.name=DONABE mit Meerwasser
tile.block_food_nabeshio_b.name=DONABE mit Salz
tile.block_food_nabetoufu_n.name=DONABE mit Sojamilch
tile.block_food_nabetoufu_b.name=DONABE mit TOFU
tips.tile.block_food_nabetoufu_b.name=Nimm es mit einer Schussel.

tile.block_food_nabe_n.name=DONABE mit Rohes Huhnchen
tile.block_food_nabe_1.name=DONABE mit gekochtem Huhn
tips.tile.block_food_nabe_1.name=Nimm es mit einem TONSUI.

tile.block_food_tonsui_1.name=TONSUI mit gekochtem Huhn
tile.block_food_nabegohan_n.name=DONABE mit rohem Reis
tile.block_food_nabegohan_1.name=DONABE mit gekochtem Reis
tips.tile.block_food_nabegohan_1.name=Nimm es mit einem CHAWAN, ein Teller oder eine Schussel.

tile.block_food_gohan_1.name=CHAWAN mit gekochtem Reis
tile.block_food_rice_1.name=Teller mit gekochter Reis
tile.block_food_nabemiso_n.name=DONABE mit roher MISO-Suppe
tile.block_food_nabemiso_1.name=DONABE mit MISO-Suppe
tips.tile.block_food_nabemiso_1.name=Nimm es mit einem SHIKKI.

tile.block_food_misosp_1.name=MISO-Suppe
tile.block_food_nabecorns_n.name=DONABE mit roher Maissuppe
tile.block_food_nabecorns_1.name=DONABE mit Maissuppe
tips.tile.block_food_nabecorns_1.name=Nimm es mit einer Teller.

tile.block_food_cornsp_1.name=Maissuppe

tile.block_food_frypan.name=Bratpfanne
tile.block_food_tgy_nama.name=Bratpfanne mit rohem Ei
tile.block_food_tgy_bake.name=Bratpfanne mit Omelett
tips.tile.block_food_tgy_bake.name=Nimm es mit einer Teller.

tile.block_food_tgy_1.name=Teller mit Omelett
tile.block_food_tgytei_1.name=Omelett Menu
tile.block_food_yakizakanatei_1.name=Gebratener Kabeljau Menu
tile.block_food_egb_nama.name=Bratpfanne mit rohem Ei Hamburg
tile.block_food_egb_bake.name=Bratpfanne mit spiegelei Hamburg
tips.tile.block_food_egb_bake.name=Nimm es mit einer Teller.

tile.block_food_egb_1.name=Teller mit Ei Hamburg
tile.block_food_egbset_1.name=Spiegelei Hamburg Menu

tile.block_food_zundou.name=Suppentopf
tile.block_food_cunabe_n.name=Suppentopf mit rohem Curry
tile.block_food_cunabe_1.name=Suppentopf mit gekochtem Curry
tips.tile.block_food_cunabe_1.name=Nimm es mit einer Teller mit gekochter Reis.

tile.block_food_curry_1.name=Curry und Reis
tile.block_food_curryset_1.name=Curry und Reis Menu
tile.block_food_roastchicken_1.name=Gebratenes Huhnchen
tips.tile.block_roastchicken_1.name=Nimm es mit einer Teller.

tile.block_food_chickenb_1.name=Teller mit gebratenem Huhn
tile.block_food_sconeset_1.name=Tea stand mit Scone

tile.block_food_teastand.name=Tea stand
tile.block_food_teacup_1.name=Teetasse mit schwarzem Tee
tile.block_food_teapot_1.name=Teekanne mit schwarzem Tee
tips.tile.block_food_teapot_1.name=Kann dies mit einer Teetasse trinken.

tile.block_food_teapot_k.name=Leeren Teekanne
tile.block_food_teaset_1.name=Schwarzer Tee mit Scone
tile.block_food_jpteacup_1.name=YUNOMI mit grunem Tee
tile.block_food_kyusu_1.name=KYUSU mit grunem Tee
tips.tile.block_food_kyusu_1.name=Kann dies mit einem YUNOMI trinken.

tile.block_food_kyusu_k.name=Leeren KYUSU
tile.block_food_jpteaset_1.name=Gruner Tee mit SENBEI
tile.block_food_icecream_1.name=Eis

#FoodItem
item.item_food_bun.name=Brötchen
item.item_food_cake.name=Kuchen schneiden
item.item_food_scone.name=Scorn
item.item_food_senbei.name=SENBEI
tips.item.item_food_senbei.name=Reis-Cracker

item.item_food_chickensand.name=Hähnchen Sandwich
item.item_food_eggsand.name=Ei Sandwich

item.item_food_cabbage.name=Kohl
item.item_food_corn.name=Mais
item.item_food_grape.name=Traube
item.item_food_onion.name=Zwiebel
item.item_food_spinach.name=Spinat
item.item_food_tomato.name=Tomate
item.item_food_cornb.name=Gebackener Mais
item.item_food_hakusai.name=Chinakohl

#TTimeItem
item.item_chaba.name=Teeblatt
item.item_chaba_green.name=Grüner Tee
item.item_chaba_red.name=Schwarzer Tee

item.item_salt.name=Salz
item.item_nigari.name=Bittersalz
tips.item.item_nigari.name=Es wird bei der Erstellung von TOFU.

item.item_sakekasu.name=SAKE Kuchen
tips.item.item_sakekasu.name=Verwendet für süße Hälfte SAKE oder Dünger.

item.item_koubo.name=Hefe
tips.item.item_koubo.name=Es wird beim Gären von Dingen verwendet.

item.item_mushigome.name=Gedünsteter Reis

item.item_komekouji.name=KOMEKOUJI
tips.item.item_komekouji.name=Es wird bei der Erstellung von SAKE und MISO.

item.item_shubo.name=SHUBO
tips.item.item_shubo.name=In einem Fass gärend, wird es MOROMI.

item.item_moromi.name=MOROMI
tips.item.item_moromi.name=Crafting wird zu Pure SAKE und SAKE Kuchen.

item.item_nimame.name=Gekochtes Soja
item.item_miso.name=MISO
item.item_food_toufu.name=TOFU

item.item_ine.name=Reispflanze
item.item_kome.name=Reis
item.item_saya.name=Soja in der Hülse
item.item_soy.name=Soja
item.item_flour.name=Mehl
item.item_butter.name=Butter

item.item_kiji_bun.name=Brötchen Teig
tips.item.item_kiji_bun.name=Im Ofen brennen, daraus wird einem Brötchen.

item.item_kiji_burg.name=Rohes Rindfleisch Hamburg
tips.item.item_kiji_burg.name=Es kocht in einer Pfanne und es wird ein Rindfleisch Hamburg.

item.item_kiji_scone.name=Scone Teig
tips.item.item_kiji_scone.name=In einem Ofen brennen, wird daraus ein Scone.

item.item_kiji_senbei.name=Reis-Cracker Teig
tips.item.item_kiji_senbei.name=Im Ofen brennen, daraus wird ein SENBEI.

item.item_match_cm.name=Zündholz
tips.item.item_match_cm.name=Im Ofen brennen, wird daraus ein Knochenmehl.
item.item_kettles_kara.name=Leeren Wasserkocher
item.item_kettles_boil.name=Wasserkocher mit heißem Wasser

item.item_food_sara.name=Teller
item.item_food_chawan.name=CHAWAN
tips.item.item_food_chawan.name=Eine Reisschüssel.

item.item_food_shikki.name=SHIKKI
tips.item.item_food_shikki.name=URUSHI Geschirr

item.item_food_tonsui.name=TONSUI
tips.item.item_food_tonsui.name=Eine kleine Schüssel für das Topfkochen.

item.item_food_yunomi.name=YUNOMI
tips.item.item_food_yunomi.name=Tasse grüner Tee

item.item_food_teacup.name=Teetasse
item.item_food_driglass.name=Trinkglas
item.item_food_sakebot.name=Weinflasche

item.item_seikeiyunomi.name=Geformte Ton_YUNOMI
tips.item.item_seikeiyunomi.name=Im Ofen brennen, daraus wird ein YUNOMI.

item.item_clay_kyusu.name=Geformte Ton_KYUSU
tips.item.item_clay_kyusu.name=Im Ofen brennen, daraus wird ein KYUSU.

item.item_clay_teacup.name=Geformte Ton_Teetasse
tips.item.item_clay_teacup.name=Im Ofen brennen, daraus wird ein Teetasse.

item.item_clay_teapot.name=Geformte Ton_Teekanne
tips.item.item_clay_teapot.name=Im Ofen brennen, daraus wird ein Teekanne.

item.item_clay_sara.name=Geformte Ton_Plate
tips.item.item_clay_sara.name=Im Ofen brennen, daraus wird ein Teller.

item.item_clay_chawan.name=Geformte Ton_CHAWAN
tips.item.item_clay_chawan.name=Im Ofen brennen, daraus wird ein CHAWAN.

item.item_clay_nabe.name=Geformte Ton_DONABE
tips.item.item_clay_nabe.name=Im Ofen brennen, daraus wird ein DONABE.

item.item_clay_tonsui.name=Geformte Ton_TONSUI
tips.item.item_clay_tonsui.name=Im Ofen brennen, daraus wird ein TONSUI.

item.item_seeds_cabbage.name=Seed Kohl
item.item_seeds_soy.name=Samen Soja
item.item_seeds_spinach.name=Samen Spinat
item.item_seeds_tomato.name=Samen Tomate
item.item_seeds_corn.name=Samen Mais
item.item_seeds_onion.name=Samen Zwiebel
item.item_seeds_rice.name=Samen Reis
item.item_seeds_hakusai.name=Seed Chinakohl

item.item_ingot_alumi.name=Aluminium
tile.block_alumi_block.name=Aluminium block

tile.block_seedsbox.name=Samen-Sack
tips.tile.block_seedsbox.name=Wenn Sie kaputt sind, können Sie zufällig neue Samen erhalten. Alle 10 Typen.

tile.block_wood_chanoki_nae.name=Tee Pflanzen Setzling
tips.tile.block_wood_chanoki_nae.name=Auf hellem Schmutz pflanzen, wächst der Baum.

tile.block_wood_grape_nae.name=Trauben Baum Setzling
tips.tile.block_wood_grape_nae.name=Auf hellem Schmutz pflanzen, wächst der Baum.

tile.block_food_zundou_m.name=Suppentopf mit Wasser
tile.block_food_sautoma_n.name=Bratpfanne mit rohe Tomatensauce
tile.block_food_sautoma_b.name=Bratpfanne mit Tomatensauce
tips.tile.block_food_sautoma_b.name=Nimm es mit einer Teigwaren.
tile.block_food_pastatoma_1.name=Teigwaren mit tomatensauce
item.item_food_pasta_n.name=Rohe Teigwaren
item.item_food_pasta_s.name=Teigwaren

#Weihnachten
item.item_santaakashi_helmet.name=AKASHI Weihnachtsmann_Hut
item.item_santaakashi_chestplate.name=AKASHI Weihnachtsmann_Kap
item.item_santaakashi_leggings.name=AKASHI Weihnachtsmann_Kleid
item.item_santaakashi_boots.name=AKASHI Weihnachtsmann_Stiefel
item.item_santakumano_helmet.name=KUMANO Weihnachtsmann_Haarklammer
item.item_santakumano_chestplate.name KUMANO Weihnachtsmann_Kap
item.item_santakumano_leggings.name=KUMANO Weihnachtsmann_Kleid
item.item_santakumano_boots.name=KUMANO Weihnachtsmann_Stiefel
item.item_santasuzuya_helmet.name=SUZUYA Weihnachtsmann_Haarklammer
item.item_santasuzuya_chestplate.name=SUZUYA Weihnachtsmann_Band
item.item_santasuzuya_leggings.name=SUZUYA Weihnachtsmann_Kleid
item.item_santasuzua_boots.name=SUZUYA Weihnachtsmann_Stiefel
item.item_santaryujou_helmet.name=RYUJOU Weihnachtsmann_Hut
item.item_santaryujou_chestplate.name=RYUJOU Weihnachtsmann_Mantel
item.item_santaryujou_leggings.name=RYUJOU Weihnachtsmann_Rock
item.item_santaryujou_boots.name=RYUJOU Weihnachtsmann_Stiefel

item.item_santattk_helmet.name=Weihnachtsmann_Hut
item.item_santattk_chestplate.name=Weihnachtsmann_Mantel
item.item_santattk_leggings.name=Weihnachtsmann_Hose
item.item_santattk_boots.name=Weihnachtsmann_Stiefel

tile.block_xmastree.name=Weihnachtsbaum
tile.block_xmastree_w.name=Weihnachtsbaum_weiße

tile.block_present_app.name=Geschenkbox
tile.block_present_bla.name=Geschenkbox
tile.block_present_bok.name=Geschenkbox
tile.block_present_dia.name=Geschenkbox
tile.block_present_lap.name=Geschenkbox
