#英語
#Tab
itemGroup.tab_chinjufumod=CHINJUFU MOD
itemGroup.tab_cmodwadeco=CHINJUFU MOD_japanese decoration
itemGroup.tab_cmodwablock=CHINJUFU MOD_japanese block
itemGroup.tab_wallpanel=Wall Panel MOD
itemGroup.tab_teatime=CHINJUFU MOD_Tea Time
itemGroup.tab_seasonal=CHINJUFU MOD_seasonal

#Config
config.bauxiteore.prop.enabledGenerator=Ore production
config.bauxiteore.prop.enabledGenerator.tooltip=Production of Bauxite ore. [true / false]

#Block
tile.block_empty_box.name=Empty box
tile.block_fuel_can.name=Fuel can
tile.block_ammunition_box.name=Ammunition box
tile.block_steel_block.name=Steel block
tile.block_bauxite_box.name=Bauxite box
tile.block_stamp_block.name=Admiral Stamp_block

tile.block_bauxite_ore.name=Bauxite ore

#Item
item.item_emblem_c.name=CHINJUFU Emblem
item.item_admiral_stamp.name=Admiral Stamp_item
tips.item.item_admiral_stamp.name=This is a craft material in the form of a stamp.
item.item_work_order.name=Craft order
item.item_bauxite.name=Bauxite
item.item_sumi_c.name=SUMI
tips.item.item_sumi.name=Hardened soot with glue

item.item_shousekkai_c.name=Slaked lime
tips.item.item_shousekkai_c.name=Material of SHIKKUI.

item.item_claykawara.name=Modeled clay_KAWARA
tips.item.item_claykawara.name=Burn in a furnace, this turns into KAWARA.

#Weapon
item.item_ammunition_kc.name=Ammunition
item.item_cartridge_kc.name=Cartridge
item.item_rensouhou127.name=12.7cm naval gun
item.item_shigurehou.name=SHIGURE gun
item.item_koukakuhou100.name=10.0cm high-angle gun

#Armor
item.item_fubuki_helmet.name=FUBUKI_Helmet
item.item_fubuki_chestplate.name=FUBUKI_Chestplate
item.item_fubuki_leggings.name=FUBUKI_Leggings
item.item_fubuki_boots.name=FUBUKI_Boots

item.item_kasumi_helmet.name=KASUMI_Helmet
item.item_kasumi_chestplate.name=KASUMI_Chestplate
item.item_kasumi_leggings.name=KASUMI_Leggings
item.item_kasumi_boots.name=KASUMI_Boots

item.item_shigure_helmet.name=SHIGURE_Helmet
item.item_shigure_chestplate.name=SHIGURE_Chestplate
item.item_shigure_leggings.name=SHIGURE_Leggings
item.item_shigure_boots.name=SHIGURE_Boots

item.item_shiratsuyu_helmet.name=SHIRATSUYU_Helmet
item.item_shiratsuyu_chestplate.name=SHIRATSUYU_Chestplate
item.item_shiratsuyu_leggings.name=SHIRATSUYU_Leggings
item.item_shiratsuyu_boots.name=SHIRATSUYU_Boots

#LetterTray
tile.block_lowdesk.name=Low desk
tile.block_lowdesk_a.name=Low desk_acacia
tile.block_lowdesk_b.name=Low desk_birch
tile.block_lowdesk_d.name=Low desk_bigoak
tile.block_lowdesk_j.name=Low desk_jungle
tile.block_lowdesk_s.name=Low desk_spruce

tile.block_lettertray_c.name=Feather pen set
tile.block_letterdesk_ac.name=Letter desk_acacia
tile.block_letterdesk_bc.name=Letter desk_birch
tile.block_letterdesk_dc.name=Letter desk_bigoak
tile.block_letterdesk_jc.name=Letter desk_jungle
tile.block_letterdesk_oc.name=Letter desk_oak
tile.block_letterdesk_sc.name=Letter desk_spruce

tile.block_fudetray_c.name=Brush and Inkstone
tile.block_fudedesk_ac.name=FUDE desk_acacia
tile.block_fudedesk_bc.name=FUDE desk_birch
tile.block_fudedesk_dc.name=FUDE desk_bigoak
tile.block_fudedesk_jc.name=FUDE desk_jungle
tile.block_fudedesk_oc.name=FUDE desk_oak
tile.block_fudedesk_sc.name=FUDE desk_spruce

#Funiture
tile.block_admiralchair.name=Admiral chair
tile.block_admiralchair_red.name=Admiral chair_red

tile.block_unitdesk.name=Unit desk
tile.block_unitdesk_a.name=Unit desk_acacia
tile.block_unitdesk_b.name=Unit desk_birch
tile.block_unitdesk_d.name=Unit desk_bigoak
tile.block_unitdesk_j.name=Unit desk_jungle
tile.block_unitdesk_s.name=Unit desk_spruce

tile.block_dressingtable.name=Dressing table
tile.block_dressingtable_a.name=Dressing table_acacia
tile.block_dressingtable_b.name=Dressing table_birch
tile.block_dressingtable_d.name=Dressing table_bigoak
tile.block_dressingtable_j.name=Dressing table_jungle
tile.block_dressingtable_s.name=Dressing table_spruce

tile.block_diningchair.name=Dining chair
tile.block_diningchair_a.name=Dining chair_acacia
tile.block_diningchair_b.name=Dining chair_birch
tile.block_diningchair_d.name=Dining chair_bigoak
tile.block_diningchair_j.name=Dining chair_jungle
tile.block_diningchair_s.name=Dining chair_spruce

tile.block_cafechair_black.name=Cafe chair_black
tile.block_cafechair_blue.name=Cafe chair_blue
tile.block_cafechair_brown.name=Cafe chair_brown
tile.block_cafechair_cyan.name=Cafe chair_cyan
tile.block_cafechair_gray.name=Cafe chair_gray
tile.block_cafechair_green.name=Cafe chair_green
tile.block_cafechair_lightb.name=Cafe chair_lightblue
tile.block_cafechair_lightg.name=Cafe chair_silver
tile.block_cafechair_lime.name=Cafe chair_lime
tile.block_cafechair_magenta.name=Cafe chair_magenta
tile.block_cafechair_orange.name=Cafe chair_orange
tile.block_cafechair_pink.name=Cafe chair_pink
tile.block_cafechair_purple.name=Cafe chair_purple
tile.block_cafechair_red.name=Cafe chair_red
tile.block_cafechair_white.name=Cafe chair_white
tile.block_cafechair_yellow.name=Cafe chair_yellow

tile.block_zaisu_black.name=ZAISU_black
tile.block_zaisu_blue.name=ZAISU_blue
tile.block_zaisu_brown.name=ZAISU_brown
tile.block_zaisu_cyan.name=ZAISU_cyan
tile.block_zaisu_gray.name=ZAISU_gray
tile.block_zaisu_green.name=ZAISU_green
tile.block_zaisu_lightb.name=ZAISU_lightblue
tile.block_zaisu_lightg.name=ZAISU_silver
tile.block_zaisu_lime.name=ZAISU_lime
tile.block_zaisu_magenta.name=ZAISU_magenta
tile.block_zaisu_orange.name=ZAISU_orange
tile.block_zaisu_pink.name=ZAISU_pink
tile.block_zaisu_purple.name=ZAISU_purple
tile.block_zaisu_red.name=ZAISU_red
tile.block_zaisu_white.name=ZAISU_white
tile.block_zaisu_yellow.name=ZAISU_yellow
tips.tile.block_zaisu.name=Legless chair

#Scool
tile.block_blackboard.name=Blackboard

tile.block_schoolchair.name=School chair
tile.block_schoolchair_a.name=School chair_acacia
tile.block_schoolchair_b.name=School chair_birch
tile.block_schoolchair_d.name=School chair_bigoak
tile.block_schoolchair_j.name=School chair_jungle
tile.block_schoolchair_s.name=School chair_spruce

tile.block_schooldesk.name=School desk
tile.block_schooldesk_a.name=School desk_acacia
tile.block_schooldesk_b.name=School desk_birch
tile.block_schooldesk_d.name=School desk_bigoak
tile.block_schooldesk_j.name=School desk_jungle
tile.block_schooldesk_s.name=School desk_spruce

tile.block_teacherdesk.name=Teacher desk
tile.block_teacherdesk_a.name=Teacher desk_acacia
tile.block_teacherdesk_b.name=Teacher desk_birch
tile.block_teacherdesk_d.name=Teacher desk_bigoak
tile.block_teacherdesk_j.name=Teacher desk_jungle
tile.block_teacherdesk_s.name=Teacher desk_spruce

tile.block_window_cl.name=Window
tile.block_window_cl_a.name=Window_acacia
tile.block_window_cl_b.name=Window_birch
tile.block_window_cl_d.name=Window_bigoak
tile.block_window_cl_j.name=Window_jungle
tile.block_window_cl_s.name=Window_spruce
tips.tile.block_window_cl.name=Right click [open / close].

tile.block_schimney_joint.name=Stove chimney_joint
tile.block_stovechimney.name=Stove chimney
tile.block_stovechimney_topk.name=Stove chimney top_umbrella

#Mamiya
tile.block_mendai.name=Bench
tile.block_mendai_red.name=Bench_red

tile.block_mzabuton_black.name=ZABUTON_black
tile.block_mzabuton_blue.name=ZABUTON_blue
tile.block_mzabuton_brown.name=ZABUTON_brown
tile.block_mzabuton_cyan.name=ZABUTON_cyan
tile.block_mzabuton_gray.name=ZABUTON_gray
tile.block_mzabuton_green.name=ZABUTON_green
tile.block_mzabuton_lightb.name=ZABUTON_light blue
tile.block_mzabuton_lightg.name=ZABUTON_light gray
tile.block_mzabuton_lime.name=ZABUTON_lime
tile.block_mzabuton_magenta.name=ZABUTON_magenta
tile.block_mzabuton_orange.name=ZABUTON_orange
tile.block_mzabuton_pink.name=ZABUTON_pink
tile.block_mzabuton_purple.name=ZABUTON_purple
tile.block_mzabuton_red.name=ZABUTON_red
tile.block_mzabuton_white.name=ZABUTON_white
tile.block_mzabuton_yellow.name=ZABUTON_yellow
tile.block_wara_zabuton.name=ZABUTON_straw
tips.tile.block_mzabuton.name=Sitting cushion

tile.block_cafetable.name=Cafe table
tile.block_cafetable_a.name=Cafe table_acacia
tile.block_cafetable_b.name=Cafe table_birch
tile.block_cafetable_d.name=Cafe table_bigoak
tile.block_cafetable_j.name=Cafe table_jungle
tile.block_cafetable_s.name=Cafe table_spruce

tile.block_logchair.name=Log chair
tile.block_logchair_a.name=Log chair_acacia
tile.block_logchair_b.name=Log chair_birch
tile.block_logchair_d.name=Log chair_bigoak
tile.block_logchair_j.name=Log chair_jungle
tile.block_logchair_s.name=Log chair_spruce

tile.block_mkasa_black.name=WAGASA block_black
tile.block_mkasa_blue.name=WAGASA block_blue
tile.block_mkasa_brown.name=WAGASA block_brown
tile.block_mkasa_cyan.name=WAGASA block_cyan
tile.block_mkasa_gray.name=WAGASA block_gray
tile.block_mkasa_green.name=WAGASA block_green
tile.block_mkasa_lightb.name=WAGASA block_lightblue
tile.block_mkasa_lightg.name=WAGASA block_silver
tile.block_mkasa_lime.name=WAGASA block_lime
tile.block_mkasa_magenta.name=WAGASA block_magenta
tile.block_mkasa_orange.name=WAGASA block_orange
tile.block_mkasa_pink.name=WAGASA block_pink
tile.block_mkasa_purple.name=WAGASA block_purple
tile.block_mkasa_red.name=WAGASA block_red
tile.block_mkasa_white.name=WAGASA block_white
tile.block_mkasa_yellow.name=WAGASA block_yellow
tips.tile.block_mkasa.name=Japanese style umbrella

#Harbor
tile.block_keikaiblock.name=Caution block
tile.block_keiryukui.name=Mooring pile
tile.block_keiryukui_b.name=Mooring pile_black

tile.block_ctruss.name=Truss
tile.block_ctruss_black.name=Truss_black
tile.block_ctruss_blue.name=Truss_blue
tile.block_ctruss_brown.name=Truss_brown
tile.block_ctruss_cyan.name=Truss_cyan
tile.block_ctruss_gray.name=Truss_gray
tile.block_ctruss_green.name=Truss_green
tile.block_ctruss_lightb.name=Truss_lightb
tile.block_ctruss_lime.name=Truss_lime
tile.block_ctruss_magenta.name=Truss_magenta
tile.block_ctruss_orange.name=Truss_orange
tile.block_ctruss_pink.name=Truss_pink
tile.block_ctruss_purple.name=Truss_purple
tile.block_ctruss_red.name=Truss_red
tile.block_ctruss_white.name=Truss_white
tile.block_ctruss_yellow.name=Truss_yellow

#Seasons
tile.block_kagamimochi.name=KAGAMIMOCHI
tips.tile.block_kagamimochi.name=The offering to "TOSHIGAMI". To pray for a good harvest. Dec.28-Jan.11
tile.block_shimenawa.name=SHIMENAWA
tips.tile.block_shimenawa.name=New Year Decoration to welcome "TOSHIGAMI". Tell "TOSHIGAMI" to clean the house. Dec.13-Jan.15
tile.block_kadomatsu.name=KADOMATSU
tips.tile.block_kadomatsu.name=New Year Decoration to welcome "TOSHIGAMI". To pray for longevity. Dec.13-Jan.15

tile.block_yunomi.name=YUNOMI
tips.tile.block_yunomi.name=Japanese Tea Cup

tile.block_chabudai.name=CHABUDAI
tile.block_chabudai_aca.name=CHABUDAI_acacia
tile.block_chabudai_bir.name=CHABUDAI_birch
tile.block_chabudai_doak.name=CHABUDAI_bigoak
tile.block_chabudai_jun.name=CHABUDAI_jungle
tile.block_chabudai_spru.name=CHABUDAI_spruce
tips.tile.block_chabudai.name=Low table for meals.

tile.block_kotatsu.name=KOTATSU
tile.block_kotatsu_aca.name=KOTATSU_acacia
tile.block_kotatsu_bir.name=KOTATSU_birch
tile.block_kotatsu_doak.name=KOTATSU_bigoak
tile.block_kotatsu_jun.name=KOTATSU_jungle
tile.block_kotatsu_spru.name=KOTATSU_spruce
tips.tile.block_kotatsu.name=Heating equipment combining table and quilt.

tile.block_hinadan.name=HINADAN
tips.tile.block_hinadan.name=The basis of HINAKAZARI.
tile.block_hinakazari.name=HINAKAZARI
tips.tile.block_hinakazari.name="HINAMATSURI" Decoration. Mar.3 is "HINAMATSURI" to pray for girls' healthy growth.

#Wallpane
tile.block_pillar_aca_c.name=Pillaracacia
tile.block_pillar_bir_c.name=Pillar_birch
tile.block_pillar_doak_c.name=Pillar_bigoak
tile.block_pillar_jun_c.name=Pillar_jungle
tile.block_pillar_oak_c.name=Pillar_oak
tile.block_pillar_spru_c.name=Pillar_spruce

tile.block_bricks_and_c.name=Andesite brick
tile.block_bricks_dio_c.name=Diorite brick
tile.block_bricks_gra_c.name=Granite brick

tile.block_bricks_and_ch_c.name=Andesite brick_chiseled
tile.block_bricks_dio_ch_c.name=Diorite brick_chiseled
tile.block_bricks_gra_ch_c.name=Granite brick_chiseled

tile.block_bricks_and_cr_c.name=Andesite brick_cracked
tile.block_bricks_dio_cr_c.name=Diorite brick_cracked
tile.block_bricks_gra_cr_c.name=Granite brick_cracked

tile.block_bricks_and_mos_c.name=Andesite brick_mossy
tile.block_bricks_dio_mos_c.name=Diorite brick_mossy
tile.block_bricks_gra_mos_c.name=Granite brick_mossy


tile.block_brickstairs_and_c.name=Andesite brick_stairs
tile.block_brickstairs_dio_c.name=Diorite brick_stairs
tile.block_brickstairs_gra_c.name=Granite brick_stairs

tile.block_bac_slabhalf.name=Andesite brick_slab
tile.block_bdc_slabhalf.name=Diorite brick_slab
tile.block_bgc_slabhalf.name=Granite brick_slab

tile.block_brick_stone_pil_c.name=Pillar_stone
tile.block_brick_and_pil_c.name=Pillar_andsite
tile.block_brick_dio_pil_c.name=Pillar_diorite
tile.block_brick_gra_pil_c.name=Pillar_granite

tile.block_wp_log_aca.name=Panel_log acacia
tile.block_wp_log_bir.name=Panel_log birch
tile.block_wp_log_doak.name=Panel_log bigoak
tile.block_wp_log_jun.name=Panel_log jungle
tile.block_wp_log_oak.name=Panel_log oak
tile.block_wp_log_spru.name=Panel_log spruce

tile.block_wp_plank_aca.name=Panel_plank acacia
tile.block_wp_plank_bir.name=Panel_plank birch
tile.block_wp_plank_doak.name=Panel_plank bigoak
tile.block_wp_plank_jun.name=Panel_plank jungle
tile.block_wp_plank_oak.name=Panel_plank oak
tile.block_wp_plank_spru.name=Panel_plank spruce

tile.block_wp_stone.name=Panel_stone
tile.block_wp_stone_m.name=Panel_cobblestone

tile.block_wp_stone_and.name=Panel_andesite
tile.block_wp_stone_dio.name=Panel_diorite
tile.block_wp_stone_gra.name=Panel_granite

tile.block_wp_stone_b.name=Panel_stonebrick
tile.block_wp_stone_andb.name=Panel_andesite brick
tile.block_wp_stone_diob.name=Panel_diorite brick
tile.block_wp_stone_grab.name=Panel_granaite brick

tile.block_wp_stone_p.name=Panel_pillar_stone
tile.block_wp_stone_andp.name=Panel_pillar andsite
tile.block_wp_stone_diop.name=Panel_pillar diorite
tile.block_wp_stone_grap.name=Panel_pillar granite

tile.block_wp_brick.name=Panel_brick

tile.block_wp_sand_stone.name=Panel_sandstone
tile.block_wp_redsand_stone.name=Panel_redsandstone

tile.block_wp_prisma.name=Panel_prismarine
tile.block_wp_obsidian.name=Panel_obsidian

tile.block_wp_clay.name=Panel_hardened clay
tile.block_wp_clay_black.name=Panel_hardened clay_black
tile.block_wp_clay_blue.name=Panel_hardened clay_blue
tile.block_wp_clay_brown.name=Panel_hardened clay_brown
tile.block_wp_clay_cyan.name=Panel_hardened clay_cyan
tile.block_wp_clay_gray.name=Panel_hardened clay_gray
tile.block_wp_clay_green.name=Panel_hardened clay_green
tile.block_wp_clay_lightb.name=Panel_hardened clay_light blue
tile.block_wp_clay_lightg.name=Panel_hardened clay_light gray
tile.block_wp_clay_lime.name=Panel_hardened clay_lime
tile.block_wp_clay_magenta.name=Panel_hardened clay_magenta
tile.block_wp_clay_orange.name=Panel_hardened clay_orange
tile.block_wp_clay_pink.name=Panel_hardened clay_pink
tile.block_wp_clay_purple.name=Panel_hardened clay_purple
tile.block_wp_clay_red.name=Panel_hardened clay_red
tile.block_wp_clay_white.name=Panel_hardened clay_white
tile.block_wp_clay_yellow.name=Panel_hardened clay_yellow

tile.block_wp_glass.name=Panel_glass
tile.block_wp_glass_black.name=Panel_stained glass_black
tile.block_wp_glass_blue.name=Panel_stained glass_blue
tile.block_wp_glass_brown.name=Panel_stained glass_brown
tile.block_wp_glass_cyan.name=Panel_stained glass_cyan
tile.block_wp_glass_gray.name=Panel_stained glass_gray
tile.block_wp_glass_green.name=Panel_stained glass_green
tile.block_wp_glass_lightb.name=Panel_stained glass_light blue
tile.block_wp_glass_lightg.name=Panel_stained glass_light gray
tile.block_wp_glass_lime.name=Panel_stained glass_lime
tile.block_wp_glass_magenta.name=Panel_stained glass_magenta
tile.block_wp_glass_orange.name=Panel_stained glass_orange
tile.block_wp_glass_pink.name=Panel_stained glass_pink
tile.block_wp_glass_purple.name=Panel_stained glass_purple
tile.block_wp_glass_red.name=Panel_stained glass_red
tile.block_wp_glass_white.name=Panel_stained glass_white
tile.block_wp_glass_yellow.name=Panel_stained glass_yellow

tile.block_wp_netherrack.name=Panel_netherrack
tile.block_wp_netherb.name=Panel_nether brick
tile.block_wp_netherb10.name=Panel_nether brick
tile.block_wp_quartz.name=Panel_quartz
tile.block_wp_quartz_pil.name=Panel_quartz pillar

tile.block_wp_endston.name=Panel_endstone
tile.block_wp_endston_b.name=Panel_endstone brick

tile.block_wp_purpur.name=Panel_purpur block
tile.block_wp_purpur_pil.name=Panel_purpur pillar

tile.block_wp_dirtwall.name=Panel_Dirt wall
tile.block_wp_plaster_black.name=Panel_SHIKKUI_black
tile.block_wp_plaster_blue.name=Panel_SHIKKUI_blue
tile.block_wp_plaster_brown.name=Panel_SHIKKUI_brown
tile.block_wp_plaster_cyan.name=Panel_SHIKKUI_cyan
tile.block_wp_plaster_gray.name=Panel_SHIKKUI_gray
tile.block_wp_plaster_green.name=Panel_SHIKKUI_green
tile.block_wp_plaster_lightb.name=Panel_SHIKKUI_light blue
tile.block_wp_plaster_lightg.name=Panel_SHIKKUI_light gray
tile.block_wp_plaster_lime.name=Panel_SHIKKUI_lime
tile.block_wp_plaster_magenta.name=Panel_SHIKKUI_magenta
tile.block_wp_plaster_orange.name=Panel_SHIKKUI_orange
tile.block_wp_plaster_pink.name=Panel_SHIKKUI_pink
tile.block_wp_plaster_purple.name=Panel_SHIKKUI_purple
tile.block_wp_plaster_red.name=Panel_SHIKKUI_red
tile.block_wp_plaster_white.name=Panel_SHIKKUI_white
tile.block_wp_plaster_yellow.name=Panel_SHIKKUI_yellow

tile.block_wp_namako_black.name=Panel_NAMAKO wall_black
tile.block_wp_namako_blue.name=Panel_NAMAKO wall_blue
tile.block_wp_namako_brown.name=Panel_NAMAKO wall_brown
tile.block_wp_namako_cyan.name=Panel_NAMAKO wall_cyan
tile.block_wp_namako_gray.name=Panel_NAMAKO wall_gray
tile.block_wp_namako_green.name=Panel_NAMAKO wall_green
tile.block_wp_namako_lightb.name=Panel_NAMAKO wall_light blue
tile.block_wp_namako_lightg.name=Panel_NAMAKO wall_light gray
tile.block_wp_namako_lime.name=Panel_NAMAKO wall_lime
tile.block_wp_namako_magenta.name=Panel_NAMAKO wall_magenta
tile.block_wp_namako_orange.name=Panel_NAMAKO wall_orange
tile.block_wp_namako_pink.name=Panel_NAMAKO wall_pink
tile.block_wp_namako_purple.name=Panel_NAMAKO wall_purple
tile.block_wp_namako_red.name=Panel_NAMAKO wall_red
tile.block_wp_namako_white.name=Panel_NAMAKO wall_white
tile.block_wp_namako_yellow.name=Panel_NAMAKO wall_yellow

tile.block_wp_namako_b_black.name=Panel_NAMAKO wall type2_black
tile.block_wp_namako_b_blue.name=Panel_NAMAKO wall type2_blue
tile.block_wp_namako_b_brown.name=Panel_NAMAKO wall type2_brown
tile.block_wp_namako_b_cyan.name=Panel_NAMAKO wall type2_cyan
tile.block_wp_namako_b_gray.name=Panel_NAMAKO wall type2_gray
tile.block_wp_namako_b_green.name=Panel_NAMAKO wall type2_green
tile.block_wp_namako_b_lightb.name=Panel_NAMAKO wall type2_light blue
tile.block_wp_namako_b_lightg.name=Panel_NAMAKO wall type2_light gray
tile.block_wp_namako_b_lime.name=Panel_NAMAKO wall type2_lime
tile.block_wp_namako_b_magenta.name=Panel_NAMAKO wall type2_magenta
tile.block_wp_namako_b_orange.name=Panel_NAMAKO wall type2_orange
tile.block_wp_namako_b_pink.name=Panel_NAMAKO wall type2_pink
tile.block_wp_namako_b_purple.name=Panel_NAMAKO wall type2_purple
tile.block_wp_namako_b_red.name=Panel_NAMAKO wall type2_red
tile.block_wp_namako_b_white.name=Panel_NAMAKO wall type2_white
tile.block_wp_namako_b_yellow.name=Panel_NAMAKO wall type2_yellow

#Fusuma
tile.block_shouji_cl.name=SHOUJI
tile.block_shouji_cl_aca.name=SHOUJI_acacia
tile.block_shouji_cl_bir.name=SHOUJI_birch
tile.block_shouji_cl_doak.name=SHOUJI_bigoak
tile.block_shouji_cl_jun.name=SHOUJI_jungle
tile.block_shouji_cl_spru.name=SHOUJI_spruce
tips.tile.block_shouji.name=It is a sliding door and a partition. Right click [open / close].

tile.block_shoujia_cl.name=SHOUJI type2
tile.block_shoujia_cl_aca.name=SHOUJI type2_acacia
tile.block_shoujia_cl_bir.name=SHOUJI type2_birch
tile.block_shoujia_cl_doak.name=SHOUJI type2_bigoak
tile.block_shoujia_cl_jun.name=SHOUJI type2_jungle
tile.block_shoujia_cl_spru.name=SHOUJI type2_spruce

tile.block_shoujih_cl.name=SHOUJI window
tile.block_shoujih_cl_aca.name=SHOUJI window_acacia
tile.block_shoujih_cl_bir.name=SHOUJI window_birch
tile.block_shoujih_cl_doak.name=SHOUJI window_bigoak
tile.block_shoujih_cl_jun.name=SHOUJI window_jungle
tile.block_shoujih_cl_spru.name=SHOUJI window_spruce
tips.tile.block_shoujih.name=Right click [open / close].

tile.block_garasudo_cl.name=GARASUDO
tile.block_garasudo_cl_aca.name=GARASUDO_acacia
tile.block_garasudo_cl_bir.name=GARASUDO_birch
tile.block_garasudo_cl_doak.name=GARASUDO_bigoak
tile.block_garasudo_cl_jun.name=GARASUDO_jungle
tile.block_garasudo_cl_spru.name=GARASUDO_spruce

tile.block_garasudob_cl.name=GARASUDO type2
tile.block_garasudob_cl_aca.name=GARASUDO type2_acacia
tile.block_garasudob_cl_bir.name=GARASUDO type2_birch
tile.block_garasudob_cl_doak.name=GARASUDO type2_bigoak
tile.block_garasudob_cl_jun.name=GARASUDO type2_jungle
tile.block_garasudob_cl_spru.name=GARASUDO type2_spruce
tips.tile.block_garasudo.name=It is a sliding door. Right click [open / close].

tile.block_fusuma_cl.name=FUSUMA
tile.block_fusuma_cl_black.name=FUSUMA_black
tile.block_fusuma_cl_blue.name=FUSUMA_blue
tile.block_fusuma_cl_brown.name=FUSUMA_brown
tile.block_fusuma_cl_cyan.name=FUSUMA_cyan
tile.block_fusuma_cl_gray.name=FUSUMA_gray
tile.block_fusuma_cl_green.name=FUSUMA_green
tile.block_fusuma_cl_lightb.name=FUSUMA_lightblue
tile.block_fusuma_cl_lightg.name=FUSUMA_lightgray
tile.block_fusuma_cl_lime.name=FUSUMA_lime
tile.block_fusuma_cl_magenta.name=FUSUMA_magenta
tile.block_fusuma_cl_orange.name=FUSUMA_orange
tile.block_fusuma_cl_pink.name=FUSUMA_pink
tile.block_fusuma_cl_purple.name=FUSUMA_purple
tile.block_fusuma_cl_red.name=FUSUMA_red
tile.block_fusuma_cl_yellow.name=FUSUMA_yellow
tips.tile.block_fusuma.name=It is a partition and a sliding door. Right click [open / close].

tile.block_fusumab_cl.name=FUSUMA type2
tile.block_fusumab_cl_black.name=FUSUMA type2_black
tile.block_fusumab_cl_blue.name=FUSUMA type2_blue
tile.block_fusumab_cl_brown.name=FUSUMA type2_brown
tile.block_fusumab_cl_cyan.name=FUSUMA type2_cyan
tile.block_fusumab_cl_gray.name=FUSUMA type2_gray
tile.block_fusumab_cl_green.name=FUSUMA type2_green
tile.block_fusumab_cl_lightb.name=FUSUMA type2_lightblue
tile.block_fusumab_cl_lightg.name=FUSUMA type2_lightgray
tile.block_fusumab_cl_lime.name=FUSUMA type2_lime
tile.block_fusumab_cl_magenta.name=FUSUMA type2_magenta
tile.block_fusumab_cl_orange.name=FUSUMA type2_orange
tile.block_fusumab_cl_pink.name=FUSUMA type2_pink
tile.block_fusumab_cl_purple.name=FUSUMA type2_purple
tile.block_fusumab_cl_red.name=FUSUMA type2_red
tile.block_fusumab_cl_yellow.name=FUSUMA type2_yellow

#Ranma
tile.block_ranma_aca.name=RANMA_acacia
tile.block_ranma_bir.name=RANMA_birch
tile.block_ranma_doak.name=RANMA_bigoak
tile.block_ranma_jun.name=RANMA_jungle
tile.block_ranma_oak.name=RANMA
tile.block_ranma_spru.name=RANMA_spruce
tips.tile.block_ranma.name=It is used for daylighting, ventilation, decoration.

tile.block_ranmab_aca.name=RANMA type2_acacia
tile.block_ranmab_bir.name=RANMA type2_birch
tile.block_ranmab_doak.name=RANMA type2_bigoak
tile.block_ranmab_jun.name=RANMA type2_jungle
tile.block_ranmab_oak.name=RANMA type2
tile.block_ranmab_spru.name=RANMA type2_spruce

tile.block_ranmac_aca.name=RANMA type3_acacia
tile.block_ranmac_bir.name=RANMA type3_birch
tile.block_ranmac_doak.name=RANMA type3_bigoak
tile.block_ranmac_jun.name=RANMA type3_jungle
tile.block_ranmac_oak.name=RANMA type3
tile.block_ranmac_spru.name=RANMA type3_spruce

tile.block_kanki_aca.name=Air vent_acacia
tile.block_kanki_bir.name=Air vent_birch
tile.block_kanki_doak.name=Air vent_bigoak
tile.block_kanki_jun.name=Air vent_jungle
tile.block_kanki_oak.name=Air vent
tile.block_kanki_spru.name=Air vent_spruce

tile.block_koushi_oak.name=Lattice window
tile.block_koushi_aca.name=Lattice window_acacia
tile.block_koushi_bir.name=Lattice window_birch
tile.block_koushi_doak.name=Lattice window_bigoak
tile.block_koushi_jun.name=Lattice window_jungle
tile.block_koushi_spru.name=Lattice window_spruce

#Tatami
tile.block_tatamih.name=TATAMI_marginless
tile.block_tatamih_black.name=TATAMI_black
tile.block_tatamih_blue.name=TATAMI_blue
tile.block_tatamih_brown.name=TATAMI_brown
tile.block_tatamih_cyan.name=TATAMI_cyan
tile.block_tatamih_gray.name=TATAMI_gray
tile.block_tatamih_green.name=TATAMI_green
tile.block_tatamih_lightb.name=TATAMI_lightblue
tile.block_tatamih_lightg.name=TATAMI_lightgray
tile.block_tatamih_lime.name=TATAMI_lime
tile.block_tatamih_magenta.name=TATAMI_magenta
tile.block_tatamih_orange.name=TATAMI_orange
tile.block_tatamih_pink.name=TATAMI_pink
tile.block_tatamih_purple.name=TATAMI_purple
tile.block_tatamih_red.name=TATAMI_red
tile.block_tatamih_yellow.name=TATAMI_yellow
tile.block_tatamih_white.name=TATAMI_white
tips.tile.block_tatami.name=Flooring materials using Juncus effusus.

tile.block_futon_c_black.name=FUTON_black
tile.block_futon_c_blue.name=FUTON_blue
tile.block_futon_c_brown.name=FUTON_brown
tile.block_futon_c_cyan.name=FUTON_cyan
tile.block_futon_c_gray.name=FUTON_gray
tile.block_futon_c_green.name=FUTON_green
tile.block_futon_c_lightb.name=FUTON_lightblue
tile.block_futon_c_lightg.name=FUTON_lightgray
tile.block_futon_c_lime.name=FUTON_lime
tile.block_futon_c_magenta.name=FUTON_magenta
tile.block_futon_c_orange.name=FUTON_orange
tile.block_futon_c_pink.name=FUTON_pink
tile.block_futon_c_purple.name=FUTON_purple
tile.block_futon_c_red.name=FUTON_red
tile.block_futon_c_yellow.name=FUTON_yellow
tile.block_futon_c_white.name=FUTON_white
tips.tile.block_futon.name=Japanese Bedding, duvet and mattress. Currently Regeneration only.

#Kawara
tile.block_kawara_black.name=KAWARA
tile.block_kawara_blue.name=KAWARA_blue
tile.block_kawara_brown.name=KAWARA_brown
tile.block_kawara_cyan.name=KAWARA_cyan
tile.block_kawara_gray.name=KAWARA_gray
tile.block_kawara_green.name=KAWARA_green
tile.block_kawara_lightb.name=KAWARA_lightblue
tile.block_kawara_lightg.name=KAWARA_lightgray
tile.block_kawara_lime.name=KAWARA_lime
tile.block_kawara_magenta.name=KAWARA_magenta
tile.block_kawara_orange.name=KAWARA_orange
tile.block_kawara_pink.name=KAWARA_pink
tile.block_kawara_purple.name=KAWARA_purple
tile.block_kawara_red.name=KAWARA_red
tile.block_kawara_yellow.name=KAWARA_yellow
tile.block_kawara_white.name=KAWARA_white
tips.tile.block_kawara.name=Roofing material made by baking clay.

tile.block_kst_black.name=KAWARA stairs
tile.block_kst_blue.name=KAWARA stairs_blue
tile.block_kst_brown.name=KAWARA stairs_brown
tile.block_kst_cyan.name=KAWARA stairs_cyan
tile.block_kst_gray.name=KAWARA stairs_gray
tile.block_kst_green.name=KAWARA stairs_green
tile.block_kst_lightb.name=KAWARA stairs_lightblue
tile.block_kst_lightg.name=KAWARA stairs_lightgray
tile.block_kst_lime.name=KAWARA stairs_lime
tile.block_kst_magenta.name=KAWARA stairs_magenta
tile.block_kst_orange.name=KAWARA stairs_orange
tile.block_kst_pink.name=KAWARA stairs_pink
tile.block_kst_purple.name=KAWARA stairs_purple
tile.block_kst_red.name=KAWARA stairs_red
tile.block_kst_yellow.name=KAWARA stairs_yellow
tile.block_kst_white.name=KAWARA stairs_white

tile.block_ksh_black.name=KAWARA slab
tile.block_ksh_blue.name=KAWARA slab_blue
tile.block_ksh_brown.name=KAWARA slab_brown
tile.block_ksh_cyan.name=KAWARA slab_cyan
tile.block_ksh_gray.name=KAWARA slab_gray
tile.block_ksh_green.name=KAWARA slab_green
tile.block_ksh_lightb.name=KAWARA slab_lightblue
tile.block_ksh_lightg.name=KAWARA slab_lightgray
tile.block_ksh_lime.name=KAWARA slab_lime
tile.block_ksh_magenta.name=KAWARA slab_magenta
tile.block_ksh_orange.name=KAWARA slab_orange
tile.block_ksh_pink.name=KAWARA slab_pink
tile.block_ksh_purple.name=KAWARA slab_purple
tile.block_ksh_red.name=KAWARA slab_red
tile.block_ksh_yellow.name=KAWARA slab_yellow
tile.block_ksh_white.name=KAWARA slab_white

tile.block_namako_black.name=NAMAKO wall_black
tile.block_namako_blue.name=NAMAKO wall_blue
tile.block_namako_brown.name=NAMAKO wall_brown
tile.block_namako_cyan.name=NAMAKO wall_cyan
tile.block_namako_gray.name=NAMAKO wall_gray
tile.block_namako_green.name=NAMAKO wall_green
tile.block_namako_lightb.name=NAMAKO wall_lightblue
tile.block_namako_lightg.name=NAMAKO wall_lightgray
tile.block_namako_lime.name=NAMAKO wall_lime
tile.block_namako_magenta.name=NAMAKO wall_magenta
tile.block_namako_orange.name=NAMAKO wall_orange
tile.block_namako_pink.name=NAMAKO wall_pink
tile.block_namako_purple.name=NAMAKO wall_purple
tile.block_namako_red.name=NAMAKO wall_red
tile.block_namako_yellow.name=NAMAKO wall_yellow
tile.block_namako_white.name=NAMAKO wall
tips.tile.block_namako.name=Wall with KAWARA stuck with SHIKKUI.

tile.block_nst_black.name=NAMAKO stairs_black
tile.block_nst_blue.name=NAMAKO stairs_blue
tile.block_nst_brown.name=NAMAKO stairs_brown
tile.block_nst_cyan.name=NAMAKO stairs_cyan
tile.block_nst_gray.name=NAMAKO stairs_gray
tile.block_nst_green.name=NAMAKO stairs_green
tile.block_nst_lightb.name=NAMAKO stairs_lightblue
tile.block_nst_lightg.name=NAMAKO stairs_lightgray
tile.block_nst_lime.name=NAMAKO stairs_lime
tile.block_nst_magenta.name=NAMAKO stairs_magenta
tile.block_nst_orange.name=NAMAKO stairs_orange
tile.block_nst_pink.name=NAMAKO stairs_pink
tile.block_nst_purple.name=NAMAKO stairs_purple
tile.block_nst_red.name=NAMAKO stairs_red
tile.block_nst_yellow.name=NAMAKO stairs_yellow
tile.block_nst_white.name=NAMAKO stairs

tile.block_nsh_black.name=NAMAKO slab_black
tile.block_nsh_blue.name=NAMAKO slab_blue
tile.block_nsh_brown.name=NAMAKO slab_brown
tile.block_nsh_cyan.name=NAMAKO slab_cyan
tile.block_nsh_gray.name=NAMAKO slab_gray
tile.block_nsh_green.name=NAMAKO slab_green
tile.block_nsh_lightb.name=NAMAKO slab_lightblue
tile.block_nsh_lightg.name=NAMAKO slab_lightgray
tile.block_nsh_lime.name=NAMAKO slab_lime
tile.block_nsh_magenta.name=NAMAKO slab_magenta
tile.block_nsh_orange.name=NAMAKO slab_orange
tile.block_nsh_pink.name=NAMAKO slab_pink
tile.block_nsh_purple.name=NAMAKO slab_purple
tile.block_nsh_red.name=NAMAKO slab_red
tile.block_nsh_yellow.name=NAMAKO slab_yellow
tile.block_nsh_white.name=NAMAKO slab

tile.block_namako_b_black.name=NAMAKO wall type2_black
tile.block_namako_b_blue.name=NAMAKO wall type2_blue
tile.block_namako_b_brown.name=NAMAKO wall type2_brown
tile.block_namako_b_cyan.name=NAMAKO wall type2_cyan
tile.block_namako_b_gray.name=NAMAKO wall type2_gray
tile.block_namako_b_green.name=NAMAKO wall type2_green
tile.block_namako_b_lightb.name=NAMAKO wall type2_lightblue
tile.block_namako_b_lightg.name=NAMAKO wall type2_lightgray
tile.block_namako_b_lime.name=NAMAKO wall type2_lime
tile.block_namako_b_magenta.name=NAMAKO wall type2_magenta
tile.block_namako_b_orange.name=NAMAKO wall type2_orange
tile.block_namako_b_pink.name=NAMAKO wall type2_pink
tile.block_namako_b_purple.name=NAMAKO wall type2_purple
tile.block_namako_b_red.name=NAMAKO wall type2_red
tile.block_namako_b_yellow.name=NAMAKO wall type2_yellow
tile.block_namako_b_white.name=NAMAKO wall type2

tile.block_nst_b_black.name=NAMAKO stairs type2_black
tile.block_nst_b_blue.name=NAMAKO stairs type2_blue
tile.block_nst_b_brown.name=NAMAKO stairs type2_brown
tile.block_nst_b_cyan.name=NAMAKO stairs type2_cyan
tile.block_nst_b_gray.name=NAMAKO stairs type2_gray
tile.block_nst_b_green.name=NAMAKO stairs type2_green
tile.block_nst_b_lightb.name=NAMAKO stairs type2_lightblue
tile.block_nst_b_lightg.name=NAMAKO stairs type2_lightgray
tile.block_nst_b_lime.name=NAMAKO stairs type2_lime
tile.block_nst_b_magenta.name=NAMAKO stairs type2_magenta
tile.block_nst_b_orange.name=NAMAKO stairs type2_orange
tile.block_nst_b_pink.name=NAMAKO stairs type2_pink
tile.block_nst_b_purple.name=NAMAKO stairs type2_purple
tile.block_nst_b_red.name=NAMAKO stairs type2_red
tile.block_nst_b_yellow.name=NAMAKO stairs type2_yellow
tile.block_nst_b_white.name=NAMAKO stairs type2

tile.block_nsh_b_black.name=NAMAKO slab type2_black
tile.block_nsh_b_blue.name=NAMAKO slab type2_blue
tile.block_nsh_b_brown.name=NAMAKO slab type2_brown
tile.block_nsh_b_cyan.name=NAMAKO slab type2_cyan
tile.block_nsh_b_gray.name=NAMAKO slab type2_gray
tile.block_nsh_b_green.name=NAMAKO slab type2_green
tile.block_nsh_b_lightb.name=NAMAKO slab type2_lightblue
tile.block_nsh_b_lightg.name=NAMAKO slab type2_lightgray
tile.block_nsh_b_lime.name=NAMAKO slab type2_lime
tile.block_nsh_b_magenta.name=NAMAKO slab type2_magenta
tile.block_nsh_b_orange.name=NAMAKO slab type2_orange
tile.block_nsh_b_pink.name=NAMAKO slab type2_pink
tile.block_nsh_b_purple.name=NAMAKO slab type2_purple
tile.block_nsh_b_red.name=NAMAKO slab type2_red
tile.block_nsh_b_yellow.name=NAMAKO slab type2_yellow
tile.block_nsh_b_white.name=NAMAKO slab type2

tile.block_dirtwall.name=Dirt wall
tile.block_dirtwall_st.name=Dirt stairs
tile.block_dirtwall_sh.name=Dirt slab

#Plaster
tile.block_plaster_black.name=SHIKKUI_black
tile.block_plaster_blue.name=SHIKKUI_blue
tile.block_plaster_brown.name=SHIKKUI_brown
tile.block_plaster_cyan.name=SHIKKUI_cyan
tile.block_plaster_gray.name=SHIKKUI_gray
tile.block_plaster_green.name=SHIKKUI_green
tile.block_plaster_lightb.name=SHIKKUI_lightblue
tile.block_plaster_lightg.name=SHIKKUI_lightgray
tile.block_plaster_lime.name=SHIKKUI_lime
tile.block_plaster_magenta.name=SHIKKUI_magenta
tile.block_plaster_orange.name=SHIKKUI_orange
tile.block_plaster_pink.name=SHIKKUI_pink
tile.block_plaster_purple.name=SHIKKUI_purple
tile.block_plaster_red.name=SHIKKUI_red
tile.block_plaster_yellow.name=SHIKKUI_yellow
tile.block_plaster_white.name=SHIKKUI
tips.tile.block_plaster.name=Building material using slaked lime.

tile.block_pst_black.name=SHIKKUI stairs_black
tile.block_pst_blue.name=SHIKKUI stairs_blue
tile.block_pst_brown.name=SHIKKUI stairs_brown
tile.block_pst_cyan.name=SHIKKUI stairs_cyan
tile.block_pst_gray.name=SHIKKUI stairs_gray
tile.block_pst_green.name=SHIKKUI stairs_green
tile.block_pst_lightb.name=SHIKKUI stairs_lightblue
tile.block_pst_lightg.name=SHIKKUI stairs_lightgray
tile.block_pst_lime.name=SHIKKUI stairs_lime
tile.block_pst_magenta.name=SHIKKUI stairs_magenta
tile.block_pst_orange.name=SHIKKUI stairs_orange
tile.block_pst_pink.name=SHIKKUI stairs_pink
tile.block_pst_purple.name=SHIKKUI stairs_purple
tile.block_pst_red.name=SHIKKUI stairs_red
tile.block_pst_yellow.name=SHIKKUI stairs_yellow
tile.block_pst_white.name=SHIKKUI stairs

tile.block_psh_black.name=SHIKKUI slab_black
tile.block_psh_blue.name=SHIKKUI slab_blue
tile.block_psh_brown.name=SHIKKUI slab_brown
tile.block_psh_cyan.name=SHIKKUI slab_cyan
tile.block_psh_gray.name=SHIKKUI slab_gray
tile.block_psh_green.name=SHIKKUI slab_green
tile.block_psh_lightb.name=SHIKKUI slab_lightblue
tile.block_psh_lightg.name=SHIKKUI slab_lightgray
tile.block_psh_lime.name=SHIKKUI slab_lime
tile.block_psh_magenta.name=SHIKKUI slab_magenta
tile.block_psh_orange.name=SHIKKUI slab_orange
tile.block_psh_pink.name=SHIKKUI slab_pink
tile.block_psh_purple.name=SHIKKUI slab_purple
tile.block_psh_red.name=SHIKKUI slab_red
tile.block_psh_yellow.name=SHIKKUI slab_yellow
tile.block_psh_white.name=SHIKKUI slab

#Noren
tile.block_noren_black.name=NOREN_black
tile.block_noren_blue.name=NOREN_blue
tile.block_noren_brown.name=NOREN_brown
tile.block_noren_cyan.name=NOREN_cyan
tile.block_noren_gray.name=NOREN_gray
tile.block_noren_green.name=NOREN_green
tile.block_noren_lightb.name=NOREN_lightblue
tile.block_noren_lightg.name=NOREN_lightgray
tile.block_noren_lime.name=NOREN_lime
tile.block_noren_magenta.name=NOREN_magenta
tile.block_noren_orange.name=NOREN_orange
tile.block_noren_pink.name=NOREN_pink
tile.block_noren_purple.name=NOREN_purple
tile.block_noren_red.name=NOREN_red
tile.block_noren_yellow.name=NOREN_yellow
tile.block_noren_white.name=NOREN_white
tips.tile.block_noren.name=Cloth used for awnings and blindfolds.

#Kaomoi
tile.block_ka_black_a.name=Acacia SHIKKUI_black
tile.block_ka_black_b.name=Birch SHIKKUI_black
tile.block_ka_black_d.name=Big oak SHIKKUI_black
tile.block_ka_black_j.name=Jungle SHIKKUI_black
tile.block_ka_black_o.name=Oak SHIKKUI_black
tile.block_ka_black_s.name=Spruce SHIKKUI_black

tile.block_ka_blue_a.name=Acacia SHIKKUI_blue
tile.block_ka_blue_b.name=Birch SHIKKUI_blue
tile.block_ka_blue_d.name=Big oak SHIKKUI_blue
tile.block_ka_blue_j.name=Jungle SHIKKUI_blue
tile.block_ka_blue_o.name=Oak SHIKKUI_blue
tile.block_ka_blue_s.name=Spruce SHIKKUI_blue

tile.block_ka_brown_a.name=Acacia SHIKKUI_brown
tile.block_ka_brown_b.name=Birch SHIKKUI_brown
tile.block_ka_brown_d.name=Big oak SHIKKUI_brown
tile.block_ka_brown_j.name=Jungle SHIKKUI_brown
tile.block_ka_brown_o.name=Oak SHIKKUI_brown
tile.block_ka_brown_s.name=Spruce SHIKKUI_brown

tile.block_ka_cyan_a.name=Acacia SHIKKUI_cyan
tile.block_ka_cyan_b.name=Birch SHIKKUI_cyan
tile.block_ka_cyan_d.name=Big oak SHIKKUI_cyan
tile.block_ka_cyan_j.name=Jungle SHIKKUI_cyan
tile.block_ka_cyan_o.name=Oak SHIKKUI_cyan
tile.block_ka_cyan_s.name=Spruce SHIKKUI_cyan

tile.block_ka_gray_a.name=Acacia SHIKKUI_gray
tile.block_ka_gray_b.name=Birch SHIKKUI_gray
tile.block_ka_gray_d.name=Big oak SHIKKUI_gray
tile.block_ka_gray_j.name=Jungle SHIKKUI_gray
tile.block_ka_gray_o.name=Oak SHIKKUI_gray
tile.block_ka_gray_s.name=Spruce SHIKKUI_gray

tile.block_ka_green_a.name=Acacia SHIKKUI_green
tile.block_ka_green_b.name=Birch SHIKKUI_green
tile.block_ka_green_d.name=Big oak SHIKKUI_green
tile.block_ka_green_j.name=Jungle SHIKKUI_green
tile.block_ka_green_o.name=Oak SHIKKUI_green
tile.block_ka_green_s.name=Spruce SHIKKUI_green

tile.block_ka_lightb_a.name=Acacia SHIKKUI_lightb
tile.block_ka_lightb_b.name=Birch SHIKKUI_lightb
tile.block_ka_lightb_d.name=Big oak SHIKKUI_lightb
tile.block_ka_lightb_j.name=Jungle SHIKKUI_lightb
tile.block_ka_lightb_o.name=Oak SHIKKUI_lightb
tile.block_ka_lightb_s.name=Spruce SHIKKUI_lightb

tile.block_ka_lightg_a.name=Acacia SHIKKUI_lightg
tile.block_ka_lightg_b.name=Birch SHIKKUI_lightg
tile.block_ka_lightg_d.name=Big oak SHIKKUI_lightg
tile.block_ka_lightg_j.name=Jungle SHIKKUI_lightg
tile.block_ka_lightg_o.name=Oak SHIKKUI_lightg
tile.block_ka_lightg_s.name=Spruce SHIKKUI_lightg

tile.block_ka_lime_a.name=Acacia SHIKKUI_lime
tile.block_ka_lime_b.name=Birch SHIKKUI_lime
tile.block_ka_lime_d.name=Big oak SHIKKUI_lime
tile.block_ka_lime_j.name=Jungle SHIKKUI_lime
tile.block_ka_lime_o.name=Oak SHIKKUI_lime
tile.block_ka_lime_s.name=Spruce SHIKKUI_lime

tile.block_ka_magenta_a.name=Acacia SHIKKUI_magenta
tile.block_ka_magenta_b.name=Birch SHIKKUI_magenta
tile.block_ka_magenta_d.name=Big oak SHIKKUI_magenta
tile.block_ka_magenta_j.name=Jungle SHIKKUI_magenta
tile.block_ka_magenta_o.name=Oak SHIKKUI_magenta
tile.block_ka_magenta_s.name=Spruce SHIKKUI_magenta

tile.block_ka_orange_a.name=Acacia SHIKKUI_orange
tile.block_ka_orange_b.name=Birch SHIKKUI_orange
tile.block_ka_orange_d.name=Big oak SHIKKUI_orange
tile.block_ka_orange_j.name=Jungle SHIKKUI_orange
tile.block_ka_orange_o.name=Oak SHIKKUI_orange
tile.block_ka_orange_s.name=Spruce SHIKKUI_orange

tile.block_ka_pink_a.name=Acacia SHIKKUI_pink
tile.block_ka_pink_b.name=Birch SHIKKUI_pink
tile.block_ka_pink_d.name=Big oak SHIKKUI_pink
tile.block_ka_pink_j.name=Jungle SHIKKUI_pink
tile.block_ka_pink_o.name=Oak SHIKKUI_pink
tile.block_ka_pink_s.name=Spruce SHIKKUI_pink

tile.block_ka_purple_a.name=Acacia SHIKKUI_purple
tile.block_ka_purple_b.name=Birch SHIKKUI_purple
tile.block_ka_purple_d.name=Big oak SHIKKUI_purple
tile.block_ka_purple_j.name=Jungle SHIKKUI_purple
tile.block_ka_purple_o.name=Oak SHIKKUI_purple
tile.block_ka_purple_s.name=Spruce SHIKKUI_purple

tile.block_ka_red_a.name=Acacia SHIKKUI_red
tile.block_ka_red_b.name=Birch SHIKKUI_red
tile.block_ka_red_d.name=Big oak SHIKKUI_red
tile.block_ka_red_j.name=Jungle SHIKKUI_red
tile.block_ka_red_o.name=Oak SHIKKUI_red
tile.block_ka_red_s.name=Spruce SHIKKUI_red

tile.block_ka_white_a.name=Acacia SHIKKUI_white
tile.block_ka_white_b.name=Birch SHIKKUI_white
tile.block_ka_white_d.name=Big oak SHIKKUI_white
tile.block_ka_white_j.name=Jungle SHIKKUI_white
tile.block_ka_white_o.name=Oak SHIKKUI_white
tile.block_ka_white_s.name=Spruce SHIKKUI_white

tile.block_ka_yellow_a.name=Acacia SHIKKUI_yellow
tile.block_ka_yellow_b.name=Birch SHIKKUI_yellow
tile.block_ka_yellow_d.name=Big oak SHIKKUI_yellow
tile.block_ka_yellow_j.name=Jungle SHIKKUI_yellow
tile.block_ka_yellow_o.name=Oak SHIKKUI_yellow
tile.block_ka_yellow_s.name=Spruce SHIKKUI_yellow

#TeaTime
#Garden
tile.block_sudare_1.name=SUDARE
tips.tile.block_sudare.name=Window blind. Sneaking right click [open / close].

tile.block_ishitourou_stone.name=ISHITOUROU S
tile.block_ishitourou_and.name=ISHITOUROU S_andesite
tile.block_ishitourou_dio.name=ISHITOUROU S_diorite
tile.block_ishitourou_gra.name=ISHITOUROU S_granaite
tips.tile.block_ishitourou.name=Stone lantern to put a torch.

tile.block_longtourou_stone.name=ISHITOUROU
tile.block_longtourou_and.name=ISHITOUROU_andesite
tile.block_longtourou_dio.name=ISHITOUROU_diorite
tile.block_longtourou_gra.name=ISHITOUROU_granaite

tile.block_chouzubachi_kara.name=CHOZUBACHI
tile.block_chouzu_and_kara.name=CHOZUBACHI_andesite
tile.block_chouzu_dio_kara.name=CHOZUBACHI_diorite
tile.block_chouzu_gra_kara.name=CHOZUBACHI_granaite
tips.tile.block_chouzubachi.name=A stone bowl to put water in.

tile.block_longacacia_bot.name=Decorative Plant_acacia
tile.block_longbirch_bot.name=Decorative Plant_birch
tile.block_longdarkoak_bot.name=Decorative Plant_bigoak
tile.block_longjungle_bot.name=Decorative Plant_jungle
tile.block_longoak_bot.name=Decorative Plant_oak
tile.block_longspruce_bot.name=Decorative Plant_spruce

tile.block_low_acacia.name=Decorative Plant S_acacia
tile.block_low_birch.name=Decorative Plant S_birch
tile.block_low_darkoak.name=Decorative Plant S_bigoak
tile.block_low_jungle.name=Decorative Plant S_jungle
tile.block_low_oak.name=Decorative Plant S_oak
tile.block_low_spruce.name=Decorative Plant S_spruce

tile.block_teatable.name=Tea Table

#Hakkou
tile.block_bin_koubo_f.name=Yeast Culture Bottle
tips.tile.block_bin_koubo.name=Culture yeast from apple.

tile.block_taru_hakkou.name=Fermentation Barrel
tips.tile.block_taru_hakkou.name=Barrel used for fermentation of alcohol and MISO etc.

tile.block_taru_kouji_f.name=KOMEKOUJI Barrel
tips.tile.block_taru_kouji.name=Barrel for making rice-malt.

tile.block_taru_shubo_f.name=SHUBO Barrel
tips.tile.block_taru_shubo.name=Barrel for making yeast mash. Take it with a Bowl.

tile.block_taru_moromi_f.name=MOROMI Barrel
tips.tile.block_taru_moromi.name=Barrel for making MOROMI-mash. Take it with a Bowl.

tile.block_taru_jukusei_f.name=Aged SAKE Barrel
tips.tile.block_taru_jukusei.name=Barrel for making Aged SAKE. After fermentation, collect with right click.

tile.block_taru_ringoshu_f.name=Cider Barrel
tips.tile.block_taru_ringoshu.name=Barrel for making Cider. After fermentation, collect with a wine bottle.

tile.block_taru_budoushu_f.name=Wine Barrel
tips.tile.block_taru_budoushu.name=Barrel for making Wine. After fermentation, collect with a wine bottle.

tile.block_taru_miso_f.name=MISO Barrel
tips.tile.block_taru_miso.name=Barrel for making MISO.

tile.block_taru_koucha_f.name=Tea Trays
tips.tile.block_taru_koushca_f.name=Trays for oxidizing tea leaves.

tile.block_bot_sakenama_1.name=Pure SAKE
tips.tile.block_bot_sakenama.name=Can drink this with a Drink Glass. Burn in a furnace, this turns into a SAKE.
tile.block_gla_sakenama_1.name=Glass with pure SAKE

tile.block_bot_sake_1.name=SAKE
tips.tile.block_bot_sake.name=Can drink this with a Drink Glass.

tile.block_gla_sake_1.name=Glass with SAKE
tile.block_bot_sakejuku_1.name=Aged SAKE
tile.block_gla_sakejuku_1.name=Glass with aged SAKE
tile.block_bot_cider_1.name=Cider
tile.block_gla_cider_1.name=Glass with Cider
tile.block_bot_ciderjuku_1.name=Aged Cider
tile.block_gla_ciderjuku_1.name=Glass with aged Cider
tile.block_bot_wine_1.name=Wine
tile.block_gla_wine_1.name=Glass with Wine
tile.block_bot_winejuku_1.name=Aged Wine
tile.block_gla_winejuku_1.name=Glass with aged Wine
tile.block_food_nabeaz_n.name=DONABE with SAKE cake
tile.block_food_nabeaz_1.name=DONABE with Sweet half SAKE
tips.tile.block_food_nabeaz_1.name=Can drink this with a YUNOMI.

tile.block_gla_amazake_1.name=Cup with sweet half SAKE

tile.block_food_nabenimame_n.name=DONABE with Soy
tile.block_food_nabenimame_b.name=DONABE with Boiled soy
tips.tile.block_food_nabenimame_b.name=Take it with a Bowl.

#Kitchen
tile.block_kitchen.name=Kitchen counter
tips.tile.block_kitchen.name=Can store cooking tools.

tile.block_kit_board.name=Cutting board
tips.tile.block_kit_board.name=Can be used as a craft table.

tile.block_kit_sink1.name=Sink
tips.tile.block_kit_sink.name=If there is water under 2 blocks, right click [on / off].

tile.block_kit_stove.name=Cooktop / Oven
container.kitchen_stove=Cooktop / Oven inside
tips.tile.block_kit_stove.name=Can be used for cooking and smelting.

tile.block_irori.name=IRORI
container.irori=IRORI inside
tips.tile.block_irori.name=Japanese fireplace. Can be used for cooking and smelting.

tile.block_kit_kanki.name=Ventilation fan
tips.tile.block_kit_kanki.name=Right click [on / off]. Sneaking right click [change type].

tile.block_kit_duct.name=Ventilation duct
tile.block_kit_ductend.name=Air vent
tips.tile.block_kit_ductend.name=Sneaking right click [change type].

tile.block_kit_tana.name=Cupboard
tips.tile.block_kit_tana.name=Can store dishes by type.

tile.block_cstove_new.name=Stove_previous versions
container.cstove=Stove_inside
tile.block_cstove_top.name=Stove_upper
tile.block_cstove_bot.name=Stove_lower
tips.tile.block_cstove_top.name=It can be used as Furnace, when put on Stove_lower.

#Pantry
tile.block_boxh_empty.name=Empty box
tile.block_boxh_apple.name=Apple box
tile.block_boxh_beef.name=Raw beef box
tile.block_boxh_beetroot.name=Beetroot box
tile.block_boxh_bread.name=Bread box
tile.block_boxh_carrot.name=Carrot box
tile.block_boxh_chicken.name=Raw chicken box
tile.block_boxh_chorus.name=Chorus fruit box
tile.block_boxh_coco.name=Cocoa sack
tile.block_boxh_egg.name=Egg box
tile.block_boxh_fish.name=Raw fish box
tile.block_boxh_flour.name=Wheat sack
tile.block_boxh_mutton.name=Raw mutton box
tile.block_boxh_pork.name=Raw pork box
tile.block_boxh_potato.name=Potato box
tile.block_boxh_rabbit.name=Raw rabbit box

tile.block_boxh_cabbage.name=Cabbage box
tile.block_boxh_hakusai.name=Chinese cabbage box
tile.block_boxh_corn.name=Corn box
tile.block_boxh_grape.name=Grape box
tile.block_boxh_onion.name=Onion box
tile.block_boxh_rice.name=Rice sack
tile.block_boxh_soy.name=Soy sack
tile.block_boxh_spinach.name=Spinach box
tile.block_boxh_tomato.name=Tomato box
tile.block_boxh_tgreen.name=Green tea sack
tile.block_boxh_tred.name=Black tea sack

tile.block_tea_chadutsu.name=Green tea can
tile.block_tea_can.name=Black tea can
tile.block_tawara_cm.name=TAWARA

#Foodblock
tips.tile.block_frypan.name=Can cook on [Furnace / Cooktop].
tips.tile.block_nabe.name=Can cook on [Furnace / Cooktop / IRORI].
tips.tile.block_kettle.name=Boil water on [Furnace / Cooktop / IRORI / Stove].

tile.block_kettle_full.name=Kettle with water

tile.block_food_karanabe.name=Empty DONABE
tips.tile.block_food_karanabe.name=Empty earthen saucepan

tile.block_food_nabeshio_n.name=DONABE with Seawater
tile.block_food_nabeshio_b.name=DONABE with Salt
tile.block_food_nabetoufu_n.name=DONABE with Soymilk
tile.block_food_nabetoufu_b.name=DONABE with TOFU
tips.tile.block_food_nabetoufu_b.name=Take it with a Bowl.

tile.block_food_nabe_n.name=DONABE with raw chicken
tile.block_food_nabe_1.name=DONABE with cooked chicken
tips.tile.block_food_nabe_1.name=Take it with a TONSUI.

tile.block_food_tonsui_1.name=TONSUI with cooked chicken
tile.block_food_nabegohan_n.name=DONABE with raw rice
tile.block_food_nabegohan_1.name=DONABE with cooked rice
tips.tile.block_food_nabegohan_1.name=Take it with a CHAWAN, a Plate or a Bowl.

tile.block_food_gohan_1.name=CHAWAN with cooked rice
tile.block_food_rice_1.name=Plate with cooked rice
tile.block_food_nabemiso_n.name=DONABE with raw MISO soup
tile.block_food_nabemiso_1.name=DONABE with MISO soup
tips.tile.block_food_nabemiso_1.name=Take it with a SHIKKI.

tile.block_food_misosp_1.name=Miso soup
tile.block_food_nabecorns_n.name=DONABE with raw corn soup
tile.block_food_nabecorns_1.name=DONABE with corn soup
tips.tile.block_food_nabecorns_1.name=Take it with a Plate.

tile.block_food_cornsp_1.name=Corn soup

tile.block_food_frypan.name=Frying pan
tile.block_food_tgy_nama.name=Frying pan with raw egg
tile.block_food_tgy_bake.name=Frying pan with Omlet
tips.tile.block_food_tgy_bake.name=Take it with a Plate.

tile.block_food_tgy_1.name=Plate with omelet
tile.block_food_tgytei_1.name=Omelet set menu
tile.block_food_yakizakanatei_1.name=Grilled fish set menu
tile.block_food_egb_nama.name=Frying pan with raw egg hamburg
tile.block_food_egb_bake.name=Frying pan with egg hamburg
tips.tile.block_food_egb_bake.name=Take it with a Plate.

tile.block_food_egb_1.name=Plate with egg hamburg
tile.block_food_egbset_1.name=Egg hamburg set menu

tile.block_food_zundou.name=Stockpot
tile.block_food_cunabe_n.name=Stockpot with raw curry
tile.block_food_cunabe_1.name=Stockpot with cooked curry
tips.tile.block_food_cunabe_1.name=Take it with a Plate with cooked rice.

tile.block_food_curry_1.name=Curry and rice
tile.block_food_curryset_1.name=Curry and rice set menu
tile.block_food_roastchicken_1.name=Roasted chicken
tips.tile.block_roastchicken_1.name=Take it with a Plate.

tile.block_food_chickenb_1.name=Plate with roasted chicken
tile.block_food_sconeset_1.name=Tea stand with Scorn

tile.block_food_teastand.name=Tea stand
tile.block_food_teacup_1.name=Teacup with black tea
tile.block_food_teapot_1.name=Teapot with black tea
tips.tile.block_food_teapot_1.name=Can drink this with a Teacup.

tile.block_food_teapot_k.name=Empty Teapot
tile.block_food_teaset_1.name=Black tea with Scorn
tile.block_food_jpteacup_1.name=YUNOMI with green tea
tile.block_food_kyusu_1.name=KYUSU with green tea
tips.tile.block_food_kyusu_1.name=Can drink this with a YUNOMI.

tile.block_food_kyusu_k.name=Empty KYUSU
tile.block_food_jpteaset_1.name=Green tea with SENBEI
tile.block_food_icecream_1.name=Icecream

#FoodItem
item.item_food_bun.name=Bun
item.item_food_cake.name=Cut cake
item.item_food_scone.name=Scorn
item.item_food_senbei.name=SENBEI
tips.item.item_food_senbei.name=A rice cracker.

item.item_food_chickensand.name=Chicken sandwich
item.item_food_eggsand.name=Egg sandwich

item.item_food_cabbage.name=Cabbage
item.item_food_corn.name=Corn
item.item_food_grape.name=Grape
item.item_food_onion.name=Onion
item.item_food_spinach.name=Spinach
item.item_food_tomato.name=Tomato
item.item_food_cornb.name=Baked corn
item.item_food_hakusai.name=Chinese cabbage

#TTimeItem
item.item_chaba.name=Tea leaf
item.item_chaba_green.name=Green tea
item.item_chaba_red.name=Black tea

item.item_salt.name=Salt
item.item_nigari.name=Bittern
tips.item.item_nigari.name=It is used when making TOFU.

item.item_sakekasu.name=SAKE cake
tips.item.item_sakekasu.name=Used for Sweet half SAKE or Fertilizer.

item.item_koubo.name=Yeast
tips.item.item_koubo.name=It is used when fermenting things.

item.item_mushigome.name=Steamed rice

item.item_komekouji.name=KOMEKOUJI
tips.item.item_komekouji.name=It is used when making SAKE and MISO.

item.item_shubo.name=SHUBO
tips.item.item_shubo.name=Fermenting in a barrel it becomes MOROMI.

item.item_moromi.name=MOROMI
tips.item.item_moromi.name=Crafting it becomes Pure SAKE and SAKE cake.

item.item_nimame.name=Boiled soy
item.item_miso.name=MISO
item.item_food_toufu.name=TOFU

item.item_ine.name=Rice plant
item.item_kome.name=Rice
item.item_saya.name=Soy in pod
item.item_soy.name=Soy
item.item_flour.name=Flour
item.item_butter.name=Butter

item.item_kiji_bun.name=Bun dough
tips.item.item_kiji_bun.name=Burn in a furnace, this turns into a bun.

item.item_kiji_burg.name=Raw beef hamburg
tips.item.item_kiji_burg.name=It cooks in a frying pan and it becomes a beef hamburg.

item.item_kiji_scone.name=Scone dough
tips.item.item_kiji_scone.name=Burn in a furnace, this turns into a scone.

item.item_kiji_senbei.name=Rice cracker dough
tips.item.item_kiji_senbei.name=Burn in a furnace, this turns into a SENBEI.

item.item_match_cm.name=Match
tips.item.item_match_cm.name=Burn in a furnace, this turns into a Bone Meal.
item.item_kettles_kara.name=Empty kettle
item.item_kettles_boil.name=Kettle with hot water

item.item_food_sara.name=Plate
item.item_food_chawan.name=CHAWAN
tips.item.item_food_chawan.name=A rice bowl.

item.item_food_shikki.name=SHIKKI
tips.item.item_food_shikki.name=URUSHI dish

item.item_food_tonsui.name=TONSUI
tips.item.item_food_tonsui.name=A small bowl for saucepan cooking.

item.item_food_yunomi.name=YUNOMI
tips.item.item_food_yunomi.name=Cup of green tea

item.item_food_teacup.name=Teacup
item.item_food_driglass.name=Drink Glass
item.item_food_sakebot.name=Wine bottle

item.item_seikeiyunomi.name=Modeled clay_YUNOMI
tips.item.item_seikeiyunomi.name=Burn in a furnace, this turns into a YUNOMI.

item.item_clay_kyusu.name=Modeled clay_KYUSU
tips.item.item_clay_kyusu.name=Burn in a furnace, this turns into a KYUSU.

item.item_clay_teacup.name=Modeled clay_Teacup
tips.item.item_clay_teacup.name=Burn in a furnace, this turns into a Teacup.

item.item_clay_teapot.name=Modeled clay_Teapot
tips.item.item_clay_teapot.name=Burn in a furnace, this turns into a Teapot.

item.item_clay_sara.name=Modeled clay_Plate
tips.item.item_clay_sara.name=Burn in a furnace, this turns into a Plate.

item.item_clay_chawan.name=Modeled clay_CHAWAN
tips.item.item_clay_chawan.name=Burn in a furnace, this turns into a CHAWAN.

item.item_clay_nabe.name=Modeled clay_DONABE
tips.item.item_clay_nabe.name=Burn in a furnace, this turns into a DONABE.

item.item_clay_tonsui.name=Modeled clay_TONSUI
tips.item.item_clay_tonsui.name=Burn in a furnace, this turns into a TONSUI.

item.item_seeds_cabbage.name=Seed cabbage
item.item_seeds_soy.name=Seed soy
item.item_seeds_spinach.name=Seed spinach
item.item_seeds_tomato.name=Seed tomato
item.item_seeds_corn.name=Seed corn
item.item_seeds_onion.name=Seed onion
item.item_seeds_rice.name=Seed rice
item.item_seeds_hakusai.name=Seed chinese cabbage

item.item_ingot_alumi.name=Aluminum
tile.block_alumi_block.name=Aluminum block

tile.block_seedsbox.name=Seeds sack
tips.tile.block_seedsbox.name=If broken, you can get new seeds at random. All 10 types.

tile.block_wood_chanoki_nae.name=Tea plant sapling
tips.tile.block_wood_chanoki_nae.name=Planting on bright dirt, the tree grows.

tile.block_wood_grape_nae.name=Grape tree sapling
tips.tile.block_wood_grape_nae.name=Planting on bright dirt, the tree grows.

tile.block_food_zundou_m.name=Stockpot with water
tile.block_food_sautoma_n.name=Frying pan with raw Tomato sauce
tile.block_food_sautoma_b.name=Frying pan with Tomato sauce
tips.tile.block_food_sautoma_b.name=Take it with a Pasta.
tile.block_food_pastatoma_1.name=Tomato sauce pasta
item.item_food_pasta_n.name=Raw pasta
item.item_food_pasta_s.name=Pasta

#Xmas
item.item_santaakashi_helmet.name=AKASHI Santa Claus_Hat
item.item_santaakashi_chestplate.name=AKASHI Santa Claus_Cape
item.item_santaakashi_leggings.name=AKASHI Santa Claus_Dress
item.item_santaakashi_boots.name=AKASHI Santa Claus_Boots
item.item_santakumano_helmet.name=KUMANO Santa Claus_Hair clamp
item.item_santakumano_chestplate.name=KUMANO Santa Claus_Cape
item.item_santakumano_leggings.name=KUMANO Santa Claus_Dress
item.item_santakumano_boots.name=KUMANO Santa Claus_Boots
item.item_santasuzuya_helmet.name=SUZUYA Santa Claus_Hair clamp
item.item_santasuzuya_chestplate.name=SUZUYA Santa Claus_Ribbon
item.item_santasuzuya_leggings.name=SUZUYA Santa Claus_Dress
item.item_santasuzuya_boots.name=SUZUYA Santa Claus_Boots
item.item_santaryujou_helmet.name=RYUJOU Santa Claus_Hat
item.item_santaryujou_chestplate.name=RYUJOU Santa Claus_Coat
item.item_santaryujou_leggings.name=RYUJOU Santa Claus_Skirt
item.item_santaryujou_boots.name=RYUJOU Santa Claus_Boots

item.item_santattk_helmet.name=Santa Claus_Hat
item.item_santattk_chestplate.name=Santa Claus_Coat
item.item_santattk_leggings.name=Santa Claus_Trousers
item.item_santattk_boots.name=Santa Claus_Boots

tile.block_xmastree.name=Christmas tree
tile.block_xmastree_w.name=Christmas tree_white

tile.block_present_app.name=Gift box
tile.block_present_bla.name=Gift box
tile.block_present_bok.name=Gift box
tile.block_present_dia.name=Gift box
tile.block_present_lap.name=Gift box
