#日本語
#Tab
itemGroup.tab_chinjufumod=鎮守府MOD
itemGroup.tab_cmodwadeco=鎮守府MOD 和装飾
itemGroup.tab_cmodwablock=鎮守府MOD 和ブロック
itemGroup.tab_wallpanel=外壁パネルMOD
itemGroup.tab_teatime=鎮守府MOD ティータイム
itemGroup.tab_seasonal=鎮守府MOD 季節物

#Config
config.bauxiteore.prop.enabledGenerator=鉱石生成の有効化
config.bauxiteore.prop.enabledGenerator.tooltip=ボーキサイト鉱石の生成 [true / false]

#Block
tile.block_empty_box.name=空箱(木)
tile.block_fuel_can.name=燃料缶
tile.block_ammunition_box.name=弾薬箱
tile.block_steel_block.name=鋼材ブロック
tile.block_bauxite_box.name=ボーキサイト箱
tile.block_stamp_block.name=提督ノ判子ブロック

tile.block_bauxite_ore.name=ボーキサイト鉱石

#Item
item.item_emblem_c.name=鎮守府エンブレム
item.item_admiral_stamp.name=提督ノ決裁印
tips.item.item_admiral_stamp.name=This is a craft material in the form of a stamp.
item.item_work_order.name=工廠指示書
item.item_bauxite.name=ボーキサイト
item.item_sumi_c.name=墨
tips.item.item_sumi.name=Hardened soot with glue

item.item_seikeiyunomi.name=成形した粘土(湯呑み)
tips.item.item_seikeiyunomi.name=Burn in a furnace, this turns into YUNOMI.

item.item_shousekkai_c.name=消石灰
tips.item.item_shousekkai_c.name=Material of SHIKKUI.

item.item_claykawara.name=成形した粘土(瓦)
tips.item.item_claykawara.name=Burn in a furnace, this turns into KAWARA.

#Weapon
item.item_ammunition_kc.name=弾薬
item.item_cartridge_kc.name=空薬莢
item.item_rensouhou127.name=12.7cm連装砲
item.item_shigurehou.name=時雨砲
item.item_koukakuhou100.name=10.0cm連装高角砲

#Armor
item.item_fubuki_helmet.name=吹雪タイプ_ヘルメット
item.item_fubuki_chestplate.name=吹雪タイプ_チェストプレート
item.item_fubuki_leggings.name=吹雪タイプ_レギンス
item.item_fubuki_boots.name=吹雪タイプ_ブーツ

item.item_kasumi_helmet.name=霞タイプ_ヘルメット
item.item_kasumi_chestplate.name=霞タイプ_チェストプレート
item.item_kasumi_leggings.name=霞タイプ_レギンス
item.item_kasumi_boots.name=霞タイプ_ブーツ

item.item_shigure_helmet.name=時雨タイプ_ヘルメット
item.item_shigure_chestplate.name=時雨タイプ_チェストプレート
item.item_shigure_leggings.name=時雨タイプ_レギンス
item.item_shigure_boots.name=時雨タイプ_ブーツ

item.item_shiratsuyu_helmet.name=白露タイプ_ヘルメット
item.item_shiratsuyu_chestplate.name=白露タイプ_チェストプレート
item.item_shiratsuyu_leggings.name=白露タイプ_レギンス
item.item_shiratsuyu_boots.name=白露タイプ_ブーツ

#LetterTray
tile.block_lowdesk.name=座卓
tile.block_lowdesk_a.name=座卓(アカシア)
tile.block_lowdesk_b.name=座卓(シラカバ)
tile.block_lowdesk_d.name=座卓(ダークオーク)
tile.block_lowdesk_j.name=座卓(ジャングル)
tile.block_lowdesk_s.name=座卓(マツ)

tile.block_lettertray_c.name=羽ペンセット
tile.block_letterdesk_ac.name=手紙台(アカシア)
tile.block_letterdesk_bc.name=手紙台(シラカバ)
tile.block_letterdesk_dc.name=手紙台(ダークオーク)
tile.block_letterdesk_jc.name=手紙台(ジャングル)
tile.block_letterdesk_oc.name=手紙台(オーク)
tile.block_letterdesk_sc.name=手紙台(マツ)

tile.block_fudetray_c.name=文台
tile.block_fudedesk_ac.name=文机(アカシア)
tile.block_fudedesk_bc.name=文机(シラカバ)
tile.block_fudedesk_dc.name=文机(ダークオーク)
tile.block_fudedesk_jc.name=文机(ジャングル)
tile.block_fudedesk_oc.name=文机(オーク)
tile.block_fudedesk_sc.name=文机(マツ)

#Funiture
tile.block_admiralchair.name=提督の椅子
tile.block_admiralchair_red.name=提督の椅子(赤)

tile.block_unitdesk.name=ユニット机
tile.block_unitdesk_a.name=ユニット机(アカシア)
tile.block_unitdesk_b.name=ユニット机(シラカバ)
tile.block_unitdesk_d.name=ユニット机(ダークオーク)
tile.block_unitdesk_j.name=ユニット机(ジャングル)
tile.block_unitdesk_s.name=ユニット机(マツ)

tile.block_dressingtable.name=ドレッサー
tile.block_dressingtable_a.name=ドレッサー(アカシア)
tile.block_dressingtable_b.name=ドレッサー(シラカバ)
tile.block_dressingtable_d.name=ドレッサー(ダークオーク)
tile.block_dressingtable_j.name=ドレッサー(ジャングル)
tile.block_dressingtable_s.name=ドレッサー(マツ)

tile.block_diningchair.name=食卓椅子
tile.block_diningchair_a.name=食卓椅子(アカシア)
tile.block_diningchair_b.name=食卓椅子(シラカバ)
tile.block_diningchair_d.name=食卓椅子(ダークオーク)
tile.block_diningchair_j.name=食卓椅子(ジャングル)
tile.block_diningchair_s.name=食卓椅子(マツ)

tile.block_cafechair_black.name=カフェチェア(黒)
tile.block_cafechair_blue.name=カフェチェア(青)
tile.block_cafechair_brown.name=カフェチェア(茶)
tile.block_cafechair_cyan.name=カフェチェア(水)
tile.block_cafechair_gray.name=カフェチェア(灰)
tile.block_cafechair_green.name=カフェチェア(緑)
tile.block_cafechair_lightb.name=カフェチェア(空)
tile.block_cafechair_lightg.name=カフェチェア(薄灰)
tile.block_cafechair_lime.name=カフェチェア(黄緑)
tile.block_cafechair_magenta.name=カフェチェア(赤紫)
tile.block_cafechair_orange.name=カフェチェア(橙)
tile.block_cafechair_pink.name=カフェチェア(桃)
tile.block_cafechair_purple.name=カフェチェア(紫)
tile.block_cafechair_red.name=カフェチェア(赤)
tile.block_cafechair_white.name=カフェチェア(白)
tile.block_cafechair_yellow.name=カフェチェア(黄)

tile.block_zaisu_black.name=座椅子(黒)
tile.block_zaisu_blue.name=座椅子(青)
tile.block_zaisu_brown.name=座椅子(茶)
tile.block_zaisu_cyan.name=座椅子(水)
tile.block_zaisu_gray.name=座椅子(灰)
tile.block_zaisu_green.name=座椅子(緑)
tile.block_zaisu_lightb.name=座椅子(空)
tile.block_zaisu_lightg.name=座椅子(薄灰)
tile.block_zaisu_lime.name=座椅子(黄緑)
tile.block_zaisu_magenta.name=座椅子(赤紫)
tile.block_zaisu_orange.name=座椅子(橙)
tile.block_zaisu_pink.name=座椅子(桃)
tile.block_zaisu_purple.name=座椅子(紫)
tile.block_zaisu_red.name=座椅子(赤)
tile.block_zaisu_white.name=座椅子(白)
tile.block_zaisu_yellow.name=座椅子(黄)

#Scool
tile.block_blackboard.name=黒板

tile.block_schoolchair.name=学校の椅子
tile.block_schoolchair_a.name=学校の椅子(アカシア)
tile.block_schoolchair_b.name=学校の椅子(シラカバ)
tile.block_schoolchair_d.name=学校の椅子(ダークオーク)
tile.block_schoolchair_j.name=学校の椅子(ジャングル)
tile.block_schoolchair_s.name=学校の椅子(マツ)

tile.block_schooldesk.name=学校の机
tile.block_schooldesk_a.name=学校の机(アカシア)
tile.block_schooldesk_b.name=学校の机(シラカバ)
tile.block_schooldesk_d.name=学校の机(ダークオーク)
tile.block_schooldesk_j.name=学校の机(ジャングル)
tile.block_schooldesk_s.name=学校の机(マツ)

tile.block_teacherdesk.name=教卓
tile.block_teacherdesk_a.name=教卓(アカシア)
tile.block_teacherdesk_b.name=教卓(シラカバ)
tile.block_teacherdesk_d.name=教卓(ダークオーク)
tile.block_teacherdesk_j.name=教卓(ジャングル)
tile.block_teacherdesk_s.name=教卓(マツ)

tile.block_window_cl.name=窓
tile.block_window_cl_a.name=窓(アカシア)
tile.block_window_cl_b.name=窓(シラカバ)
tile.block_window_cl_d.name=窓(ダークオーク)
tile.block_window_cl_j.name=窓(ジャングル)
tile.block_window_cl_s.name=窓(マツ)
tips.tile.block_window_cl.name=Right click to open.

tile.block_schimney_joint.name=煙突(ストーブ結合)
tile.block_stovechimney.name=煙突
tile.block_stovechimney_topk.name=煙突トップ(傘型)

#Mamiya
tile.block_mendai.name=縁台
tile.block_mendai_red.name=縁台(赤)

tile.block_mzabuton_black.name=座布団(黒)
tile.block_mzabuton_blue.name=座布団(青)
tile.block_mzabuton_brown.name=座布団(茶)
tile.block_mzabuton_cyan.name=座布団(水)
tile.block_mzabuton_gray.name=座布団(灰)
tile.block_mzabuton_green.name=座布団(緑)
tile.block_mzabuton_lightb.name=座布団(空)
tile.block_mzabuton_lightg.name=座布団(薄灰)
tile.block_mzabuton_lime.name=座布団(黄緑)
tile.block_mzabuton_magenta.name=座布団(赤紫)
tile.block_mzabuton_orange.name=座布団(橙)
tile.block_mzabuton_pink.name=座布団(桃)
tile.block_mzabuton_purple.name=座布団(紫)
tile.block_mzabuton_red.name=座布団(赤)
tile.block_mzabuton_white.name=座布団(白)
tile.block_mzabuton_yellow.name=座布団(黄)
tile.block_wara_zabuton.name=座布団(藁)

tile.block_cafetable.name=カフェテーブル
tile.block_cafetable_a.name=カフェテーブル(アカシア)
tile.block_cafetable_b.name=カフェテーブル(シラカバ)
tile.block_cafetable_d.name=カフェテーブル(ダークオーク)
tile.block_cafetable_j.name=カフェテーブル(ジャングル)
tile.block_cafetable_s.name=カフェテーブル(マツ)

tile.block_logchair.name=丸太椅子
tile.block_logchair_a.name=丸太椅子(アカシア)
tile.block_logchair_b.name=丸太椅子(シラカバ)
tile.block_logchair_d.name=丸太椅子(ダークオーク)
tile.block_logchair_j.name=丸太椅子(ジャングル)
tile.block_logchair_s.name=丸太椅子(マツ)

tile.block_mkasa_black.name=和傘ブロック(黒)
tile.block_mkasa_blue.name=和傘ブロック(青)
tile.block_mkasa_brown.name=和傘ブロック(茶)
tile.block_mkasa_cyan.name=和傘ブロック(水)
tile.block_mkasa_gray.name=和傘ブロック(灰)
tile.block_mkasa_green.name=和傘ブロック(緑)
tile.block_mkasa_lightb.name=和傘ブロック(空)
tile.block_mkasa_lightg.name=和傘ブロック(薄灰)
tile.block_mkasa_lime.name=和傘ブロック(黄緑)
tile.block_mkasa_magenta.name=和傘ブロック(赤紫)
tile.block_mkasa_orange.name=和傘ブロック(橙)
tile.block_mkasa_pink.name=和傘ブロック(桃)
tile.block_mkasa_purple.name=和傘ブロック(紫)
tile.block_mkasa_red.name=和傘ブロック(赤)
tile.block_mkasa_white.name=和傘ブロック(白)
tile.block_mkasa_yellow.name=和傘ブロック(黄)

#Harbor
tile.block_keikaiblock.name=警戒ブロック
tile.block_keiryukui.name=係留杭
tile.block_keiryukui_b.name=係留杭(黒)
tile.block_ctruss.name=トラス
tile.block_ctruss_black.name=トラス(黒)
tile.block_ctruss_blue.name=トラス(青)
tile.block_ctruss_brown.name=トラス(茶)
tile.block_ctruss_cyan.name=トラス(水)
tile.block_ctruss_gray.name=トラス(灰)
tile.block_ctruss_green.name=トラス(緑)
tile.block_ctruss_lightb.name=トラス(空)
tile.block_ctruss_lime.name=トラス(黄緑)
tile.block_ctruss_magenta.name=トラス(赤紫)
tile.block_ctruss_orange.name=トラス(橙)
tile.block_ctruss_pink.name=トラス(桃)
tile.block_ctruss_purple.name=トラス(紫)
tile.block_ctruss_red.name=トラス(赤)
tile.block_ctruss_white.name=トラス(白)
tile.block_ctruss_yellow.name=トラス(黄)

#Seasons
tile.block_kagamimochi.name=鏡餅
tile.block_shimenawa.name=しめ縄
tile.block_kadomatsu.name=門松

tile.block_yunomi.name=湯呑み
tile.block_chabudai.name=ちゃぶ台
tile.block_chabudai_aca.name=ちゃぶ台(アカシア)
tile.block_chabudai_bir.name=ちゃぶ台(シラカバ)
tile.block_chabudai_doak.name=ちゃぶ台(ダークオーク)
tile.block_chabudai_jun.name=ちゃぶ台(ジャングル)
tile.block_chabudai_spru.name=ちゃぶ台(マツ)
tile.block_kotatsu.name=こたつ
tile.block_kotatsu_aca.name=こたつ(アカシア)
tile.block_kotatsu_bir.name=こたつ(シラカバ)
tile.block_kotatsu_doak.name=こたつ(ダークオーク)
tile.block_kotatsu_jun.name=こたつ(ジャングル)
tile.block_kotatsu_spru.name=こたつ(マツ)
tile.block_hinadan.name=ひな壇
tile.block_hinakazari.name=ひな飾り


#Wallpane
tile.block_pillar_aca_c.name=柱(アカシア)
tile.block_pillar_bir_c.name=柱(シラカバ)
tile.block_pillar_doak_c.name=柱(ダークオーク)
tile.block_pillar_jun_c.name=柱(ジャングル)
tile.block_pillar_oak_c.name=柱(オーク)
tile.block_pillar_spru_c.name=柱(マツ)

tile.block_bricks_and_c.name=安山岩レンガ
tile.block_bricks_dio_c.name=閃緑岩レンガ
tile.block_bricks_gra_c.name=花崗岩レンガ

tile.block_bricks_and_ch_c.name=模様入り安山岩レンガ
tile.block_bricks_dio_ch_c.name=模様入り閃緑岩レンガ
tile.block_bricks_gra_ch_c.name=模様入り花崗岩レンガ

tile.block_bricks_and_cr_c.name=ひび入り安山岩レンガ
tile.block_bricks_dio_cr_c.name=ひび入り閃緑岩レンガ
tile.block_bricks_gra_cr_c.name=ひび入り花崗岩レンガ

tile.block_bricks_and_mos_c.name=苔安山岩レンガ
tile.block_bricks_dio_mos_c.name=苔閃緑岩レンガ
tile.block_bricks_gra_mos_c.name=苔花崗岩レンガ


tile.block_brickstairs_and_c.name=安山岩レンガ階段
tile.block_brickstairs_dio_c.name=閃緑岩レンガ階段
tile.block_brickstairs_gra_c.name=花崗岩レンガ階段

tile.block_bac_slabhalf.name=安山岩レンガハーフ
tile.block_bdc_slabhalf.name=閃緑岩レンガハーフ
tile.block_bgc_slabhalf.name=花崗岩レンガハーフ

tile.block_brick_stone_pil_c.name=柱(焼き石)
tile.block_brick_and_pil_c.name=柱(安山岩)
tile.block_brick_dio_pil_c.name=柱(閃緑岩)
tile.block_brick_gra_pil_c.name=柱(花崗岩)


tile.block_wp_log_aca.name=パネル(アカシア原木)
tile.block_wp_log_bir.name=パネル(シラカバ原木)
tile.block_wp_log_doak.name=パネル(ダークオーク原木)
tile.block_wp_log_jun.name=パネル(ジャングル原木)
tile.block_wp_log_oak.name=パネル(オーク原木)
tile.block_wp_log_spru.name=パネル(マツ原木)

tile.block_wp_plank_aca.name=パネル(アカシア木材)
tile.block_wp_plank_bir.name=パネル(シラカバ木材)
tile.block_wp_plank_doak.name=パネル(ダークオーク木材)
tile.block_wp_plank_jun.name=パネル(ジャングル木材)
tile.block_wp_plank_oak.name=パネル(オーク木材)
tile.block_wp_plank_spru.name=パネル(マツ木材)

tile.block_wp_stone.name=パネル(焼き石)
tile.block_wp_stone_m.name=パネル(丸石)

tile.block_wp_stone_and.name=パネル(安山岩)
tile.block_wp_stone_dio.name=パネル(閃緑岩)
tile.block_wp_stone_gra.name=パネル(花崗岩)

tile.block_wp_stone_b.name=パネル(焼き石レンガ)
tile.block_wp_stone_andb.name=パネル(安山岩レンガ)
tile.block_wp_stone_diob.name=パネル(閃緑岩レンガ)
tile.block_wp_stone_grab.name=パネル(花崗岩レンガ)

tile.block_wp_stone_p.name=パネル(焼き石の柱)
tile.block_wp_stone_andp.name=パネル(安山岩の柱)
tile.block_wp_stone_diop.name=パネル(閃緑岩の柱)
tile.block_wp_stone_grap.name=パネル(花崗岩の柱)

tile.block_wp_brick.name=パネル(レンガ)

tile.block_wp_sand_stone.name=パネル(砂岩)
tile.block_wp_redsand_stone.name=パネル(赤砂岩)
tile.block_wp_prisma.name=パネル(プリズマリン)
tile.block_wp_obsidian.name=パネル(黒曜石)

tile.block_wp_clay.name=パネル(堅焼き粘土)
tile.block_wp_clay_black.name=パネル(堅焼き粘土_黒)
tile.block_wp_clay_blue.name=パネル(堅焼き粘土_青)
tile.block_wp_clay_brown.name=パネル(堅焼き粘土_茶)
tile.block_wp_clay_cyan.name=パネル(堅焼き粘土_水)
tile.block_wp_clay_gray.name=パネル(堅焼き粘土_灰)
tile.block_wp_clay_green.name=パネル(堅焼き粘土_緑)
tile.block_wp_clay_lightb.name=パネル(堅焼き粘土_空)
tile.block_wp_clay_lightg.name=パネル(堅焼き粘土_薄灰)
tile.block_wp_clay_lime.name=パネル(堅焼き粘土_黄緑)
tile.block_wp_clay_magenta.name=パネル(堅焼き粘土_赤紫)
tile.block_wp_clay_orange.name=パネル(堅焼き粘土_橙)
tile.block_wp_clay_pink.name=パネル(堅焼き粘土_桃)
tile.block_wp_clay_purple.name=パネル(堅焼き粘土_紫)
tile.block_wp_clay_red.name=パネル(堅焼き粘土_赤)
tile.block_wp_clay_white.name=パネル(堅焼き粘土_白)
tile.block_wp_clay_yellow.name=パネル(堅焼き粘土_黄)

tile.block_wp_glass.name=パネル(ガラス)
tile.block_wp_glass_black.name=パネル(色付きガラス_黒)
tile.block_wp_glass_blue.name=パネル(色付きガラス_青)
tile.block_wp_glass_brown.name=パネル(色付きガラス_茶)
tile.block_wp_glass_cyan.name=パネル(色付きガラス_水)
tile.block_wp_glass_gray.name=パネル(色付きガラス_灰)
tile.block_wp_glass_green.name=パネル(色付きガラス_緑)
tile.block_wp_glass_lightb.name=パネル(色付きガラス_空)
tile.block_wp_glass_lightg.name=パネル(色付きガラス_薄灰)
tile.block_wp_glass_lime.name=パネル(色付きガラス_黄緑)
tile.block_wp_glass_magenta.name=パネル(色付きガラス_赤紫)
tile.block_wp_glass_orange.name=パネル(色付きガラス_橙)
tile.block_wp_glass_pink.name=パネル(色付きガラス_桃)
tile.block_wp_glass_purple.name=パネル(色付きガラス_紫)
tile.block_wp_glass_red.name=パネル(色付きガラス_赤)
tile.block_wp_glass_white.name=パネル(色付きガラス_白)
tile.block_wp_glass_yellow.name=パネル(色付きガラス_黄)

tile.block_wp_netherrack.name=パネル(ネザーラック)
tile.block_wp_netherb.name=パネル(ネザーレンガ)
tile.block_wp_netherb10.name=パネル(ネザーレンガ)
tile.block_wp_quartz.name=パネル(ネザー水晶)
tile.block_wp_quartz_pil.name=パネル(柱状ネザー水晶)

tile.block_wp_endston.name=パネル(エンドストーン)
tile.block_wp_endston_b.name=パネル(エンドストーンレンガ)

tile.block_wp_purpur.name=パネル(プルパーブロック)
tile.block_wp_purpur_pil.name=パネル(柱状プルパーブロック)

tile.block_wp_dirtwall.name=パネル(土壁)
tile.block_wp_plaster_black.name=パネル(漆喰_黒)
tile.block_wp_plaster_blue.name=パネル(漆喰_青)
tile.block_wp_plaster_brown.name=パネル(漆喰_茶)
tile.block_wp_plaster_cyan.name=パネル(漆喰_水)
tile.block_wp_plaster_gray.name=パネル(漆喰_灰)
tile.block_wp_plaster_green.name=パネル(漆喰_緑)
tile.block_wp_plaster_lightb.name=パネル(漆喰_空)
tile.block_wp_plaster_lightg.name=パネル(漆喰_薄灰)
tile.block_wp_plaster_lime.name=パネル(漆喰_黄緑)
tile.block_wp_plaster_magenta.name=パネル(漆喰_赤紫)
tile.block_wp_plaster_orange.name=パネル(漆喰_橙)
tile.block_wp_plaster_pink.name=パネル(漆喰_桃)
tile.block_wp_plaster_purple.name=パネル(漆喰_紫)
tile.block_wp_plaster_red.name=パネル(漆喰_赤)
tile.block_wp_plaster_white.name=パネル(漆喰_白)
tile.block_wp_plaster_yellow.name=パネル(漆喰_黄)

tile.block_wp_namako_black.name=パネル(なまこ壁_黒)
tile.block_wp_namako_blue.name=パネル(なまこ壁_青)
tile.block_wp_namako_brown.name=パネル(なまこ壁_茶)
tile.block_wp_namako_cyan.name=パネル(なまこ壁_水)
tile.block_wp_namako_gray.name=パネル(なまこ壁_灰)
tile.block_wp_namako_green.name=パネル(なまこ壁_緑)
tile.block_wp_namako_lightb.name=パネル(なまこ壁_空)
tile.block_wp_namako_lightg.name=パネル(なまこ壁_薄灰)
tile.block_wp_namako_lime.name=パネル(なまこ壁_黄緑)
tile.block_wp_namako_magenta.name=パネル(なまこ壁_赤紫)
tile.block_wp_namako_orange.name=パネル(なまこ壁_橙)
tile.block_wp_namako_pink.name=パネル(なまこ壁_桃)
tile.block_wp_namako_purple.name=パネル(なまこ壁_紫)
tile.block_wp_namako_red.name=パネル(なまこ壁_赤)
tile.block_wp_namako_white.name=パネル(なまこ壁_白)
tile.block_wp_namako_yellow.name=パネル(なまこ壁_黄)

tile.block_wp_namako_b_black.name=パネル(なまこ壁 甲_黒)
tile.block_wp_namako_b_blue.name=パネル(なまこ壁 甲_青)
tile.block_wp_namako_b_brown.name=パネル(なまこ壁 甲_茶)
tile.block_wp_namako_b_cyan.name=パネル(なまこ壁 甲_水)
tile.block_wp_namako_b_gray.name=パネル(なまこ壁 甲_灰)
tile.block_wp_namako_b_green.name=パネル(なまこ壁 甲_緑)
tile.block_wp_namako_b_lightb.name=パネル(なまこ壁 甲_空)
tile.block_wp_namako_b_lightg.name=パネル(なまこ壁 甲_薄灰)
tile.block_wp_namako_b_lime.name=パネル(なまこ壁 甲_黄緑)
tile.block_wp_namako_b_magenta.name=パネル(なまこ壁 甲_赤紫)
tile.block_wp_namako_b_orange.name=パネル(なまこ壁 甲_橙)
tile.block_wp_namako_b_pink.name=パネル(なまこ壁 甲_桃)
tile.block_wp_namako_b_purple.name=パネル(なまこ壁 甲_紫)
tile.block_wp_namako_b_red.name=パネル(なまこ壁 甲_赤)
tile.block_wp_namako_b_white.name=パネル(なまこ壁 甲_白)
tile.block_wp_namako_b_yellow.name=パネル(なまこ壁 甲_黄)

#Fusuma
tile.block_shouji_cl.name=障子
tile.block_shouji_cl_aca.name=障子(アカシア)
tile.block_shouji_cl_bir.name=障子(シラカバ)
tile.block_shouji_cl_doak.name=障子(ダークオーク)
tile.block_shouji_cl_jun.name=障子(ジャングル)
tile.block_shouji_cl_spru.name=障子(マツ)
tips.tile.block_shouji.name=It is a sliding door and a partition. Right click to open.

tile.block_shoujia_cl.name=障子 甲
tile.block_shoujia_cl_aca.name=障子 甲(アカシア)
tile.block_shoujia_cl_bir.name=障子 甲(シラカバ)
tile.block_shoujia_cl_doak.name=障子 甲(ダークオーク)
tile.block_shoujia_cl_jun.name=障子 甲(ジャングル)
tile.block_shoujia_cl_spru.name=障子 甲(マツ)

tile.block_shoujih_cl.name=障子窓
tile.block_shoujih_cl_aca.name=障子窓(アカシア)
tile.block_shoujih_cl_bir.name=障子窓(シラカバ)
tile.block_shoujih_cl_doak.name=障子窓(ダークオーク)
tile.block_shoujih_cl_jun.name=障子窓(ジャングル)
tile.block_shoujih_cl_spru.name=障子窓(マツ)
tips.tile.block_shoujih.name=Right click to open.

tile.block_garasudo_cl.name=ガラス戸
tile.block_garasudo_cl_aca.name=ガラス戸(アカシア)
tile.block_garasudo_cl_bir.name=ガラス戸(シラカバ)
tile.block_garasudo_cl_doak.name=ガラス戸(ダークオーク)
tile.block_garasudo_cl_jun.name=ガラス戸(ジャングル)
tile.block_garasudo_cl_spru.name=ガラス戸(マツ)

tile.block_garasudob_cl.name=ガラス戸 甲
tile.block_garasudob_cl_aca.name=ガラス戸 甲(アカシア)
tile.block_garasudob_cl_bir.name=ガラス戸 甲(シラカバ)
tile.block_garasudob_cl_doak.name=ガラス戸 甲(ダークオーク)
tile.block_garasudob_cl_jun.name=ガラス戸 甲(ジャングル)
tile.block_garasudob_cl_spru.name=ガラス戸 甲(マツ)
tips.tile.block_garasudo.name=It is a sliding door. Right click to open.

tile.block_fusuma_cl.name=襖
tile.block_fusuma_cl_black.name=襖(黒)
tile.block_fusuma_cl_blue.name=襖(青)
tile.block_fusuma_cl_brown.name=襖(茶)
tile.block_fusuma_cl_cyan.name=襖(水)
tile.block_fusuma_cl_gray.name=襖(灰)
tile.block_fusuma_cl_green.name=襖(緑)
tile.block_fusuma_cl_lightb.name=襖(空)
tile.block_fusuma_cl_lightg.name=襖(薄灰)
tile.block_fusuma_cl_lime.name=襖(黄緑)
tile.block_fusuma_cl_magenta.name=襖(赤紫)
tile.block_fusuma_cl_orange.name=襖(橙)
tile.block_fusuma_cl_pink.name=襖(桃)
tile.block_fusuma_cl_purple.name=襖(紫)
tile.block_fusuma_cl_red.name=襖(赤)
tile.block_fusuma_cl_yellow.name=襖(黄)
tips.tile.block_fusuma.name=It is a partition and a sliding door. Right click to open.

tile.block_fusumab_cl.name=襖 甲
tile.block_fusumab_cl_black.name=襖 甲(黒)
tile.block_fusumab_cl_blue.name=襖 甲(青)
tile.block_fusumab_cl_brown.name=襖 甲(茶)
tile.block_fusumab_cl_cyan.name=襖 甲(水)
tile.block_fusumab_cl_gray.name=襖 甲(灰)
tile.block_fusumab_cl_green.name=襖 甲(緑)
tile.block_fusumab_cl_lightb.name=襖 甲(空)
tile.block_fusumab_cl_lightg.name=襖 甲(薄灰)
tile.block_fusumab_cl_lime.name=襖 甲(黄緑)
tile.block_fusumab_cl_magenta.name=襖 甲(赤紫)
tile.block_fusumab_cl_orange.name=襖 甲(橙)
tile.block_fusumab_cl_pink.name=襖 甲(桃)
tile.block_fusumab_cl_purple.name=襖 甲(紫)
tile.block_fusumab_cl_red.name=襖 甲(赤)
tile.block_fusumab_cl_yellow.name=襖 甲(黄)

#Ranma
tile.block_ranma_aca.name=欄間(アカシア)
tile.block_ranma_bir.name=欄間(シラカバ)
tile.block_ranma_doak.name=欄間(ダークオーク)
tile.block_ranma_jun.name=欄間(ジャングル)
tile.block_ranma_oak.name=欄間
tile.block_ranma_spru.name=欄間(マツ)
tips.tile.block_ranma.name=It is used for daylighting, ventilation, decoration.

tile.block_ranmab_aca.name=欄間 甲(アカシア)
tile.block_ranmab_bir.name=欄間 甲(シラカバ)
tile.block_ranmab_doak.name=欄間 甲(ダークオーク)
tile.block_ranmab_jun.name=欄間 甲(ジャングル)
tile.block_ranmab_oak.name=欄間 甲
tile.block_ranmab_spru.name=欄間 甲(マツ)

tile.block_ranmac_aca.name=欄間 乙(アカシア)
tile.block_ranmac_bir.name=欄間 乙(シラカバ)
tile.block_ranmac_doak.name=欄間 乙(ダークオーク)
tile.block_ranmac_jun.name=欄間 乙(ジャングル)
tile.block_ranmac_oak.name=欄間 乙
tile.block_ranmac_spru.name=欄間 乙(マツ)

tile.block_kanki_aca.name=換気口(アカシア)
tile.block_kanki_bir.name=換気口(シラカバ)
tile.block_kanki_doak.name=換気口(ダークオーク)
tile.block_kanki_jun.name=換気口(ジャングル)
tile.block_kanki_oak.name=換気口
tile.block_kanki_spru.name=換気口(マツ)

tile.block_koushi_oak.name=格子窓
tile.block_koushi_aca.name=格子窓(アカシア)
tile.block_koushi_bir.name=格子窓(シラカバ)
tile.block_koushi_doak.name=格子窓(ダークオーク)
tile.block_koushi_jun.name=格子窓(ジャングル)
tile.block_koushi_spru.name=格子窓(マツ)

#Tatami
tile.block_tatamih.name=畳(縁無し)
tile.block_tatamih_black.name=畳(黒)
tile.block_tatamih_blue.name=畳(青)
tile.block_tatamih_brown.name=畳(茶)
tile.block_tatamih_cyan.name=畳(水)
tile.block_tatamih_gray.name=畳(灰)
tile.block_tatamih_green.name=畳(緑)
tile.block_tatamih_lightb.name=畳(空)
tile.block_tatamih_lightg.name=畳(薄灰)
tile.block_tatamih_lime.name=畳(黄緑)
tile.block_tatamih_magenta.name=畳(赤紫)
tile.block_tatamih_orange.name=畳(橙)
tile.block_tatamih_pink.name=畳(桃)
tile.block_tatamih_purple.name=畳(紫)
tile.block_tatamih_red.name=畳(赤)
tile.block_tatamih_yellow.name=畳(黄)
tile.block_tatamih_white.name=畳(白)
tips.tile.block_tatami.name=Flooring materials using Juncus effusus.

tile.block_futon_c_black.name=布団(黒)
tile.block_futon_c_blue.name=布団(青)
tile.block_futon_c_brown.name=布団(茶)
tile.block_futon_c_cyan.name=布団(水)
tile.block_futon_c_gray.name=布団(灰)
tile.block_futon_c_green.name=布団(緑)
tile.block_futon_c_lightb.name=布団(空)
tile.block_futon_c_lightg.name=布団(薄灰)
tile.block_futon_c_lime.name=布団(黄緑)
tile.block_futon_c_magenta.name=布団(赤紫)
tile.block_futon_c_orange.name=布団(橙)
tile.block_futon_c_pink.name=布団(桃)
tile.block_futon_c_purple.name=布団(紫)
tile.block_futon_c_red.name=布団(赤)
tile.block_futon_c_yellow.name=布団(黄)
tile.block_futon_c_white.name=布団(白)
tips.tile.block_futon.name=Japanese Bedding, duvet and mattress. Currently Regeneration only.

#kawara
tile.block_kawara_black.name=瓦
tile.block_kawara_blue.name=瓦(青)
tile.block_kawara_brown.name=瓦(茶)
tile.block_kawara_cyan.name=瓦(水)
tile.block_kawara_gray.name=瓦(灰)
tile.block_kawara_green.name=瓦(緑)
tile.block_kawara_lightb.name=瓦(空)
tile.block_kawara_lightg.name=瓦(薄灰)
tile.block_kawara_lime.name=瓦(黄緑)
tile.block_kawara_magenta.name=瓦(赤紫)
tile.block_kawara_orange.name=瓦(橙)
tile.block_kawara_pink.name=瓦(桃)
tile.block_kawara_purple.name=瓦(紫)
tile.block_kawara_red.name=瓦(赤)
tile.block_kawara_yellow.name=瓦(黄)
tile.block_kawara_white.name=瓦(白)
tips.tile.block_kawara.name=Roofing material made by baking clay.

tile.block_kst_black.name=瓦階段
tile.block_kst_blue.name=瓦階段(青)
tile.block_kst_brown.name=瓦階段(茶)
tile.block_kst_cyan.name=瓦階段(水)
tile.block_kst_gray.name=瓦階段(灰)
tile.block_kst_green.name=瓦階段(緑)
tile.block_kst_lightb.name=瓦階段(空)
tile.block_kst_lightg.name=瓦階段(薄灰)
tile.block_kst_lime.name=瓦階段(黄緑)
tile.block_kst_magenta.name=瓦階段(赤紫)
tile.block_kst_orange.name=瓦階段(橙)
tile.block_kst_pink.name=瓦階段(桃)
tile.block_kst_purple.name=瓦階段(紫)
tile.block_kst_red.name=瓦階段(赤)
tile.block_kst_yellow.name=瓦階段(黄)
tile.block_kst_white.name=瓦階段(白)

tile.block_ksh_black.name=瓦ハーフ
tile.block_ksh_blue.name=瓦ハーフ(青)
tile.block_ksh_brown.name=瓦ハーフ(茶)
tile.block_ksh_cyan.name=瓦ハーフ(水)
tile.block_ksh_gray.name=瓦ハーフ(灰)
tile.block_ksh_green.name=瓦ハーフ(緑)
tile.block_ksh_lightb.name=瓦ハーフ(空)
tile.block_ksh_lightg.name=瓦ハーフ(薄灰)
tile.block_ksh_lime.name=瓦ハーフ(黄緑)
tile.block_ksh_magenta.name=瓦ハーフ(赤紫)
tile.block_ksh_orange.name=瓦ハーフ(橙)
tile.block_ksh_pink.name=瓦ハーフ(桃)
tile.block_ksh_purple.name=瓦ハーフ(紫)
tile.block_ksh_red.name=瓦ハーフ(赤)
tile.block_ksh_yellow.name=瓦ハーフ(黄)
tile.block_ksh_white.name=瓦ハーフ(白)

tile.block_namako_black.name=なまこ壁(黒)
tile.block_namako_blue.name=なまこ壁(青)
tile.block_namako_brown.name=なまこ壁(茶)
tile.block_namako_cyan.name=なまこ壁(水)
tile.block_namako_gray.name=なまこ壁(灰)
tile.block_namako_green.name=なまこ壁(緑)
tile.block_namako_lightb.name=なまこ壁(空)
tile.block_namako_lightg.name=なまこ壁(薄灰)
tile.block_namako_lime.name=なまこ壁(黄緑)
tile.block_namako_magenta.name=なまこ壁(赤紫)
tile.block_namako_orange.name=なまこ壁(橙)
tile.block_namako_pink.name=なまこ壁(桃)
tile.block_namako_purple.name=なまこ壁(紫)
tile.block_namako_red.name=なまこ壁(赤)
tile.block_namako_yellow.name=なまこ壁(黄)
tile.block_namako_white.name=なまこ壁
tips.tile.block_namako.name=Wall with KAWARA stuck with SHIKKUI.

tile.block_nst_black.name=なまこ壁階段(黒)
tile.block_nst_blue.name=なまこ壁階段(青)
tile.block_nst_brown.name=なまこ壁階段(茶)
tile.block_nst_cyan.name=なまこ壁階段(水)
tile.block_nst_gray.name=なまこ壁階段(灰)
tile.block_nst_green.name=なまこ壁階段(緑)
tile.block_nst_lightb.name=なまこ壁階段(空)
tile.block_nst_lightg.name=なまこ壁階段(薄灰)
tile.block_nst_lime.name=なまこ壁階段(黄緑)
tile.block_nst_magenta.name=なまこ壁階段(赤紫)
tile.block_nst_orange.name=なまこ壁階段(橙)
tile.block_nst_pink.name=なまこ壁階段(桃)
tile.block_nst_purple.name=なまこ壁階段(紫)
tile.block_nst_red.name=なまこ壁階段(赤)
tile.block_nst_yellow.name=なまこ壁階段(黄)
tile.block_nst_white.name=なまこ壁階段

tile.block_nsh_black.name=なまこ壁ハーフ(黒)
tile.block_nsh_blue.name=なまこ壁ハーフ(青)
tile.block_nsh_brown.name=なまこ壁ハーフ(茶)
tile.block_nsh_cyan.name=なまこ壁ハーフ(水)
tile.block_nsh_gray.name=なまこ壁ハーフ(灰)
tile.block_nsh_green.name=なまこ壁ハーフ(緑)
tile.block_nsh_lightb.name=なまこ壁ハーフ(空)
tile.block_nsh_lightg.name=なまこ壁ハーフ(薄灰)
tile.block_nsh_lime.name=なまこ壁ハーフ(黄緑)
tile.block_nsh_magenta.name=なまこ壁ハーフ(赤紫)
tile.block_nsh_orange.name=なまこ壁ハーフ(橙)
tile.block_nsh_pink.name=なまこ壁ハーフ(桃)
tile.block_nsh_purple.name=なまこ壁ハーフ(紫)
tile.block_nsh_red.name=なまこ壁ハーフ(赤)
tile.block_nsh_yellow.name=なまこ壁ハーフ(黄)
tile.block_nsh_white.name=なまこ壁ハーフ

tile.block_namako_b_black.name=なまこ壁 甲(黒)
tile.block_namako_b_blue.name=なまこ壁 甲(青)
tile.block_namako_b_brown.name=なまこ壁 甲(茶)
tile.block_namako_b_cyan.name=なまこ壁 甲(水)
tile.block_namako_b_gray.name=なまこ壁 甲(灰)
tile.block_namako_b_green.name=なまこ壁 甲(緑)
tile.block_namako_b_lightb.name=なまこ壁 甲(空)
tile.block_namako_b_lightg.name=なまこ壁 甲(薄灰)
tile.block_namako_b_lime.name=なまこ壁 甲(黄緑)
tile.block_namako_b_magenta.name=なまこ壁 甲(赤紫)
tile.block_namako_b_orange.name=なまこ壁 甲(橙)
tile.block_namako_b_pink.name=なまこ壁 甲(桃)
tile.block_namako_b_purple.name=なまこ壁 甲(紫)
tile.block_namako_b_red.name=なまこ壁 甲(赤)
tile.block_namako_b_yellow.name=なまこ壁 甲(黄)
tile.block_namako_b_white.name=なまこ壁 甲

tile.block_nst_b_black.name=なまこ壁階段 甲(黒)
tile.block_nst_b_blue.name=なまこ壁階段 甲(青)
tile.block_nst_b_brown.name=なまこ壁階段 甲(茶)
tile.block_nst_b_cyan.name=なまこ壁階段 甲(水)
tile.block_nst_b_gray.name=なまこ壁階段 甲(灰)
tile.block_nst_b_green.name=なまこ壁階段 甲(緑)
tile.block_nst_b_lightb.name=なまこ壁階段 甲(空)
tile.block_nst_b_lightg.name=なまこ壁階段 甲(薄灰)
tile.block_nst_b_lime.name=なまこ壁階段 甲(黄緑)
tile.block_nst_b_magenta.name=なまこ壁階段 甲(赤紫)
tile.block_nst_b_orange.name=なまこ壁階段 甲(橙)
tile.block_nst_b_pink.name=なまこ壁階段 甲(桃)
tile.block_nst_b_purple.name=なまこ壁階段 甲(紫)
tile.block_nst_b_red.name=なまこ壁階段 甲(赤)
tile.block_nst_b_yellow.name=なまこ壁階段 甲(黄)
tile.block_nst_b_white.name=なまこ壁階段 甲

tile.block_nsh_b_black.name=なまこ壁ハーフ 甲(黒)
tile.block_nsh_b_blue.name=なまこ壁ハーフ 甲(青)
tile.block_nsh_b_brown.name=なまこ壁ハーフ 甲(茶)
tile.block_nsh_b_cyan.name=なまこ壁ハーフ 甲(水)
tile.block_nsh_b_gray.name=なまこ壁ハーフ 甲(灰)
tile.block_nsh_b_green.name=なまこ壁ハーフ 甲(緑)
tile.block_nsh_b_lightb.name=なまこ壁ハーフ 甲(空)
tile.block_nsh_b_lightg.name=なまこ壁ハーフ 甲(薄灰)
tile.block_nsh_b_lime.name=なまこ壁ハーフ 甲(黄緑)
tile.block_nsh_b_magenta.name=なまこ壁ハーフ 甲(赤紫)
tile.block_nsh_b_orange.name=なまこ壁ハーフ 甲(橙)
tile.block_nsh_b_pink.name=なまこ壁ハーフ 甲(桃)
tile.block_nsh_b_purple.name=なまこ壁ハーフ 甲(紫)
tile.block_nsh_b_red.name=なまこ壁ハーフ 甲(赤)
tile.block_nsh_b_yellow.name=なまこ壁ハーフ 甲(黄)
tile.block_nsh_b_white.name=なまこ壁ハーフ 甲

tile.block_dirtwall.name=土壁
tile.block_dirtwall_st.name=土壁階段
tile.block_dirtwall_sh.name=土壁ハーフ

#Plaster
tile.block_plaster_black.name=漆喰(黒)
tile.block_plaster_blue.name=漆喰(青)
tile.block_plaster_brown.name=漆喰(茶)
tile.block_plaster_cyan.name=漆喰(水)
tile.block_plaster_gray.name=漆喰(灰)
tile.block_plaster_green.name=漆喰(緑)
tile.block_plaster_lightb.name=漆喰(空)
tile.block_plaster_lightg.name=漆喰(薄灰)
tile.block_plaster_lime.name=漆喰(黄緑)
tile.block_plaster_magenta.name=漆喰(赤紫)
tile.block_plaster_orange.name=漆喰(橙)
tile.block_plaster_pink.name=漆喰(桃)
tile.block_plaster_purple.name=漆喰(紫)
tile.block_plaster_red.name=漆喰(赤)
tile.block_plaster_yellow.name=漆喰(黄)
tile.block_plaster_white.name=漆喰
tips.tile.block_plaster.name=Building material using slaked lime.

tile.block_pst_black.name=漆喰階段(黒)
tile.block_pst_blue.name=漆喰階段(青)
tile.block_pst_brown.name=漆喰階段(茶)
tile.block_pst_cyan.name=漆喰階段(水)
tile.block_pst_gray.name=漆喰階段(灰)
tile.block_pst_green.name=漆喰階段(緑)
tile.block_pst_lightb.name=漆喰階段(空)
tile.block_pst_lightg.name=漆喰階段(薄灰)
tile.block_pst_lime.name=漆喰階段(黄緑)
tile.block_pst_magenta.name=漆喰階段(赤紫)
tile.block_pst_orange.name=漆喰階段(橙)
tile.block_pst_pink.name=漆喰階段(桃)
tile.block_pst_purple.name=漆喰階段(紫)
tile.block_pst_red.name=漆喰階段(赤)
tile.block_pst_yellow.name=漆喰階段(黄)
tile.block_pst_white.name=漆喰階段

tile.block_psh_black.name=漆喰ハーフ(黒)
tile.block_psh_blue.name=漆喰ハーフ(青)
tile.block_psh_brown.name=漆喰ハーフ(茶)
tile.block_psh_cyan.name=漆喰ハーフ(水)
tile.block_psh_gray.name=漆喰ハーフ(灰)
tile.block_psh_green.name=漆喰ハーフ(緑)
tile.block_psh_lightb.name=漆喰ハーフ(空)
tile.block_psh_lightg.name=漆喰ハーフ(薄灰)
tile.block_psh_lime.name=漆喰ハーフ(黄緑)
tile.block_psh_magenta.name=漆喰ハーフ(赤紫)
tile.block_psh_orange.name=漆喰ハーフ(橙)
tile.block_psh_pink.name=漆喰ハーフ(桃)
tile.block_psh_purple.name=漆喰ハーフ(紫)
tile.block_psh_red.name=漆喰ハーフ(赤)
tile.block_psh_yellow.name=漆喰ハーフ(黄)
tile.block_psh_white.name=漆喰ハーフ

#Noren
tile.block_noren_black.name=のれん(黒)
tile.block_noren_blue.name=のれん(青)
tile.block_noren_brown.name=のれん(茶)
tile.block_noren_cyan.name=のれん(水)
tile.block_noren_gray.name=のれん(灰)
tile.block_noren_green.name=のれん(緑)
tile.block_noren_lightb.name=のれん(空)
tile.block_noren_lightg.name=のれん(薄灰)
tile.block_noren_lime.name=のれん(黄緑)
tile.block_noren_magenta.name=のれん(赤紫)
tile.block_noren_orange.name=のれん(橙)
tile.block_noren_pink.name=のれん(桃)
tile.block_noren_purple.name=のれん(紫)
tile.block_noren_red.name=のれん(赤)
tile.block_noren_yellow.name=のれん(黄)
tile.block_noren_white.name=のれん(白)
tips.tile.block_noren.name=Cloth used for awnings and blindfolds.

#Kaomoi
tile.block_ka_black_a.name=アカシア漆喰(黒)
tile.block_ka_black_b.name=シラカバ漆喰(黒)
tile.block_ka_black_d.name=ダークオーク漆喰(黒)
tile.block_ka_black_j.name=ジャングル漆喰(黒)
tile.block_ka_black_o.name=オーク漆喰(黒)
tile.block_ka_black_s.name=マツ漆喰(黒)

tile.block_ka_blue_a.name=アカシア漆喰(青)
tile.block_ka_blue_b.name=シラカバ漆喰(青)
tile.block_ka_blue_d.name=ダークオーク漆喰(青)
tile.block_ka_blue_j.name=ジャングル漆喰(青)
tile.block_ka_blue_o.name=オーク漆喰(青)
tile.block_ka_blue_s.name=マツ漆喰(青)

tile.block_ka_brown_a.name=アカシア漆喰(茶)
tile.block_ka_brown_b.name=シラカバ漆喰(茶)
tile.block_ka_brown_d.name=ダークオーク漆喰(茶)
tile.block_ka_brown_j.name=ジャングル漆喰(茶)
tile.block_ka_brown_o.name=オーク漆喰(茶)
tile.block_ka_brown_s.name=マツ漆喰(茶)

tile.block_ka_cyan_a.name=アカシア漆喰(水)
tile.block_ka_cyan_b.name=シラカバ漆喰(水)
tile.block_ka_cyan_d.name=ダークオーク漆喰(水)
tile.block_ka_cyan_j.name=ジャングル漆喰(水)
tile.block_ka_cyan_o.name=オーク漆喰(水)
tile.block_ka_cyan_s.name=マツ漆喰(水)

tile.block_ka_gray_a.name=アカシア漆喰(灰)
tile.block_ka_gray_b.name=シラカバ漆喰(灰)
tile.block_ka_gray_d.name=ダークオーク漆喰(灰)
tile.block_ka_gray_j.name=ジャングル漆喰(灰)
tile.block_ka_gray_o.name=オーク漆喰(灰)
tile.block_ka_gray_s.name=マツ漆喰(灰)

tile.block_ka_green_a.name=アカシア漆喰(緑)
tile.block_ka_green_b.name=シラカバ漆喰(緑)
tile.block_ka_green_d.name=ダークオーク漆喰(緑)
tile.block_ka_green_j.name=ジャングル漆喰(緑)
tile.block_ka_green_o.name=オーク漆喰(緑)
tile.block_ka_green_s.name=マツ漆喰(緑)

tile.block_ka_lightb_a.name=アカシア漆喰(空)
tile.block_ka_lightb_b.name=シラカバ漆喰(空)
tile.block_ka_lightb_d.name=ダークオーク漆喰(空)
tile.block_ka_lightb_j.name=ジャングル漆喰(空)
tile.block_ka_lightb_o.name=オーク漆喰(空)
tile.block_ka_lightb_s.name=マツ漆喰(空)

tile.block_ka_lightg_a.name=アカシア漆喰(薄灰)
tile.block_ka_lightg_b.name=シラカバ漆喰(薄灰)
tile.block_ka_lightg_d.name=ダークオーク漆喰(薄灰)
tile.block_ka_lightg_j.name=ジャングル漆喰(薄灰)
tile.block_ka_lightg_o.name=オーク漆喰(薄灰)
tile.block_ka_lightg_s.name=マツ漆喰(薄灰)

tile.block_ka_lime_a.name=アカシア漆喰(黄緑)
tile.block_ka_lime_b.name=シラカバ漆喰(黄緑)
tile.block_ka_lime_d.name=ダークオーク漆喰(黄緑)
tile.block_ka_lime_j.name=ジャングル漆喰(黄緑)
tile.block_ka_lime_o.name=オーク漆喰(黄緑)
tile.block_ka_lime_s.name=マツ漆喰(黄緑)

tile.block_ka_magenta_a.name=アカシア漆喰(赤紫)
tile.block_ka_magenta_b.name=シラカバ漆喰(赤紫)
tile.block_ka_magenta_d.name=ダークオーク漆喰(赤紫)
tile.block_ka_magenta_j.name=ジャングル漆喰(赤紫)
tile.block_ka_magenta_o.name=オーク漆喰(赤紫)
tile.block_ka_magenta_s.name=マツ漆喰(赤紫)

tile.block_ka_orange_a.name=アカシア漆喰(橙)
tile.block_ka_orange_b.name=シラカバ漆喰(橙)
tile.block_ka_orange_d.name=ダークオーク漆喰(橙)
tile.block_ka_orange_j.name=ジャングル漆喰(橙)
tile.block_ka_orange_o.name=オーク漆喰(橙)
tile.block_ka_orange_s.name=マツ漆喰(橙)

tile.block_ka_pink_a.name=アカシア漆喰(桃)
tile.block_ka_pink_b.name=シラカバ漆喰(桃)
tile.block_ka_pink_d.name=ダークオーク漆喰(桃)
tile.block_ka_pink_j.name=ジャングル漆喰(桃)
tile.block_ka_pink_o.name=オーク漆喰(桃)
tile.block_ka_pink_s.name=マツ漆喰(桃)

tile.block_ka_purple_a.name=アカシア漆喰(紫)
tile.block_ka_purple_b.name=シラカバ漆喰(紫)
tile.block_ka_purple_d.name=ダークオーク漆喰(紫)
tile.block_ka_purple_j.name=ジャングル漆喰(紫)
tile.block_ka_purple_o.name=オーク漆喰(紫)
tile.block_ka_purple_s.name=マツ漆喰(紫)

tile.block_ka_red_a.name=アカシア漆喰(赤)
tile.block_ka_red_b.name=シラカバ漆喰(赤)
tile.block_ka_red_d.name=ダークオーク漆喰(赤)
tile.block_ka_red_j.name=ジャングル漆喰(赤)
tile.block_ka_red_o.name=オーク漆喰(赤)
tile.block_ka_red_s.name=マツ漆喰(赤)

tile.block_ka_white_a.name=アカシア漆喰(白)
tile.block_ka_white_b.name=シラカバ漆喰(白)
tile.block_ka_white_d.name=ダークオーク漆喰(白)
tile.block_ka_white_j.name=ジャングル漆喰(白)
tile.block_ka_white_o.name=オーク漆喰(白)
tile.block_ka_white_s.name=マツ漆喰(白)

tile.block_ka_yellow_a.name=アカシア漆喰(黄)
tile.block_ka_yellow_b.name=シラカバ漆喰(黄)
tile.block_ka_yellow_d.name=ダークオーク漆喰(黄)
tile.block_ka_yellow_j.name=ジャングル漆喰(黄)
tile.block_ka_yellow_o.name=オーク漆喰(黄)
tile.block_ka_yellow_s.name=マツ漆喰(黄)

#Garden
tile.block_sudare_1.name=簾
tile.block_ishitourou_stone.name=低石灯籠
tile.block_ishitourou_and.name=低石灯籠(安山岩)
tile.block_ishitourou_dio.name=低石灯籠(閃緑岩)
tile.block_ishitourou_gra.name=低石灯籠(花崗岩)

tile.block_longtourou_stone.name=石灯籠
tile.block_longtourou_and.name=石灯籠(安山岩)
tile.block_longtourou_dio.name=石灯籠(閃緑岩)
tile.block_longtourou_gra.name=石灯籠(花崗岩)

tile.block_chouzubachi_kara.name=手水鉢
tile.block_chouzu_and_kara.name=手水鉢(安山岩)
tile.block_chouzu_dio_kara.name=手水鉢(閃緑岩)
tile.block_chouzu_gra_kara.name=手水鉢(花崗岩)

tile.block_longacacia_bot.name=観葉植物(アカシア)
tile.block_longbirch_bot.name=観葉植物(シラカバ)
tile.block_longdarkoak_bot.name=観葉植物(ダークオーク)
tile.block_longjungle_bot.name=観葉植物(ジャングル)
tile.block_longoak_bot.name=観葉植物(オーク)
tile.block_longspruce_bot.name=観葉植物(マツ)

tile.block_low_acacia.name=低観葉植物(アカシア)
tile.block_low_birch.name=低観葉植物(シラカバ)
tile.block_low_darkoak.name=低観葉植物(ダークオーク)
tile.block_low_jungle.name=低観葉植物(ジャングル)
tile.block_low_oak.name=低観葉植物(オーク)
tile.block_low_spruce.name=低観葉植物(マツ)

tile.block_teatable.name=ティーテーブル

#Hakkou
tile.block_bin_koubo_f.name=酵母培養瓶

tile.block_taru_hakkou.name=発酵樽
tile.block_taru_kouji_f.name=麹樽
tile.block_taru_shubo_f.name=酒母樽
tile.block_taru_moromi_f.name=もろみ樽
tile.block_taru_jukusei_f.name=熟成酒樽

tile.block_taru_ringoshu_f.name=シードル樽
tile.block_taru_budoushu_f.name=ワイン樽
tile.block_taru_miso_f.name=味噌樽
tile.block_taru_koucha_f.name=茶葉発酵器

tile.block_bot_sakenama_1.name=生酒
tile.block_gla_sakenama_1.name=グラス生酒
tile.block_bot_sake_1.name=日本酒
tile.block_gla_sake_1.name=グラス日本酒
tile.block_bot_sakejuku_1.name=熟成酒
tile.block_gla_sakejuku_1.name=グラス熟成酒
tile.block_bot_cider_1.name=シードル
tile.block_gla_cider_1.name=グラスシードル
tile.block_bot_ciderjuku_1.name=熟成シードル
tile.block_gla_ciderjuku_1.name=熟成シードルグラス
tile.block_bot_wine_1.name=ワイン
tile.block_gla_wine_1.name=グラスワイン
tile.block_bot_winejuku_1.name=熟成ワイン
tile.block_gla_winejuku_1.name=グラス熟成ワイン
tile.block_food_nabeaz_n.name=甘酒鍋(生)
tile.block_food_nabeaz_1.name=甘酒鍋
tile.block_gla_amazake_1.name=グラス甘酒

tile.block_food_nabenimame_n.name=煮豆(生)
tile.block_food_nabenimame_b.name=煮豆鍋

#Kitchen
tile.block_kitchen.name=キッチン台
tile.block_kit_board.name=まな板台
tile.block_kit_sink1.name=シンク台
tile.block_kit_stove.name=コンロ・オーブン
container.kitchen_stove=コンロ・オーブン炉内
tile.block_irori.name=囲炉裏
container.irori=囲炉裏

tile.block_kit_kanki.name=換気扇
tile.block_kit_duct.name=ダクト
tile.block_kit_ductend.name=排気口

tile.block_kit_tana.name=食器棚

tile.block_cstove_new.name=旧ストーブ
container.cstove=ストーブ炉内
tile.block_cstove_top.name=ストーブ(上部)
tile.block_cstove_bot.name=ストーブ(下部)
tile.block_kettle.name=やかんブロック

#Pantry
tile.block_boxh_empty.name=空箱
tile.block_boxh_apple.name=リンゴ箱
tile.block_boxh_beef.name=牛肉箱
tile.block_boxh_beetroot.name=ビートルート箱
tile.block_boxh_bread.name=パン箱
tile.block_boxh_carrot.name=ニンジン箱
tile.block_boxh_chicken.name=鶏肉箱
tile.block_boxh_chorus.name=コーラスフルーツ箱
tile.block_boxh_coco.name=カカオ袋
tile.block_boxh_egg.name=タマゴ箱
tile.block_boxh_fish.name=魚箱
tile.block_boxh_flour.name=小麦袋
tile.block_boxh_mutton.name=羊肉箱
tile.block_boxh_pork.name=豚肉箱
tile.block_boxh_potato.name=ジャガイモ箱
tile.block_boxh_rabbit.name=ウサギ肉箱

tile.block_boxh_cabbage.name=キャベツ箱
tile.block_boxh_hakusai.name=白菜箱
tile.block_boxh_corn.name=トウモロコシ箱
tile.block_boxh_grape.name=ブドウ箱
tile.block_boxh_onion.name=タマネギ箱
tile.block_boxh_rice.name=米袋
tile.block_boxh_soy.name=大豆袋
tile.block_boxh_spinach.name=ホウレン草箱
tile.block_boxh_tomato.name=トマト箱
tile.block_boxh_tgreen.name=緑茶袋
tile.block_boxh_tred.name=紅茶袋

tile.block_tea_chadutsu.name=茶筒
tile.block_tea_can.name=紅茶缶
tile.block_tawara_cm.name=米俵

#Foodblock
tile.block_kettle_full.name=水入りやかん

tile.block_food_karanabe.name=鍋(空)

tile.block_food_nabeshio_n.name=海水入り鍋
tile.block_food_nabeshio_b.name=塩入り鍋
tile.block_food_nabetoufu_n.name=豆乳入り鍋
tile.block_food_nabetoufu_b.name=豆腐入り鍋

tile.block_food_nabe_n.name=鶏鍋(生)
tile.block_food_nabe_1.name=調理済み鶏鍋
tile.block_food_tonsui_1.name=鶏鍋入り呑水
tile.block_food_nabegohan_n.name=米鍋(生)
tile.block_food_nabegohan_1.name=炊いたご飯鍋
tile.block_food_gohan_1.name=ご飯茶碗
tile.block_food_rice_1.name=ライス
tile.block_food_nabemiso_n.name=味噌鍋(生)
tile.block_food_nabemiso_1.name=調理済み味噌鍋
tile.block_food_misosp_1.name=味噌汁
tile.block_food_nabecorns_n.name=コーンスープ鍋(生)
tile.block_food_nabecorns_1.name=調理済みコーンスープ鍋
tile.block_food_cornsp_1.name=コーンスープ

tile.block_food_frypan.name=フライパン
tile.block_food_tgy_nama.name=玉子焼き(生)
tile.block_food_tgy_bake.name=調理済み玉子焼き
tile.block_food_tgy_1.name=玉子焼き
tile.block_food_tgytei_1.name=玉子焼き定食
tile.block_food_yakizakanatei_1.name=焼き魚定食
tile.block_food_egb_nama.name=エッグバーグ(生)
tile.block_food_egb_bake.name=調理済みエッグバーグ
tile.block_food_egb_1.name=エッグバーグ
tile.block_food_egbset_1.name=エッグバーグセット

tile.block_food_zundou.name=寸胴
tile.block_food_cunabe_n.name=カレー鍋(生)
tile.block_food_cunabe_1.name=調理済みカレー鍋
tile.block_food_curry_1.name=カレー
tile.block_food_curryset_1.name=カレーセット
tile.block_food_roastchicken_1.name=丸焼きチキン
tile.block_food_chickenb_1.name=チキン
tile.block_food_sconeset_1.name=スコーンセット
tile.block_food_teastand.name=ティースタンド
tile.block_food_teacup_1.name=紅茶入りカップ
tile.block_food_teapot_1.name=紅茶入りポット
tile.block_food_teapot_k.name=ティーポット(空)
tile.block_food_teaset_1.name=紅茶セット
tile.block_food_jpteacup_1.name=緑茶入り湯呑み
tile.block_food_kyusu_1.name=緑茶入り急須
tile.block_food_kyusu_k.name=急須(空)
tile.block_food_jpteaset_1.name=緑茶セット
tile.block_food_icecream_1.name=アイスクリーム

#FoodItem
item.item_food_bun.name=テーブルロール
item.item_food_cake.name=カットケーキ
item.item_food_scone.name=スコーン
item.item_food_senbei.name=煎餅
item.item_food_chickensand.name=チキンサンド
item.item_food_eggsand.name=玉子サンド

item.item_food_cabbage.name=キャベツ
item.item_food_corn.name=トウモロコシ
item.item_food_grape.name=ブドウ
item.item_food_onion.name=タマネギ
item.item_food_spinach.name=ホウレン草
item.item_food_tomato.name=トマト
item.item_food_cornb.name=焼きトウモロコシ
item.item_food_hakusai.name=白菜

#TTimeItem
item.item_chaba.name=茶葉
item.item_chaba_green.name=緑茶
item.item_chaba_red.name=紅茶

item.item_salt.name=塩
item.item_nigari.name=にがり
item.item_sakekasu.name=酒粕

item.item_koubo.name=りんご酵母
item.item_mushigome.name=蒸し米
item.item_komekouji.name=米麹
item.item_shubo.name=酒母
item.item_moromi.name=もろみ
item.item_nimame.name=煮豆
item.item_miso.name=味噌
item.item_food_toufu.name=豆腐

item.item_ine.name=稲
item.item_kome.name=米
item.item_saya.name=さや
item.item_soy.name=大豆
item.item_flour.name=小麦粉
item.item_butter.name=バター

item.item_kiji_bun.name=テーブルロール生地
item.item_kiji_burg.name=ハンバーグ生地
item.item_kiji_scone.name=スコーン生地
item.item_kiji_senbei.name=煎餅生地
item.item_match_cm.name=マッチ
item.item_kettles_kara.name=やかん(空)
item.item_kettles_boil.name=お湯入りやかん

item.item_food_sara.name=皿
item.item_food_chawan.name=茶碗
item.item_food_shikki.name=漆器
item.item_food_tonsui.name=呑水
item.item_food_yunomi.name=湯呑み
item.item_food_teacup.name=ティーカップ
item.item_food_driglass.name=グラス
item.item_food_sakebot.name=酒瓶

item.item_clay_kyusu.name=成形した粘土(急須)
item.item_clay_teacup.name=成形した粘土(ティーカップ)
item.item_clay_teapot.name=成形した粘土(ティーポット)
item.item_clay_sara.name=成形した粘土(皿)
item.item_clay_chawan.name=成形した粘土(茶碗)
item.item_clay_nabe.name=成形した粘土(鍋)
item.item_clay_tonsui.name=成形した粘土(呑水)

item.item_seeds_cabbage.name=キャベツの種
item.item_seeds_soy.name=大豆の種
item.item_seeds_spinach.name=ホウレン草の種
item.item_seeds_tomato.name=トマトの種
item.item_seeds_corn.name=トウモロコシの種
item.item_seeds_onion.name=タマネギの種
item.item_seeds_rice.name=種籾
item.item_seeds_hakusai.name=白菜の種

item.item_ingot_alumi.name=アルミニウム
tile.block_alumi_block.name=アルミニウムブロック

tile.block_seedsbox.name=種苗の袋
tile.block_wood_chanoki_nae.name=チャノキの苗
tile.block_wood_grape_nae.name=ブドウの苗

tile.block_food_zundou_m.name=水入り寸胴
tile.block_food_sautoma_n.name=トマトソース入りフライパン(生)
tile.block_food_sautoma_b.name=トマトソース入りフライパン
tile.block_food_pastatoma_1.name=トマトソースパスタ
item.item_food_pasta_n.name=生パスタ
item.item_food_pasta_s.name=パスタ

#Xmas
item.item_santaakashi_helmet.name=明石サンタ_帽子
item.item_santaakashi_chestplate.name=明石サンタ_ケープ
item.item_santaakashi_leggings.name=明石サンタ_ワンピース
item.item_santaakashi_boots.name=明石サンタ_ブーツ
item.item_santakumano_helmet.name=熊野サンタ_髪留め
item.item_santakumano_chestplate.name=熊野サンタ_ケープ
item.item_santakumano_leggings.name=熊野サンタ_ワンピース
item.item_santakumano_boots.name=熊野サンタ_ブーツ
item.item_santasuzuya_helmet.name=鈴谷サンタ_髪留め
item.item_santasuzuya_chestplate.name=鈴谷サンタ_リボン
item.item_santasuzuya_leggings.name=鈴谷サンタ_ワンピース
item.item_santasuzuya_boots.name=鈴谷サンタ_ブーツ
item.item_santaryujou_helmet.name=龍驤サンタ_帽子
item.item_santaryujou_chestplate.name=龍驤サンタ_コート
item.item_santaryujou_leggings.name=龍驤サンタ_スカート
item.item_santaryujou_boots.name=龍驤サンタ_ブーツ

item.item_santattk_helmet.name=サンタコス_帽子
item.item_santattk_chestplate.name=サンタコス_コート
item.item_santattk_leggings.name=サンタコス_パンツ
item.item_santattk_boots.name=サンタコス_ブーツ

tile.block_xmastree.name=クリスマスツリー
tile.block_xmastree_w.name=クリスマスツリー_白

tile.block_present_app.name=プレゼント箱
tile.block_present_bla.name=プレゼント箱
tile.block_present_bok.name=プレゼント箱
tile.block_present_dia.name=プレゼント箱
tile.block_present_lap.name=プレゼント箱
