#繁体
#Localization by Saiseliya and Ayutaki Shou

#Tab
itemGroup.tab_chinjufumod=鎮守府 MOD
itemGroup.tab_cmodwadeco=鎮守府 MOD_和風裝飾
itemGroup.tab_cmodwablock=鎮守府 MOD_和風建築方塊
itemGroup.tab_wallpanel=鎮守府 MOD_外壁裝飾
itemGroup.tab_teatime=鎮守府 MOD 下午茶時間
itemGroup.tab_seasonal=鎮守府 MOD 節日相關

#Config
config.bauxiteore.prop.enabledGenerator=礦物生成
config.bauxiteore.prop.enabledGenerator.tooltip=生成鋁土礦 [true / false]

＃Block
tile.block_empty_box.name=空箱子
tile.block_fuel_can.name=燃料罐
tile.block_ammunition_box.name=彈藥箱
tile.block_steel_block.name=鋼材方塊
tile.block_bauxite_box.name=鋁土箱
tile.block_stamp_block.name=提督密封印鑑_塊

tile.block_bauxite_ore.name=鋁土礦

#Item
item.item_emblem_c.name=鎮守府徽記
item.item_admiral_stamp.name=提督密封印鑑
tips.item.item_admiral_stamp.name=用於重要文書的火漆密封印章
item.item_work_order.name=工廠指示書
item.item_bauxite.name=鋁土
item.item_sumi_c.name=墨棒
tips.item.item_sumi.name=將木炭加工成文書用墨棒

item.item_shousekkai_c.name=熟石灰
tips.item.item_shousekkai_c.name=用於"石灰石膏"的材料

item.item_claykawara.name=成形黏土_瓦
tips.item.item_claykawara.name=放入熔爐燒製成瓦片

#Weapon
item.item_ammunition_kc.name=彈藥
item.item_cartridge_kc.name=空彈殼
item.item_rensouhou127.name=12.7厘米連裝砲
item.item_shigurehou.name=時雨砲
item.item_koukakuhou100.name=10厘米高射砲

#Armor
item.item_fubuki_helmet.name=吹雪型艦裝_頭盔
item.item_fubuki_chestplate.name=吹雪型艦裝_胸甲
item.item_fubuki_leggings.name=吹雪型艦裝_護腿
item.item_fubuki_boots.name=吹雪型艦裝_靴子

item.item_kasumi_helmet.name=霞型艦裝_頭盔
item.item_kasumi_chestplate.name=霞型艦裝_胸甲
item.item_kasumi_leggings.name=霞型艦裝_護腿
item.item_kasumi_boots.name=霞型艦裝_靴子

item.item_shigure_helmet.name=時雨型艦裝_頭盔
item.item_shigure_chestplate.name=時雨型艦裝_胸甲
item.item_shigure_leggings.name=時雨型艦裝_綁腿
item.item_shigure_boots.name=時雨型艦裝_靴子

item.item_shiratsuyu_helmet.name=白露型艦裝_頭盔
item.item_shiratsuyu_chestplate.name=白露型艦裝_胸甲
item.item_shiratsuyu_leggings.name=白露型艦裝_護腿
item.item_shiratsuyu_boots.name=白露型艦裝_靴子

#LetterTray
tile.block_lowdesk.name=低桌
tile.block_lowdesk_a.name=低桌_相思木
tile.block_lowdesk_b.name=低桌_樺木
tile.block_lowdesk_d.name=低桌_黑橡木
tile.block_lowdesk_j.name=低桌_叢林木
tile.block_lowdesk_s.name=低桌_杉木

tile.block_lettertray_c.name=羽毛筆集
tile.block_letterdesk_ac.name=羽毛筆桌_相思木
tile.block_letterdesk_bc.name=羽毛筆桌_樺木
tile.block_letterdesk_dc.name=羽毛筆桌_黑橡木
tile.block_letterdesk_jc.name=羽毛筆桌_橡木
tile.block_letterdesk_oc.name=羽毛筆桌_叢林木
tile.block_letterdesk_sc.name=羽毛筆桌_杉木

tile.block_fudetray_c.name=毛筆和硯台
tile.block_fudedesk_ac.name=寫字台_相思木
tile.block_fudedesk_bc.name=寫字台_樺木
tile.block_fudedesk_dc.name=寫字台_黑橡木
tile.block_fudedesk_jc.name=寫字台_橡木
tile.block_fudedesk_oc.name=寫字台_叢林木
tile.block_fudedesk_sc.name=寫字台_杉木

#Funiture
tile.block_admiralchair.name=提督的椅子
tile.block_admiralchair_red.name=提督的椅子_紅色

tile.block_unitdesk.name=组合桌子
tile.block_unitdesk_a.name=组合桌子_相思木
tile.block_unitdesk_b.name=组合桌子_樺木
tile.block_unitdesk_d.name=组合桌子_黑橡木
tile.block_unitdesk_j.name=组合桌子_叢林木
tile.block_unitdesk_s.name=组合桌子_杉木

tile.block_dressingtable.name=梳妝台
tile.block_dressingtable_a.name=梳妝台_相思木
tile.block_dressingtable_b.name=梳妝台_樺木
tile.block_dressingtable_d.name=梳妝台_黑橡木
tile.block_dressingtable_j.name=梳妝台_叢林木
tile.block_dressingtable_s.name=梳妝台_杉木

tile.block_diningchair.name=餐椅
tile.block_diningchair_a.name=餐椅_相思木
tile.block_diningchair_b.name=餐椅_樺木
tile.block_diningchair_d.name=餐椅_黑橡木
tile.block_diningchair_j.name=餐椅_叢林木
tile.block_diningchair_s.name=餐椅_杉木

tile.block_cafechair_black.name=咖啡椅_黑色
tile.block_cafechair_blue.name=咖啡椅_藍色
tile.block_cafechair_brown.name=咖啡椅_棕色
tile.block_cafechair_cyan.name=咖啡椅_青色
tile.block_cafechair_gray.name=咖啡椅_灰色
tile.block_cafechair_green.name=咖啡椅_綠色
tile.block_cafechair_lightb.name=咖啡椅_淺藍色
tile.block_cafechair_lightg.name=咖啡椅_淺灰色
tile.block_cafechair_lime.name=咖啡椅_淺綠色
tile.block_cafechair_magenta.name=咖啡椅_洋紅色
tile.block_cafechair_orange.name=咖啡椅_橙色
tile.block_cafechair_pink.name=咖啡椅_粉紅色
tile.block_cafechair_purple.name=咖啡椅_紫色
tile.block_cafechair_red.name=咖啡椅_紅色
tile.block_cafechair_white.name=咖啡椅_白色
tile.block_cafechair_yellow.name=咖啡椅_黃色

tile.block_zaisu_black.name=座椅子_黑色
tile.block_zaisu_blue.name=座椅子_藍色
tile.block_zaisu_brown.name=座椅子_棕色
tile.block_zaisu_cyan.name=座椅子_青色
tile.block_zaisu_gray.name=座椅子_灰色
tile.block_zaisu_green.name=座椅子_綠色
tile.block_zaisu_lightb.name=座椅子_淺藍色
tile.block_zaisu_lightg.name=座椅子_淺灰色
tile.block_zaisu_lime.name=座椅子_淺綠色
tile.block_zaisu_magenta.name=座椅子_洋紅色
tile.block_zaisu_orange.name=座椅子_橙色
tile.block_zaisu_pink.name=座椅子_粉紅色
tile.block_zaisu_purple.name=座椅子_紫色
tile.block_zaisu_red.name=座椅子_紅色
tile.block_zaisu_white.name=座椅子_白色
tile.block_zaisu_yellow.name=座椅子_黃色
tips.tile.block_zaisu.name=日式的無腿椅

#Scool
tile.block_blackboard.name=黑板

tile.block_schoolchair.name=學校椅
tile.block_schoolchair_a.name=學校椅_相思木
tile.block_schoolchair_b.name=學校椅_樺木
tile.block_schoolchair_d.name=學校椅_黑橡木
tile.block_schoolchair_j.name=學校椅_叢林木
tile.block_schoolchair_s.name=學校椅_杉木

tile.block_schooldesk.name=課桌
tile.block_schooldesk_a.name=課桌_相思木
tile.block_schooldesk_b.name=課桌_樺木
tile.block_schooldesk_d.name=課桌_黑橡木
tile.block_schooldesk_j.name=課桌_叢林木
tile.block_schooldesk_s.name=課桌_杉木

tile.block_teacherdesk.name=教師桌子
tile.block_teacherdesk_a.name=教師桌子_相思木
tile.block_teacherdesk_b.name=教師桌子_樺木
tile.block_teacherdesk_d.name=教師桌子_黑橡木
tile.block_teacherdesk_j.name=教師桌子_叢林木
tile.block_teacherdesk_s.name=教師桌子_杉木

tile.block_window_cl.name=窗口
tile.block_window_cl_a.name=窗口_相思木
tile.block_window_cl_b.name=窗口_樺木
tile.block_window_cl_d.name=窗口_黑橡木
tile.block_window_cl_j.name=窗口_叢林木
tile.block_window_cl_s.name=窗口_杉木
tips.tile.block_window_cl.name=右鍵單擊打開

tile.block_schimney_joint.name=煙囪_與鐵暖爐上半部右方接合
tile.block_stovechimney.name=煙囪
tile.block_stovechimney_topk.name=煙囪頂部_傘

#Mamiya
tile.block_mendai.name=長凳
tile.block_mendai_red.name=長凳_紅色

tile.block_mzabuton_black.name=座布團_黑色
tile.block_mzabuton_blue.name=座布團_藍色
tile.block_mzabuton_brown.name=座布團_棕色
tile.block_mzabuton_cyan.name=座布團_青色
tile.block_mzabuton_gray.name=座布團_灰色
tile.block_mzabuton_green.name=座布團_綠色
tile.block_mzabuton_lightb.name=座布團_淺藍色
tile.block_mzabuton_lightg.name=座布團_淺灰色
tile.block_mzabuton_lime.name=座布團_淺綠色
tile.block_mzabuton_magenta.name=座布團_洋紅色
tile.block_mzabuton_orange.name=座布團_橙色
tile.block_mzabuton_pink.name=座布團_粉紅色
tile.block_mzabuton_purple.name=座布團_紫色
tile.block_mzabuton_red.name=座布團_紅色
tile.block_mzabuton_white.name=座布團_白色
tile.block_mzabuton_yellow.name=座布團_黃色
tile.block_wara_zabuton.name=座布團_稻草
tips.tile.block_mzabuton.name=日式的坐墊

tile.block_cafetable.name=咖啡桌
tile.block_cafetable_a.name=咖啡桌_相思木
tile.block_cafetable_b.name=咖啡桌_樺木
tile.block_cafetable_d.name=咖啡桌_黑橡木
tile.block_cafetable_j.name=咖啡桌_叢林木
tile.block_cafetable_s.name=咖啡桌_杉木

tile.block_logchair.name=樹樁椅
tile.block_logchair_a.name=樹樁椅_相思木
tile.block_logchair_b.name=樹樁椅_樺木
tile.block_logchair_d.name=樹樁椅_黑橡木
tile.block_logchair_j.name=樹樁椅_叢林木
tile.block_logchair_s.name=樹樁椅_杉木

tile.block_mkasa_black.name=和傘 塊_黑色
tile.block_mkasa_blue.name=和傘 塊_藍色
tile.block_mkasa_brown.name=和傘 塊_棕色
tile.block_mkasa_cyan.name=和傘 塊_青色
tile.block_mkasa_gray.name=和傘 塊_灰色
tile.block_mkasa_green.name=和傘 塊_綠色
tile.block_mkasa_lightb.name=和傘 塊_淺藍色
tile.block_mkasa_lightg.name=和傘 塊_淺灰色
tile.block_mkasa_lime.name=和傘 塊_淺綠色
tile.block_mkasa_magenta.name=和傘 塊_洋紅色
tile.block_mkasa_orange.name=和傘 塊_橙色
tile.block_mkasa_pink.name=和傘 塊_粉紅色
tile.block_mkasa_purple.name=和傘 塊_紫色
tile.block_mkasa_red.name=和傘 塊_紅色
tile.block_mkasa_white.name=和傘 塊_白色
tile.block_mkasa_yellow.name=和傘 塊_黃色
tips.tile.block_mkasa.name=日式的油紙傘

#Harbor
tile.block_keikaiblock.name=警戒線方塊
tile.block_keiryukui.name=繫泊樁
tile.block_keiryukui_b.name=繫泊樁_黑色

tile.block_ctruss.name=桁架
tile.block_ctruss_black.name=桁架_黑色
tile.block_ctruss_blue.name=桁架_藍色
tile.block_ctruss_brown.name=桁架_棕色
tile.block_ctruss_cyan.name=桁架_青色
tile.block_ctruss_gray.name=桁架_灰色
tile.block_ctruss_green.name=桁架_綠色
tile.block_ctruss_lightb.name=桁架_淺藍色
tile.block_ctruss_lime.name=桁架_淺綠色
tile.block_ctruss_magenta.name=桁架_洋紅色
tile.block_ctruss_orange.name=桁架_橙色
tile.block_ctruss_pink.name=桁架_粉紅色
tile.block_ctruss_purple.name=桁架_紫色
tile.block_ctruss_red.name=桁架_紅色
tile.block_ctruss_white.name=桁架_白色
tile.block_ctruss_yellow.name=桁架_黃色

#Seasons
tile.block_kagamimochi.name=鏡餅
tips.tile.block_kagamimochi.name=日本於新年供奉鏡餅祈求豐收 (12月28日-1月11日)
tile.block_shimenawa.name=注連繩
tips.tile.block_shimenawa.name=日本新年裝飾家門以招來年神消災解厄 (12月13日-1月15日)
tile.block_kadomatsu.name=門松
tips.tile.block_kadomatsu.name=日本於新年裝飾門松祈求健康長壽 (12月13-1月15)

tile.block_yunomi.name=茶碗
tips.tile.block_yunomi.name=日本的飲茶瓷器

tile.block_chabudai.name=低餐桌
tile.block_chabudai_aca.name=低餐桌_相思木
tile.block_chabudai_bir.name=低餐桌_樺木
tile.block_chabudai_doak.name=低餐桌_黑橡木
tile.block_chabudai_jun.name=低餐桌_叢林木
tile.block_chabudai_spru.name=低餐桌_杉木
tips.tile.block_chabudai.name=日本傳統式的低餐桌

tile.block_kotatsu.name=被爐
tile.block_kotatsu_aca.name=被爐_相思木
tile.block_kotatsu_bir.name=被爐_樺木
tile.block_kotatsu_doak.name=被爐_黑橡木
tile.block_kotatsu_jun.name=被爐_叢林木
tile.block_kotatsu_spru.name=被爐_杉木
tips.tile.block_kotatsu.name=結合桌子,棉被與暖爐的溫暖家具

tile.block_hinadan.name=女兒節擺飾底座
tips.tile.block_hinadan.name=女兒節娃娃擺飾的底座
tile.block_hinakazari.name=女兒節娃娃擺飾
tips.tile.block_hinakazari.name=日本3月3日為女兒節 會擺設女兒節娃娃祝福女兒健康成長

#Wallpane
tile.block_pillar_aca_c.name=支柱_相思木
tile.block_pillar_bir_c.name=支柱_樺木
tile.block_pillar_doak_c.name=支柱_黑橡木
tile.block_pillar_jun_c.name=支柱_叢林木
tile.block_pillar_oak_c.name=支柱_橡木
tile.block_pillar_spru_c.name=支柱_杉木

tile.block_bricks_and_c.name=安山岩磚
tile.block_bricks_dio_c.name=閃長岩磚
tile.block_bricks_gra_c.name=花崗岩磚

tile.block_bricks_and_ch_c.name=浮雕安山岩磚
tile.block_bricks_dio_ch_c.name=浮雕閃長岩磚
tile.block_bricks_gra_ch_c.name=浮雕花崗岩磚

tile.block_bricks_and_cr_c.name=裂安山岩磚
tile.block_bricks_dio_cr_c.name=裂閃長岩磚
tile.block_bricks_gra_cr_c.name=裂花崗岩磚

tile.block_bricks_and_mos_c.name=青苔安山岩磚
tile.block_bricks_dio_mos_c.name=青苔閃長岩磚
tile.block_bricks_gra_mos_c.name=青苔花崗岩磚

tile.block_brickstairs_and_c.name=安山岩磚階梯
tile.block_brickstairs_dio_c.name=閃長岩磚階梯
tile.block_brickstairs_gra_c.name=花崗岩磚階梯

tile.block_bac_slabhalf.name=安山岩半磚
tile.block_bdc_slabhalf.name=閃長岩半磚
tile.block_bgc_slabhalf.name=花崗岩半磚

tile.block_brick_stone_pil_c.name=支柱_石頭
tile.block_brick_and_pil_c.name=支柱_安山岩
tile.block_brick_dio_pil_c.name=支柱_閃長岩
tile.block_brick_gra_pil_c.name=支柱_花崗岩

tile.block_wp_log_aca.name=面板_相思原木
tile.block_wp_log_bir.name=面板_樺原木
tile.block_wp_log_doak.name=面板_黑橡原木
tile.block_wp_log_jun.name=面板_叢林原木
tile.block_wp_log_oak.name=面板_橡原木
tile.block_wp_log_spru.name=面板_杉原木

tile.block_wp_plank_aca.name=面板_相思木材
tile.block_wp_plank_bir.name=面板_樺木材
tile.block_wp_plank_doak.name=面板_黑橡木材
tile.block_wp_plank_jun.name=面板_叢林木材
tile.block_wp_plank_oak.name=面板_橡木材
tile.block_wp_plank_spru.name=面板_杉木材

tile.block_wp_stone.name=面板_石頭
tile.block_wp_stone_m.name=面板_鵝卵石

tile.block_wp_stone_and.name=面板_安山岩
tile.block_wp_stone_dio.name=面板_閃長岩
tile.block_wp_stone_gra.name=面板_花崗岩

tile.block_wp_stone_b.name=面板_石磚
tile.block_wp_stone_andb.name=面板_安山岩磚
tile.block_wp_stone_diob.name=面板_閃長岩磚
tile.block_wp_stone_grab.name=面板_花崗岩磚

tile.block_wp_stone_p.name=面板_石頭的支柱
tile.block_wp_stone_andp.name=面板_安山岩支柱
tile.block_wp_stone_diop.name=面板_閃長岩支柱
tile.block_wp_stone_grap.name=面板_花崗岩支柱

tile.block_wp_brick.name=面板_紅磚

tile.block_wp_sand_stone.name=面板_砂岩
tile.block_wp_redsand_stone.name=面板_紅砂岩

tile.block_wp_prisma.name=面板_海磷石
tile.block_wp_obsidian.name=面板_黑曜石

tile.block_wp_clay.name=面板_硬化黏土
tile.block_wp_clay_black.name=面板_黑色硬化黏土
tile.block_wp_clay_blue.name=面板_藍色硬化黏土
tile.block_wp_clay_brown.name=面板_棕色硬化黏土
tile.block_wp_clay_cyan.name=面板_青色硬化黏土
tile.block_wp_clay_gray.name=面板_灰色硬化黏土
tile.block_wp_clay_green.name=面板_綠色硬化黏土
tile.block_wp_clay_lightb.name=面板_淺藍色硬化黏土
tile.block_wp_clay_lightg.name=面板_淺灰色硬化黏土
tile.block_wp_clay_lime.name=面板_淺綠色硬化黏土
tile.block_wp_clay_magenta.name=面板_洋紅色硬化黏土
tile.block_wp_clay_orange.name=面板_橙色硬化黏土
tile.block_wp_clay_pink.name=面板_粉紅色硬化黏土
tile.block_wp_clay_purple.name=面板_紫色硬化黏土
tile.block_wp_clay_red.name=面板_紅色硬化黏土
tile.block_wp_clay_white.name=面板_白色硬化黏土
tile.block_wp_clay_yellow.name=面板_黃色硬化黏土

tile.block_wp_glass.name=面板_玻璃
tile.block_wp_glass_black.name=面板_黑色玻璃
tile.block_wp_glass_blue.name=面板_藍色玻璃
tile.block_wp_glass_brown.name=面板_棕色玻璃
tile.block_wp_glass_cyan.name=面板_青色玻璃
tile.block_wp_glass_gray.name=面板_灰色玻璃
tile.block_wp_glass_green.name=面板_綠色玻璃
tile.block_wp_glass_lightb.name=面板_淺藍色玻璃
tile.block_wp_glass_lightg.name=面板_淺灰色玻璃
tile.block_wp_glass_lime.name=面板_淺綠色玻璃
tile.block_wp_glass_magenta.name=面板_洋紅色玻璃
tile.block_wp_glass_orange.name=面板_橙色玻璃
tile.block_wp_glass_pink.name=面板_粉紅色玻璃
tile.block_wp_glass_purple.name=面板_紫色玻璃
tile.block_wp_glass_red.name=面板_紅色玻璃
tile.block_wp_glass_white.name=面板_白色玻璃
tile.block_wp_glass_yellow.name=面板_黃色玻璃

tile.block_wp_netherrack.name=面板_地獄石
tile.block_wp_netherb.name=面板_地獄磚
tile.block_wp_netherb10.name=面板_地獄磚

tile.block_wp_quartz.name=面板_石英磚
tile.block_wp_quartz_pil.name=面板_柱狀石英磚

tile.block_wp_endston.name=面板_終界石
tile.block_wp_endston_b.name=面板_終界石磚

tile.block_wp_purpur.name=面板_紫珀石
tile.block_wp_purpur_pil.name=面板_柱狀紫珀石磚

tile.block_wp_dirtwall.name=面板_泥牆
tile.block_wp_plaster_black.name=面板_石灰石膏_黑色
tile.block_wp_plaster_blue.name=面板_石灰石膏_藍色
tile.block_wp_plaster_brown.name=面板_石灰石膏_棕色
tile.block_wp_plaster_cyan.name=面板_石灰石膏_青色
tile.block_wp_plaster_gray.name=面板_石灰石膏_灰色
tile.block_wp_plaster_green.name=面板_石灰石膏_綠色
tile.block_wp_plaster_lightb.name=面板_石灰石膏_淺藍色
tile.block_wp_plaster_lightg.name=面板_石灰石膏_淺灰色
tile.block_wp_plaster_lime.name=面板_石灰石膏_淺綠色
tile.block_wp_plaster_magenta.name=面板_石灰石膏_洋紅色
tile.block_wp_plaster_orange.name=面板_石灰石膏_橙色
tile.block_wp_plaster_pink.name=面板_石灰石膏_粉紅色
tile.block_wp_plaster_purple.name=面板_石灰石膏_紫色
tile.block_wp_plaster_red.name=面板_石灰石膏_紅色
tile.block_wp_plaster_white.name=面板_石灰石膏_白色
tile.block_wp_plaster_yellow.name=面板_石灰石膏_黃色

tile.block_wp_namako_black.name=面板_菱紋牆_黑色
tile.block_wp_namako_blue.name=面板_菱紋牆_藍色
tile.block_wp_namako_brown.name=面板_菱紋牆_棕色
tile.block_wp_namako_cyan.name=面板_菱紋牆_青色
tile.block_wp_namako_gray.name=面板_菱紋牆_灰色
tile.block_wp_namako_green.name=面板_菱紋牆_綠色
tile.block_wp_namako_lightb.name=面板_菱紋牆_淺藍色
tile.block_wp_namako_lightg.name=面板_菱紋牆_淺灰色
tile.block_wp_namako_lime.name=面板_菱紋牆_淺綠色
tile.block_wp_namako_magenta.name=面板_菱紋牆_洋紅色
tile.block_wp_namako_orange.name=面板_菱紋牆_橙色
tile.block_wp_namako_pink.name=面板_菱紋牆_粉紅色
tile.block_wp_namako_purple.name=面板_菱紋牆_紫色
tile.block_wp_namako_red.name=面板_菱紋牆_紅色
tile.block_wp_namako_white.name=面板_菱紋牆_白色
tile.block_wp_namako_yellow.name=面板_菱紋牆_黃色

tile.block_wp_namako_b_black.name=面板_菱紋牆_甲_黑色
tile.block_wp_namako_b_blue.name=面板_菱紋牆_甲_藍色
tile.block_wp_namako_b_brown.name=面板_菱紋牆_甲_棕色
tile.block_wp_namako_b_cyan.name=面板_菱紋牆_甲_青色
tile.block_wp_namako_b_gray.name=面板_菱紋牆_甲_灰色
tile.block_wp_namako_b_green.name=面板_菱紋牆_甲_綠色
tile.block_wp_namako_b_lightb.name=面板_菱紋牆_甲_淺藍色
tile.block_wp_namako_b_lightg.name=面板_菱紋牆_甲_淺灰色
tile.block_wp_namako_b_lime.name=面板_菱紋牆_甲_淺綠色
tile.block_wp_namako_b_magenta.name=面板_菱紋牆_甲_洋紅色
tile.block_wp_namako_b_orange.name=面板_菱紋牆_甲_橙色
tile.block_wp_namako_b_pink.name=面板_菱紋牆_甲_粉紅色
tile.block_wp_namako_b_purple.name=面板_菱紋牆_甲_紫色
tile.block_wp_namako_b_red.name=面板_菱紋牆_甲_紅色
tile.block_wp_namako_b_white.name=面板_菱紋牆_甲_白色
tile.block_wp_namako_b_yellow.name=面板_菱紋牆_甲_黃色

#Fusuma
tile.block_shouji_cl.name=障子
tile.block_shouji_cl_aca.name=障子_相思木
tile.block_shouji_cl_bir.name=障子_樺木
tile.block_shouji_cl_doak.name=障子_黑橡木
tile.block_shouji_cl_jun.name=障子_叢林木
tile.block_shouji_cl_spru.name=障子_杉木
tips.tile.block_shouji.name=它是一個隔間兼滑動拉門 右鍵單擊打開

tile.block_shoujia_cl.name=障子_甲
tile.block_shoujia_cl_aca.name=障子_甲_相思木
tile.block_shoujia_cl_bir.name=障子_甲_樺木
tile.block_shoujia_cl_doak.name=障子_甲_黑橡木
tile.block_shoujia_cl_jun.name=障子_甲_叢林木
tile.block_shoujia_cl_spru.name=障子_甲_杉木

tile.block_shoujih_cl.name=障子_窗
tile.block_shoujih_cl_aca.name=障子_窗_相思木
tile.block_shoujih_cl_bir.name=障子_窗_樺木
tile.block_shoujih_cl_doak.name=障子_窗_黑橡木
tile.block_shoujih_cl_jun.name=障子_窗_叢林木
tile.block_shoujih_cl_spru.name=障子_窗_杉木
tips.tile.block_shoujih.name=右鍵單擊打開

tile.block_garasudo_cl.name=玻璃木拉門
tile.block_garasudo_cl_aca.name=玻璃木拉門_相思木
tile.block_garasudo_cl_bir.name=玻璃木拉門_樺木
tile.block_garasudo_cl_doak.name=玻璃木拉門_黑橡木
tile.block_garasudo_cl_jun.name=玻璃木拉門_叢林木
tile.block_garasudo_cl_spru.name=玻璃木拉門_杉木

tile.block_garasudob_cl.name=玻璃木拉門_甲
tile.block_garasudob_cl_aca.name=玻璃木拉門_甲_相思木
tile.block_garasudob_cl_bir.name=玻璃木拉門_甲_樺木
tile.block_garasudob_cl_doak.name=玻璃木拉門_甲_黑橡木
tile.block_garasudob_cl_jun.name=玻璃木拉門_甲_叢林木
tile.block_garasudob_cl_spru.name=玻璃木拉門_甲_杉木
tips.tile.block_garasudo.name=它是一個滑動拉門 右鍵單擊打開

tile.block_fusuma_cl.name=紙拉門
tile.block_fusuma_cl_black.name=紙拉門_黑色
tile.block_fusuma_cl_blue.name=紙拉門_藍色
tile.block_fusuma_cl_brown.name=紙拉門_棕色
tile.block_fusuma_cl_cyan.name=紙拉門_青色
tile.block_fusuma_cl_gray.name=紙拉門_灰色
tile.block_fusuma_cl_green.name=紙拉門_綠色
tile.block_fusuma_cl_lightb.name=紙拉門_淺藍色
tile.block_fusuma_cl_lightg.name=紙拉門_淺灰色
tile.block_fusuma_cl_lime.name=紙拉門_淺綠色
tile.block_fusuma_cl_magenta.name=紙拉門_洋紅色
tile.block_fusuma_cl_orange.name=紙拉門_橙色
tile.block_fusuma_cl_pink.name=紙拉門_粉紅色
tile.block_fusuma_cl_purple.name=紙拉門_紫色
tile.block_fusuma_cl_red.name=紙拉門_紅色
tile.block_fusuma_cl_yellow.name=紙拉門_黃色
tips.tile.block_fusuma.name=它是一個隔間兼滑動拉門 右鍵單擊打開

tile.block_fusumab_cl.name=紙拉門_甲
tile.block_fusumab_cl_black.name=紙拉門_甲_黑色
tile.block_fusumab_cl_blue.name=紙拉門_甲_藍色
tile.block_fusumab_cl_brown.name=紙拉門_甲_棕色
tile.block_fusumab_cl_cyan.name=紙拉門_甲_青色
tile.block_fusumab_cl_gray.name=紙拉門_甲_灰色
tile.block_fusumab_cl_green.name=紙拉門_甲_綠色
tile.block_fusumab_cl_lightb.name=紙拉門_甲_淺藍色
tile.block_fusumab_cl_lightg.name=紙拉門_甲_淺灰色
tile.block_fusumab_cl_lime.name=紙拉門_甲_淺綠色
tile.block_fusumab_cl_magenta.name=紙拉門_甲_洋紅色
tile.block_fusumab_cl_orange.name=紙拉門_甲_橙色
tile.block_fusumab_cl_pink.name=紙拉門_甲_粉紅色
tile.block_fusumab_cl_purple.name=紙拉門_甲_紫色
tile.block_fusumab_cl_red.name=紙拉門_甲_紅色
tile.block_fusumab_cl_yellow.name=紙拉門_甲_黃色

#Ranma
tile.block_ranma_aca.name=楣窗_相思木
tile.block_ranma_bir.name=楣窗_樺木
tile.block_ranma_doak.name=楣窗_黑橡木
tile.block_ranma_jun.name=楣窗_叢林木
tile.block_ranma_oak.name=楣窗
tile.block_ranma_spru.name=楣窗_杉木
tips.tile.block_ranma.name=採光,通風,裝飾用木窗

tile.block_ranmab_aca.name=楣窗_甲_相思木
tile.block_ranmab_bir.name=楣窗_甲_樺木
tile.block_ranmab_doak.name=楣窗_甲_黑橡木
tile.block_ranmab_jun.name=楣窗_甲_叢林木
tile.block_ranmab_oak.name=楣窗_甲
tile.block_ranmab_spru.name=楣窗_甲_杉木

tile.block_ranmac_aca.name=楣窗_乙_相思木
tile.block_ranmac_bir.name=楣窗_乙_樺木
tile.block_ranmac_doak.name=楣窗_乙_黑橡木
tile.block_ranmac_jun.name=楣窗_乙_叢林木
tile.block_ranmac_oak.name=楣窗_乙
tile.block_ranmac_spru.name=楣窗_乙_杉木

tile.block_kanki_aca.name=通風口_相思木
tile.block_kanki_bir.name=通風口_樺木
tile.block_kanki_doak.name=通風口_黑橡木
tile.block_kanki_jun.name=通風口_叢林木
tile.block_kanki_oak.name=通風口
tile.block_kanki_spru.name=通風口_杉木

tile.block_koushi_oak.name=格子窗
tile.block_koushi_aca.name=格子窗_相思木
tile.block_koushi_bir.name=格子窗_樺木
tile.block_koushi_doak.name=格子窗_黑橡木
tile.block_koushi_jun.name=格子窗_叢林木
tile.block_koushi_spru.name=格子窗_杉木

#Tatami
tile.block_tatamih.name=榻榻米_無邊沿
tile.block_tatamih_black.name=榻榻米_黑色
tile.block_tatamih_blue.name=榻榻米_藍色
tile.block_tatamih_brown.name=榻榻米_棕色
tile.block_tatamih_cyan.name=榻榻米_青色
tile.block_tatamih_gray.name=榻榻米_灰色
tile.block_tatamih_green.name=榻榻米_綠色
tile.block_tatamih_lightb.name=榻榻米_淺藍色
tile.block_tatamih_lightg.name=榻榻米_淺灰色
tile.block_tatamih_lime.name=榻榻米_淺綠色
tile.block_tatamih_magenta.name=榻榻米_洋紅色
tile.block_tatamih_orange.name=榻榻米_橙色
tile.block_tatamih_pink.name=榻榻米_粉紅色
tile.block_tatamih_purple.name=榻榻米_紫色
tile.block_tatamih_red.name=榻榻米_紅色
tile.block_tatamih_yellow.name=榻榻米_黃色
tile.block_tatamih_white.name=榻榻米_白色
tips.tile.block_tatami.name=用稻草編織多疊製成的地板鋪材

tile.block_futon_c_black.name=鋪墊_黑色
tile.block_futon_c_blue.name=鋪墊_藍色
tile.block_futon_c_brown.name=鋪墊_棕色
tile.block_futon_c_cyan.name=鋪墊_青色
tile.block_futon_c_gray.name=鋪墊_灰色
tile.block_futon_c_green.name=鋪墊_綠色
tile.block_futon_c_lightb.name=鋪墊_淺藍色
tile.block_futon_c_lightg.name=鋪墊_淺灰色
tile.block_futon_c_lime.name=鋪墊_淺綠色
tile.block_futon_c_magenta.name=鋪墊_洋紅色
tile.block_futon_c_orange.name=鋪墊_橙色
tile.block_futon_c_pink.name=鋪墊_粉紅色
tile.block_futon_c_purple.name=鋪墊_紫色
tile.block_futon_c_red.name=鋪墊_紅色
tile.block_futon_c_yellow.name=鋪墊_黃色
tile.block_futon_c_white.name=鋪墊_白色
tips.tile.block_futon.name=日式的羽絨被和床墊床鋪(目前只有恢復功能)

#kawara
tile.block_kawara_black.name=瓦
tile.block_kawara_blue.name=瓦_藍色
tile.block_kawara_brown.name=瓦_棕色
tile.block_kawara_cyan.name=瓦_青色
tile.block_kawara_gray.name=瓦_灰色
tile.block_kawara_green.name=瓦_綠色
tile.block_kawara_lightb.name=瓦_淺藍色
tile.block_kawara_lightg.name=瓦_淺灰色
tile.block_kawara_lime.name=瓦_淺綠色
tile.block_kawara_magenta.name=瓦_洋紅色
tile.block_kawara_orange.name=瓦_橙色
tile.block_kawara_pink.name=瓦_粉紅色
tile.block_kawara_purple.name=瓦_紫色
tile.block_kawara_red.name=瓦_紅色
tile.block_kawara_yellow.name=瓦_黃色
tile.block_kawara_white.name=瓦_白色
tips.tile.block_kawara.name=通過烘烤粘土製成的屋頂材料

tile.block_kst_black.name=瓦_階梯
tile.block_kst_blue.name=瓦_階梯_藍色
tile.block_kst_brown.name=瓦_階梯_棕色
tile.block_kst_cyan.name=瓦_階梯_青色
tile.block_kst_gray.name=瓦_階梯_灰色
tile.block_kst_green.name=瓦_階梯_綠色
tile.block_kst_lightb.name=瓦_階梯_淺藍色
tile.block_kst_lightg.name=瓦_階梯_淺灰色
tile.block_kst_lime.name=瓦_階梯_淺綠色
tile.block_kst_magenta.name=瓦_階梯_洋紅色
tile.block_kst_orange.name=瓦_階梯_橙色
tile.block_kst_pink.name=瓦_階梯_粉紅色
tile.block_kst_purple.name=瓦_階梯_紫色
tile.block_kst_red.name=瓦_階梯_紅色
tile.block_kst_yellow.name=瓦_階梯_黃色
tile.block_kst_white.name=瓦_階梯_白色

tile.block_ksh_black.name=瓦_半磚
tile.block_ksh_blue.name=瓦_半磚_藍色
tile.block_ksh_brown.name=瓦_半磚_棕色
tile.block_ksh_cyan.name=瓦_半磚_青色
tile.block_ksh_gray.name=瓦_半磚_灰色
tile.block_ksh_green.name=瓦_半磚_綠色
tile.block_ksh_lightb.name=瓦_半磚_淺藍色
tile.block_ksh_lightg.name=瓦_半磚_淺灰色
tile.block_ksh_lime.name=瓦_半磚_淺綠色
tile.block_ksh_magenta.name=瓦_半磚_洋紅色
tile.block_ksh_orange.name=瓦_半磚_橙色
tile.block_ksh_pink.name=瓦_半磚_粉紅色
tile.block_ksh_purple.name=瓦_半磚_紫色
tile.block_ksh_red.name=瓦_半磚_紅色
tile.block_ksh_yellow.name=瓦_半磚_黃色
tile.block_ksh_white.name=瓦_半磚_白色

tile.block_namako_black.name=菱紋牆_黑色
tile.block_namako_blue.name=菱紋牆_藍色
tile.block_namako_brown.name=菱紋牆_棕色
tile.block_namako_cyan.name=菱紋牆_青色
tile.block_namako_gray.name=菱紋牆_灰色
tile.block_namako_green.name=菱紋牆_綠色
tile.block_namako_lightb.name=菱紋牆_淺藍色
tile.block_namako_lightg.name=菱紋牆_淺灰色
tile.block_namako_lime.name=菱紋牆_淺綠色
tile.block_namako_magenta.name=菱紋牆_洋紅色
tile.block_namako_orange.name=菱紋牆_橙色
tile.block_namako_pink.name=菱紋牆_粉紅色
tile.block_namako_purple.name=菱紋牆_紫色
tile.block_namako_red.name=菱紋牆_紅色
tile.block_namako_yellow.name=菱紋牆_黃色
tile.block_namako_white.name=菱紋牆
tips.tile.block_namako.name=將瓦片貼附在石灰石膏上製作建材

tile.block_nst_black.name=菱紋階梯_黑色
tile.block_nst_blue.name=菱紋階梯_藍色
tile.block_nst_brown.name=菱紋階梯_棕色
tile.block_nst_cyan.name=菱紋階梯_青色
tile.block_nst_gray.name=菱紋階梯_灰色
tile.block_nst_green.name=菱紋階梯_綠色
tile.block_nst_lightb.name=菱紋階梯_淺藍色
tile.block_nst_lightg.name=菱紋階梯_淺灰色
tile.block_nst_lime.name=菱紋階梯_淺綠色
tile.block_nst_magenta.name=菱紋階梯_洋紅色
tile.block_nst_orange.name=菱紋階梯_橙色
tile.block_nst_pink.name=菱紋階梯_粉紅色
tile.block_nst_purple.name=菱紋階梯_紫色
tile.block_nst_red.name=菱紋階梯_紅色
tile.block_nst_yellow.name=菱紋階梯_黃色
tile.block_nst_white.name=菱紋階梯

tile.block_nsh_black.name=菱紋半磚_黑色
tile.block_nsh_blue.name=菱紋半磚_藍色
tile.block_nsh_brown.name=菱紋半磚_棕色
tile.block_nsh_cyan.name=菱紋半磚_青色
tile.block_nsh_gray.name=菱紋半磚_灰色
tile.block_nsh_green.name=菱紋半磚_綠色
tile.block_nsh_lightb.name=菱紋半磚_淺藍色
tile.block_nsh_lightg.name=菱紋半磚_淺灰色
tile.block_nsh_lime.name=菱紋半磚_淺綠色
tile.block_nsh_magenta.name=菱紋半磚_洋紅色
tile.block_nsh_orange.name=菱紋半磚_橙色
tile.block_nsh_pink.name=菱紋半磚_粉紅色
tile.block_nsh_purple.name=菱紋半磚_紫色
tile.block_nsh_red.name=菱紋半磚_紅色
tile.block_nsh_yellow.name=菱紋半磚_黃色
tile.block_nsh_white.name=菱紋半磚

tile.block_namako_b_black.name=菱紋牆_甲_黑色
tile.block_namako_b_blue.name=菱紋牆_甲_藍色
tile.block_namako_b_brown.name=菱紋牆_甲_棕色
tile.block_namako_b_cyan.name=菱紋牆_甲_青色
tile.block_namako_b_gray.name=菱紋牆_甲_灰色
tile.block_namako_b_green.name=菱紋牆_甲_綠色
tile.block_namako_b_lightb.name=菱紋牆_甲_淺藍色
tile.block_namako_b_lightg.name=菱紋牆_甲_淺灰色
tile.block_namako_b_lime.name=菱紋牆_甲_淺綠色
tile.block_namako_b_magenta.name=菱紋牆_甲_洋紅色
tile.block_namako_b_orange.name=菱紋牆_甲_橙色
tile.block_namako_b_pink.name=菱紋牆_甲_粉紅色
tile.block_namako_b_purple.name=菱紋牆_甲_紫色
tile.block_namako_b_red.name=菱紋牆_甲_紅色
tile.block_namako_b_yellow.name=菱紋牆_甲_黃色
tile.block_namako_b_white.name=菱紋牆_甲

tile.block_nst_b_black.name=菱紋階梯_甲_黑色
tile.block_nst_b_blue.name=菱紋階梯_甲_藍色
tile.block_nst_b_brown.name=菱紋階梯_甲_棕色
tile.block_nst_b_cyan.name=菱紋階梯_甲_青色
tile.block_nst_b_gray.name=菱紋階梯_甲_灰色
tile.block_nst_b_green.name=菱紋階梯_甲_綠色
tile.block_nst_b_lightb.name=菱紋階梯_甲_淺藍色
tile.block_nst_b_lightg.name=菱紋階梯_甲_淺灰色
tile.block_nst_b_lime.name=菱紋階梯_甲_淺綠色
tile.block_nst_b_magenta.name=菱紋階梯_甲_洋紅色
tile.block_nst_b_orange.name=菱紋階梯_甲_橙色
tile.block_nst_b_pink.name=菱紋階梯_甲_粉紅色
tile.block_nst_b_purple.name=菱紋階梯_甲_紫色
tile.block_nst_b_red.name=菱紋階梯_甲_紅色
tile.block_nst_b_yellow.name=菱紋階梯_甲_黃色
tile.block_nst_b_white.name=菱紋階梯_甲

tile.block_nsh_b_black.name=菱紋半磚_甲_黑色
tile.block_nsh_b_blue.name=菱紋半磚_甲_藍色
tile.block_nsh_b_brown.name=菱紋半磚_甲_棕色
tile.block_nsh_b_cyan.name=菱紋半磚_甲_青色
tile.block_nsh_b_gray.name=菱紋半磚_甲_灰色
tile.block_nsh_b_green.name=菱紋半磚_甲_綠色
tile.block_nsh_b_lightb.name=菱紋半磚_甲_淺藍色
tile.block_nsh_b_lightg.name=菱紋半磚_甲_淺灰色
tile.block_nsh_b_lime.name=菱紋半磚_甲_淺綠色
tile.block_nsh_b_magenta.name=菱紋半磚_甲_洋紅色
tile.block_nsh_b_orange.name=菱紋半磚_甲_橙色
tile.block_nsh_b_pink.name=菱紋半磚_甲_粉紅色
tile.block_nsh_b_purple.name=菱紋半磚_甲_紫色
tile.block_nsh_b_red.name=菱紋半磚_甲_紅色
tile.block_nsh_b_yellow.name=菱紋半磚_甲_黃色
tile.block_nsh_b_white.name=菱紋半磚_甲

tile.block_dirtwall.name=泥牆
tile.block_dirtwall_st.name=泥牆_階梯
tile.block_dirtwall_sh.name=泥牆_半磚

#Plaster
tile.block_plaster_black.name=石灰石膏塊_黑色
tile.block_plaster_blue.name=石灰石膏塊_藍色
tile.block_plaster_brown.name=石灰石膏塊_棕色
tile.block_plaster_cyan.name=石灰石膏塊_青色
tile.block_plaster_gray.name=石灰石膏塊_灰色
tile.block_plaster_green.name=石灰石膏塊_綠色
tile.block_plaster_lightb.name=石灰石膏塊_淺藍色
tile.block_plaster_lightg.name=石灰石膏塊_淺灰色
tile.block_plaster_lime.name=石灰石膏塊_淺綠色
tile.block_plaster_magenta.name=石灰石膏塊_洋紅色
tile.block_plaster_orange.name=石灰石膏塊_橙色
tile.block_plaster_pink.name=石灰石膏塊_粉紅色
tile.block_plaster_purple.name=石灰石膏塊_紫色
tile.block_plaster_red.name=石灰石膏塊_紅色
tile.block_plaster_yellow.name=石灰石膏塊_黃色
tile.block_plaster_white.name=石灰石膏塊
tips.tile.block_plaster.name=使用熟石灰的建築材料

tile.block_pst_black.name=石灰石膏階梯_黑色
tile.block_pst_blue.name=石灰石膏階梯_藍色
tile.block_pst_brown.name=石灰石膏階梯_棕色
tile.block_pst_cyan.name=石灰石膏階梯_青色
tile.block_pst_gray.name=石灰石膏階梯_灰色
tile.block_pst_green.name=石灰石膏階梯_綠色
tile.block_pst_lightb.name=石灰石膏階梯_淺藍色
tile.block_pst_lightg.name=石灰石膏階梯_淺灰色
tile.block_pst_lime.name=石灰石膏階梯_淺綠色
tile.block_pst_magenta.name=石灰石膏階梯_洋紅色
tile.block_pst_orange.name=石灰石膏階梯_橙色
tile.block_pst_pink.name=石灰石膏階梯_粉紅色
tile.block_pst_purple.name=石灰石膏階梯_紫色
tile.block_pst_red.name=石灰石膏階梯_紅色
tile.block_pst_yellow.name=石灰石膏階梯_黃色
tile.block_pst_white.name=石灰石膏階梯

tile.block_psh_black.name=石灰石膏半磚_黑色
tile.block_psh_blue.name=石灰石膏半磚_藍色
tile.block_psh_brown.name=石灰石膏半磚_棕色
tile.block_psh_cyan.name=石灰石膏半磚_青色
tile.block_psh_gray.name=石灰石膏半磚_灰色
tile.block_psh_green.name=石灰石膏半磚_綠色
tile.block_psh_lightb.name=石灰石膏半磚_淺藍色
tile.block_psh_lightg.name=石灰石膏半磚_淺灰色
tile.block_psh_lime.name=石灰石膏半磚_淺綠色
tile.block_psh_magenta.name=石灰石膏半磚_洋紅色
tile.block_psh_orange.name=石灰石膏半磚_橙色
tile.block_psh_pink.name=石灰石膏半磚_粉紅色
tile.block_psh_purple.name=石灰石膏半磚_紫色
tile.block_psh_red.name=石灰石膏半磚_紅色
tile.block_psh_yellow.name=石灰石膏半磚_黃色
tile.block_psh_white.name=石灰石膏半磚

#Noren
tile.block_noren_black.name=門簾_黑色
tile.block_noren_blue.name=門簾_藍色
tile.block_noren_brown.name=門簾_棕色
tile.block_noren_cyan.name=門簾_青色
tile.block_noren_gray.name=門簾_灰色
tile.block_noren_green.name=門簾_綠色
tile.block_noren_lightb.name=門簾_淺藍色
tile.block_noren_lightg.name=門簾_淺灰色
tile.block_noren_lime.name=門簾_淺綠色
tile.block_noren_magenta.name=門簾_洋紅色
tile.block_noren_orange.name=門簾_橙色
tile.block_noren_pink.name=門簾_粉紅色
tile.block_noren_purple.name=門簾_紫色
tile.block_noren_red.name=門簾_紅色
tile.block_noren_yellow.name=門簾_黃色
tile.block_noren_white.name=門簾_白色
tips.tile.block_noren.name=用於遮陽跟抵禦寒風的大門掛布

#Kaomoi
tile.block_ka_black_a.name=石灰石膏組合塊_黑色_相思木材
tile.block_ka_black_b.name=石灰石膏組合塊_黑色_樺木材
tile.block_ka_black_d.name=石灰石膏組合塊_黑色_黑橡木材
tile.block_ka_black_j.name=石灰石膏組合塊_黑色_叢林木材
tile.block_ka_black_o.name=石灰石膏組合塊_黑色_橡木材
tile.block_ka_black_s.name=石灰石膏組合塊_黑色_杉木材

tile.block_ka_blue_a.name=石灰石膏組合塊_藍色_相思木材
tile.block_ka_blue_b.name=石灰石膏組合塊_藍色_樺木材
tile.block_ka_blue_d.name=石灰石膏組合塊_藍色_黑橡木材
tile.block_ka_blue_j.name=石灰石膏組合塊_藍色_叢林木材
tile.block_ka_blue_o.name=石灰石膏組合塊_藍色_橡木材
tile.block_ka_blue_s.name=石灰石膏組合塊_藍色_杉木材

tile.block_ka_brown_a.name=石灰石膏組合塊_棕色_相思木材
tile.block_ka_brown_b.name=石灰石膏組合塊_棕色_樺木材
tile.block_ka_brown_d.name=石灰石膏組合塊_棕色_黑橡木材
tile.block_ka_brown_j.name=石灰石膏組合塊_棕色_叢林木材
tile.block_ka_brown_o.name=石灰石膏組合塊_棕色_橡木材
tile.block_ka_brown_s.name=石灰石膏組合塊_棕色_杉木材

tile.block_ka_cyan_a.name=石灰石膏組合塊_青色_相思木材
tile.block_ka_cyan_b.name=石灰石膏組合塊_青色_樺木材
tile.block_ka_cyan_d.name=石灰石膏組合塊_青色_黑橡木材
tile.block_ka_cyan_j.name=石灰石膏組合塊_青色_叢林木材
tile.block_ka_cyan_o.name=石灰石膏組合塊_青色_橡木材
tile.block_ka_cyan_s.name=石灰石膏組合塊_青色_杉木材

tile.block_ka_gray_a.name=石灰石膏組合塊_灰色_相思木材
tile.block_ka_gray_b.name=石灰石膏組合塊_灰色_樺木材
tile.block_ka_gray_d.name=石灰石膏組合塊_灰色_黑橡木材
tile.block_ka_gray_j.name=石灰石膏組合塊_灰色_叢林木材
tile.block_ka_gray_o.name=石灰石膏組合塊_灰色_橡木材
tile.block_ka_gray_s.name=石灰石膏組合塊_灰色_杉木材

tile.block_ka_green_a.name=石灰石膏組合塊_綠色_相思木材
tile.block_ka_green_b.name=石灰石膏組合塊_綠色_樺木材
tile.block_ka_green_d.name=石灰石膏組合塊_綠色_黑橡木材
tile.block_ka_green_j.name=石灰石膏組合塊_綠色_叢林木材
tile.block_ka_green_o.name=石灰石膏組合塊_綠色_橡木材
tile.block_ka_green_s.name=石灰石膏組合塊_綠色_杉木材

tile.block_ka_lightb_a.name=石灰石膏組合塊_淺藍色_相思木材
tile.block_ka_lightb_b.name=石灰石膏組合塊_淺藍色_樺木材
tile.block_ka_lightb_d.name=石灰石膏組合塊_淺藍色_黑橡木材
tile.block_ka_lightb_j.name=石灰石膏組合塊_淺藍色_叢林木材
tile.block_ka_lightb_o.name=石灰石膏組合塊_淺藍色_橡木材
tile.block_ka_lightb_s.name=石灰石膏組合塊_淺藍色_杉木材

tile.block_ka_lightg_a.name=石灰石膏組合塊_淺灰色_相思木材
tile.block_ka_lightg_b.name=石灰石膏組合塊_淺灰色_樺木材
tile.block_ka_lightg_d.name=石灰石膏組合塊_淺灰色_黑橡木材
tile.block_ka_lightg_j.name=石灰石膏組合塊_淺灰色_叢林木材
tile.block_ka_lightg_o.name=石灰石膏組合塊_淺灰色_橡木材
tile.block_ka_lightg_s.name=石灰石膏組合塊_淺灰色_杉木材

tile.block_ka_lime_a.name=石灰石膏組合塊_淺綠色_相思木材
tile.block_ka_lime_b.name=石灰石膏組合塊_淺綠色_樺木材
tile.block_ka_lime_d.name=石灰石膏組合塊_淺綠色_黑橡木材
tile.block_ka_lime_j.name=石灰石膏組合塊_淺綠色_叢林木材
tile.block_ka_lime_o.name=石灰石膏組合塊_淺綠色_橡木材
tile.block_ka_lime_s.name=石灰石膏組合塊_淺綠色_杉木材

tile.block_ka_magenta_a.name=石灰石膏組合塊_洋紅色_相思木材
tile.block_ka_magenta_b.name=石灰石膏組合塊_洋紅色_樺木材
tile.block_ka_magenta_d.name=石灰石膏組合塊_洋紅色_黑橡木材
tile.block_ka_magenta_j.name=石灰石膏組合塊_洋紅色_叢林木材
tile.block_ka_magenta_o.name=石灰石膏組合塊_洋紅色_橡木材
tile.block_ka_magenta_s.name=石灰石膏組合塊_洋紅色_杉木材

tile.block_ka_orange_a.name=石灰石膏組合塊_橙色_相思木材
tile.block_ka_orange_b.name=石灰石膏組合塊_橙色_樺木材
tile.block_ka_orange_d.name=石灰石膏組合塊_橙色_黑橡木材
tile.block_ka_orange_j.name=石灰石膏組合塊_橙色_叢林木材
tile.block_ka_orange_o.name=石灰石膏組合塊_橙色_橡木材
tile.block_ka_orange_s.name=石灰石膏組合塊_橙色_杉木材

tile.block_ka_pink_a.name=石灰石膏組合塊_粉紅色_相思木材
tile.block_ka_pink_b.name=石灰石膏組合塊_粉紅色_樺木材
tile.block_ka_pink_d.name=石灰石膏組合塊_粉紅色_黑橡木材
tile.block_ka_pink_j.name=石灰石膏組合塊_粉紅色_叢林木材
tile.block_ka_pink_o.name=石灰石膏組合塊_粉紅色_橡木材
tile.block_ka_pink_s.name=石灰石膏組合塊_粉紅色_杉木材

tile.block_ka_purple_a.name=石灰石膏組合塊_紫色_相思木材
tile.block_ka_purple_b.name=石灰石膏組合塊_紫色_樺木材
tile.block_ka_purple_d.name=石灰石膏組合塊_紫色_黑橡木材
tile.block_ka_purple_j.name=石灰石膏組合塊_紫色_叢林木材
tile.block_ka_purple_o.name=石灰石膏組合塊_紫色_橡木材
tile.block_ka_purple_s.name=石灰石膏組合塊_紫色_杉木材

tile.block_ka_red_a.name=石灰石膏組合塊_紅色_相思木材
tile.block_ka_red_b.name=石灰石膏組合塊_紅色_樺木材
tile.block_ka_red_d.name=石灰石膏組合塊_紅色_黑橡木材
tile.block_ka_red_j.name=石灰石膏組合塊_紅色_叢林木材
tile.block_ka_red_o.name=石灰石膏組合塊_紅色_橡木材
tile.block_ka_red_s.name=石灰石膏組合塊_紅色_杉木材

tile.block_ka_white_a.name=石灰石膏組合塊_白色_相思木材
tile.block_ka_white_b.name=石灰石膏組合塊_白色_樺木材
tile.block_ka_white_d.name=石灰石膏組合塊_白色_黑橡木材
tile.block_ka_white_j.name=石灰石膏組合塊_白色_叢林木材
tile.block_ka_white_o.name=石灰石膏組合塊_白色_橡木材
tile.block_ka_white_s.name=石灰石膏組合塊_白色_杉木材

tile.block_ka_yellow_a.name=石灰石膏組合塊_黃色_相思木材
tile.block_ka_yellow_b.name=石灰石膏組合塊_黃色_樺木材
tile.block_ka_yellow_d.name=石灰石膏組合塊_黃色_黑橡木材
tile.block_ka_yellow_j.name=石灰石膏組合塊_黃色_叢林木材
tile.block_ka_yellow_o.name=石灰石膏組合塊_黃色_橡木材
tile.block_ka_yellow_s.name=石灰石膏組合塊_黃色_杉木材

#TeaTime
#Garden
tile.block_sudare_1.name=百葉窗
tips.tile.block_sudare.name=潛行狀態右鍵單擊可開關百葉窗

tile.block_ishitourou_stone.name=低石燈籠
tile.block_ishitourou_and.name=低石燈籠_安山岩
tile.block_ishitourou_dio.name=低石燈籠_閃長岩
tile.block_ishitourou_gra.name=低石燈籠_花崗岩
tips.tile.block_ishitourou.name=將火把放入石燈籠

tile.block_longtourou_stone.name=石燈籠
tile.block_longtourou_and.name=石燈籠_安山岩
tile.block_longtourou_dio.name=石燈籠_閃長岩
tile.block_longtourou_gra.name=石燈籠_花崗岩

tile.block_chouzubachi_kara.name=手水鉢
tile.block_chouzu_and_kara.name=手水鉢_安山岩
tile.block_chouzu_dio_kara.name=手水鉢_閃長岩
tile.block_chouzu_gra_kara.name=手水鉢_花崗岩
tips.tile.block_chouzubachi.name=將水倒入其中 右鍵單擊可洗手

tile.block_longacacia_bot.name=裝飾樹_相思木
tile.block_longbirch_bot.name=裝飾樹_樺木
tile.block_longdarkoak_bot.name=裝飾樹_黑橡木
tile.block_longjungle_bot.name=裝飾樹_叢林木
tile.block_longoak_bot.name=裝飾樹_橡木
tile.block_longspruce_bot.name=裝飾樹_杉木

tile.block_low_acacia.name=低裝飾樹_相思木
tile.block_low_birch.name=低裝飾樹_樺木
tile.block_low_darkoak.name=低裝飾樹_黑橡木
tile.block_low_jungle.name=低裝飾樹_叢林木
tile.block_low_oak.name=低裝飾樹_橡木
tile.block_low_spruce.name=低裝飾樹_杉木

tile.block_teatable.name=茶桌

#Hakkou
tile.block_bin_koubo_f.name=酵母培養瓶
tips.tile.block_bin_koubo.name=使用蘋果來培養酵母 放置一段時間

tile.block_taru_hakkou.name=發酵桶
tips.tile.block_taru_hakkou.name=放入(合成)各種原料或加入酵母可開始釀造加工品

tile.block_taru_kouji_f.name=米麴桶
tips.tile.block_taru_kouji.name=將蘑菇跟米放入發酵製作米麴 放置熟成後右鍵單擊收成

tile.block_taru_shubo_f.name=酒母桶
tips.tile.block_taru_shubo.name=釀造酒類的基底酵母菌 放置熟成後用木碗右鍵收成

tile.block_taru_moromi_f.name=生酒桶
tips.tile.block_taru_moromi.name=釀造清酒原料的酒桶 放置熟成後用木碗右鍵收成

tile.block_taru_jukusei_f.name=熟成酒桶
tips.tile.block_taru_jukusei.name=將清酒放入桶中再熟成 放置熟成後右鍵單擊收成

tile.block_taru_ringoshu_f.name=蘋果酒桶
tips.tile.block_taru_ringoshu.name=放入蘋果跟酵母釀造蘋果酒 放置熟成後用酒瓶右鍵收成

tile.block_taru_budoushu_f.name=葡萄酒桶
tips.tile.block_taru_budoushu.name=放入葡萄跟酵母釀造葡萄酒 放置熟成後用酒瓶右鍵收成

tile.block_taru_miso_f.name=味噌桶
tips.tile.block_taru_miso.name=釀造味噌的釀造桶 放置熟成後右鍵單擊收成

tile.block_taru_koucha_f.name=茶葉氧化盤
tips.tile.block_taru_koushca_f.name=將綠茶葉分裝使其發酵成紅茶葉 放置熟成後右鍵單擊收成

tile.block_bot_sakenama_1.name=生酒
tips.tile.block_bot_sakenama.name=新釀的生酒 可以裝杯飲用 也可以燒製成清酒
tile.block_gla_sakenama_1.name=一杯生酒

tile.block_bot_sake_1.name=清酒
tips.tile.block_bot_sake.name=可以倒入玻璃杯中細細品味
tile.block_gla_sake_1.name=一杯清酒

tile.block_bot_sakejuku_1.name=熟成酒
tile.block_gla_sakejuku_1.name=一杯熟成酒

tile.block_bot_cider_1.name=蘋果酒
tile.block_gla_cider_1.name=一杯蘋果酒
tile.block_bot_ciderjuku_1.name=成熟蘋果酒
tile.block_gla_ciderjuku_1.name=一杯成熟蘋果酒

tile.block_bot_wine_1.name=葡萄酒
tile.block_gla_wine_1.name=一杯葡萄酒
tile.block_bot_winejuku_1.name=成熟葡萄酒
tile.block_gla_winejuku_1.name=一杯成熟葡萄酒

tile.block_food_nabeaz_n.name=土鍋_放入酒糟
tile.block_food_nabeaz_1.name=土鍋_燒甜酒
tips.tile.block_food_nabeaz_1.name=用日式茶杯右鍵盛裝

tile.block_gla_amazake_1.name=一杯甜酒

tile.block_food_nabenimame_n.name=土鍋_黃豆
tile.block_food_nabenimame_b.name=土鍋_蒸煮大豆
tips.tile.block_food_nabenimame_b.name=用木碗右鍵盛裝

#Kitchen
tile.block_kitchen.name=廚房櫃檯
tips.tile.block_kitchen.name=可以將廚具放在櫥櫃空間

tile.block_kit_board.name=砧板
tips.tile.block_kit_board.name=具有合成台功能

tile.block_kit_sink1.name=流理臺
tips.tile.block_kit_sink.name=在底下2格的位置有水源 可右鍵開關水龍頭獲得水

tile.block_kit_stove.name=爐灶/烤箱
container.kitchen_stove=爐灶/烤箱_內部
tips.tile.block_kit_stove.name=使用下面烤箱燒製東西加熱爐灶上的東西

tile.block_irori.name=日式圍爐
container.irori=日式圍爐_內部
tips.tile.block_irori.name=日式的地爐 別名圍爐裏 用於料理的爐具(在這也可以用來冶煉)

tile.block_kit_kanki.name=換氣扇
tips.tile.block_kit_kanki.name=右鍵單擊開關 潛行右鍵改變方向款式

tile.block_kit_duct.name=通風管
tile.block_kit_ductend.name=通風口
tips.tile.block_kit_ductend.name=潛行右鍵改變方向款式

tile.block_kit_tana.name=餐具櫃
tips.tile.block_kit_tana.name=可將各種餐具跟茶具放在櫃子上

tile.block_cstove_new.name=鐵暖爐_舊版
container.cstove=鐵暖爐_內部
tile.block_cstove_top.name=鐵暖爐上部爐身
tile.block_cstove_bot.name=鐵暖爐下部底座
tips.tile.block_cstove_top.name=大型的鐵製暖爐 可將茶壺放在爐上燒水

#Pantry
tile.block_boxh_empty.name=空盒子
tile.block_boxh_apple.name=蘋果盒子
tile.block_boxh_beef.name=生牛肉盒子
tile.block_boxh_beetroot.name=甜菜根盒子
tile.block_boxh_bread.name=麵包盒子
tile.block_boxh_carrot.name=胡蘿蔔盒子
tile.block_boxh_chicken.name=生雞肉盒子
tile.block_boxh_chorus.name=歌莱果盒子
tile.block_boxh_coco.name=可可豆袋子
tile.block_boxh_egg.name=雞蛋盒子
tile.block_boxh_fish.name=生魚盒子
tile.block_boxh_flour.name=小麥袋子
tile.block_boxh_mutton.name=生羊肉盒子
tile.block_boxh_pork.name=生猪肉盒子
tile.block_boxh_potato.name=馬鈴薯盒子
tile.block_boxh_rabbit.name=生兎肉盒子

tile.block_boxh_cabbage.name=捲心菜盒子
tile.block_boxh_hakusai.name=白菜盒子
tile.block_boxh_corn.name=玉米盒子
tile.block_boxh_grape.name=葡萄盒子
tile.block_boxh_onion.name=洋蔥盒子
tile.block_boxh_rice.name=米袋子
tile.block_boxh_soy.name=黃豆袋子
tile.block_boxh_spinach.name=菠菜盒子
tile.block_boxh_tomato.name=蕃茄盒子
tile.block_boxh_tgreen.name=綠茶袋子
tile.block_boxh_tred.name=紅茶袋子

tile.block_tea_chadutsu.name=綠茶罐
tile.block_tea_can.name=紅茶罐
tile.block_tawara_cm.name=米俵

#Foodblock
tips.tile.block_frypan.name=需要放在爐具上烹調 [熔爐/爐灶]
tips.tile.block_nabe.name=需要放在爐具上烹調 [熔爐/爐灶/日式圍爐]
tips.tile.block_kettle.name=需要放在爐具上燒熱水壺 [熔爐/爐灶/日式圍爐/鐵製暖爐]

tile.block_kettle_full.name=水壺_生水

tile.block_food_karanabe.name=空的土鍋
tips.tile.block_food_karanabe.name=放入材料煮點東西吧?

tile.block_food_nabeshio_n.name=土鍋_海水
tile.block_food_nabeshio_b.name=土鍋_蒸餾鹽
tile.block_food_nabetoufu_n.name=土鍋_豆漿
tile.block_food_nabetoufu_b.name=土鍋_豆腐
tips.tile.block_food_nabetoufu_b.name=右鍵單擊拿取豆腐

tile.block_food_nabe_n.name=土鍋_生味噌雞肉鍋
tile.block_food_nabe_1.name=土鍋_味噌雞肉鍋
tips.tile.block_food_nabe_1.name=用湯碗右鍵盛裝
tile.block_food_tonsui_1.name=碗裝味噌雞肉湯

tile.block_food_nabegohan_n.name=土鍋_生米
tile.block_food_nabegohan_1.name=土鍋_蒸熟的米飯
tips.tile.block_food_nabegohan_1.name=用飯碗或盤子右鍵盛裝
tile.block_food_gohan_1.name=碗裝米飯
tile.block_food_rice_1.name=裝盤米飯

tile.block_food_nabemiso_n.name=土鍋_生味噌湯
tile.block_food_nabemiso_1.name=土鍋_味噌湯
tips.tile.block_food_nabemiso_1.name=用漆器右鍵盛裝
tile.block_food_misosp_1.name=味噌湯

tile.block_food_nabecorns_n.name=土鍋_生玉米濃湯
tile.block_food_nabecorns_1.name=土鍋_玉米濃湯
tips.tile.block_food_nabecorns_1.name=用盤子右鍵盛裝
tile.block_food_cornsp_1.name=玉米濃湯

tile.block_food_frypan.name=平底鍋
tile.block_food_tgy_nama.name=平底鍋_生雞蛋
tile.block_food_tgy_bake.name=平底鍋_玉子燒
tips.tile.block_food_tgy_bake.name=用盤子右鍵盛裝
tile.block_food_tgy_1.name=裝盤玉子燒
tile.block_food_tgytei_1.name=玉子燒套餐

tile.block_food_yakizakanatei_1.name=烤魚套餐

tile.block_food_egb_nama.name=平底鍋_生雞蛋漢堡排
tile.block_food_egb_bake.name=平底鍋_煎蛋漢堡排
tips.tile.block_food_egb_bake.name=用盤子右鍵盛裝
tile.block_food_egb_1.name=裝盤煎蛋漢堡排
tile.block_food_egbset_1.name=煎蛋漢堡排套餐

tile.block_food_zundou.name=深底鍋
tile.block_food_cunabe_n.name=深底鍋_未調理的咖哩
tile.block_food_cunabe_1.name=深底鍋_咖哩
tips.tile.block_food_cunabe_1.name=這跟一盤白飯非常相配

tile.block_food_curry_1.name=咖哩飯
tile.block_food_curryset_1.name=咖哩飯配菜套餐

tile.block_food_roastchicken_1.name=烤全雞
tips.tile.block_roastchicken_1.name=用盤子右鍵盛裝
tile.block_food_chickenb_1.name=裝盤烤雞

tile.block_food_sconeset_1.name=下午茶糕點組合

tile.block_food_teastand.name=下午茶點心架
tile.block_food_teacup_1.name=英式紅茶
tile.block_food_teapot_1.name=英式茶壺_紅茶
tips.tile.block_food_teapot_1.name=用英式茶杯來享受下午茶
tile.block_food_teapot_k.name=英式茶壺
tile.block_food_teaset_1.name=下午茶組合

tile.block_food_jpteacup_1.name=日式綠茶
tile.block_food_kyusu_1.name=日式茶壺_綠茶
tips.tile.block_food_kyusu_1.name=用日式茶杯裝茶飲用
tile.block_food_kyusu_k.name=日式茶壺
tile.block_food_jpteaset_1.name=綠茶配米菓

tile.block_food_icecream_1.name=牛奶冰淇淋

#FoodItem
item.item_food_bun.name=小餐包
item.item_food_cake.name=奶油小蛋糕
item.item_food_scone.name=司康餅
item.item_food_senbei.name=米菓
tips.item.item_food_senbei.name=日式煎餅 別名仙貝

item.item_food_chickensand.name=雞肉三明治
item.item_food_eggsand.name=雞蛋三明治

item.item_food_cabbage.name=捲心菜
item.item_food_corn.name=玉米
item.item_food_grape.name=葡萄
item.item_food_onion.name=洋蔥
item.item_food_spinach.name=菠菜
item.item_food_tomato.name=蕃茄
item.item_food_cornb.name=烤玉米
item.item_food_hakusai.name=白菜

#TTimeItem
item.item_chaba.name=新茶葉
item.item_chaba_green.name=綠茶葉
item.item_chaba_red.name=紅茶葉

item.item_salt.name=鹽
item.item_nigari.name=鹵水
tips.item.item_nigari.name=用於製作豆腐的原料

item.item_sakekasu.name=酒糟
tips.item.item_sakekasu.name=用土鍋烹調甜酒或直接加工成肥料(骨粉)

item.item_koubo.name=酵母
tips.item.item_koubo.name=用於各種發酵加工品的基本材料

item.item_mushigome.name=蒸米飯

item.item_komekouji.name=米麴
tips.item.item_komekouji.name=用於製作酒母.生酒.味噌等發酵品

item.item_shubo.name=酒母
tips.item.item_shubo.name=用於釀造生酒用的材料

item.item_moromi.name=生酒
tips.item.item_moromi.name=倒進酒瓶中製作成瓶裝生酒

item.item_nimame.name=煮大豆
item.item_miso.name=味噌
item.item_food_toufu.name=豆腐

item.item_ine.name=水稻
item.item_kome.name=稻米
item.item_saya.name=大豆豆莢
item.item_soy.name=黃豆
item.item_flour.name=麵粉
item.item_butter.name=牛油

item.item_kiji_bun.name=小餐包麵團
tips.item.item_kiji_bun.name=放入火爐內烘焙成小餐包

item.item_kiji_burg.name=生牛肉漢堡排
tips.item.item_kiji_burg.name=用平底鍋跟雞蛋一起料理成煎蛋漢堡排

item.item_kiji_scone.name=司康餅麵團
tips.item.item_kiji_scone.name=放入火爐內烘焙成司康餅

item.item_kiji_senbei.name=米菓麵團
tips.item.item_kiji_senbei.name=放入火爐內烘焙成米菓

item.item_match_cm.name=火柴
tips.item.item_match_cm.name=放入爐灶燒成骨粉(讓爐灶更簡單維持燃燒加熱)
item.item_kettles_kara.name=空水壺
item.item_kettles_boil.name=熱水壺

item.item_food_sara.name=盤子
item.item_food_chawan.name=飯碗
tips.item.item_food_chawan.name=一個適合裝熱騰騰米飯的碗

item.item_food_shikki.name=漆器
tips.item.item_food_shikki.name=在木碗表面塗上樹脂生漆製作精美的生活工藝品

item.item_food_tonsui.name=湯碗
tips.item.item_food_tonsui.name=比飯碗更大的瓷碗

item.item_food_yunomi.name=日式茶杯
tips.item.item_food_yunomi.name=日本人常用的陶瓷茶杯

item.item_food_teacup.name=英式茶杯
item.item_food_driglass.name=玻璃杯
item.item_food_sakebot.name=酒瓶

item.item_seikeiyunomi.name=成形黏土_日式茶杯
tips.item.item_seikeiyunomi.name=放入火爐燒製成日式茶杯

item.item_clay_kyusu.name=成形黏土_日式茶壺
tips.item.item_clay_kyusu.name=放入火爐燒製成日式茶壺

item.item_clay_teacup.name=成形黏土_英式茶杯
tips.item.item_clay_teacup.name=放入火爐燒製成英式茶杯

item.item_clay_teapot.name=成形黏土_英式茶壺
tips.item.item_clay_teapot.name=放入火爐燒製成英式茶壺

item.item_clay_sara.name=成形黏土_盤子
tips.item.item_clay_sara.name=放入火爐燒製成盤子

item.item_clay_chawan.name=成形黏土_飯碗
tips.item.item_clay_chawan.name=放入火爐燒製成飯碗

item.item_clay_nabe.name=成形黏土_土鍋
tips.item.item_clay_nabe.name=放入火爐燒製成土鍋

item.item_clay_tonsui.name=成形黏土_湯碗
tips.item.item_clay_tonsui.name=放入火爐燒製成湯碗

item.item_seeds_cabbage.name=捲心菜種子
item.item_seeds_soy.name=黃豆種子
item.item_seeds_spinach.name=菠菜種子
item.item_seeds_tomato.name=蕃茄種子
item.item_seeds_corn.name=玉米種子
item.item_seeds_onion.name=洋葱種子
item.item_seeds_rice.name=稻米種子
item.item_seeds_hakusai.name=白菜種子

item.item_ingot_alumi.name=鋁
tile.block_alumi_block.name=鋁塊

tile.block_seedsbox.name=種子袋子
tips.tile.block_seedsbox.name=放置後打破可以獲得各種種子 共有10種

tile.block_wood_chanoki_nae.name=茶樹苗
tips.tile.block_wood_chanoki_nae.name=種植在明亮的土地上就能成長收穫茶葉

tile.block_wood_grape_nae.name=葡萄樹苗
tips.tile.block_wood_grape_nae.name=種植在明亮的土地上就能成長收穫葡萄

tile.block_food_zundou_m.name=裝滿水的深底鍋
tile.block_food_sautoma_n.name=平底鍋_未調理的蕃茄醬
tile.block_food_sautoma_b.name=平底鍋_蕃茄醬
tips.tile.block_food_sautoma_b.name=這很適合義大利麵
tile.block_food_pastatoma_1.name=蕃茄醬義大利麵
item.item_food_pasta_n.name=生義大利麵
item.item_food_pasta_s.name=裝盤義大利麵

#Xmas
item.item_santaakashi_helmet.name=明石 聖誕老人_帽子
item.item_santaakashi_chestplate.name=明石 聖誕老人_披肩
item.item_santaakashi_leggings.name=明石 聖誕老人_連衣裙
item.item_santaakashi_boots.name=明石 聖誕老人_靴子
item.item_santakumano_helmet.name=熊野 聖誕老人_髮夾
item.item_santakumano_chestplate.name=熊野 聖誕老人_披肩
item.item_santakumano_leggings.name=熊野 聖誕老人_連衣裙
item.item_santakumano_boots.name=熊野 聖誕老人_靴子
item.item_santasuzuya_helmet.name=鈴谷 聖誕老人_髮夾
item.item_santasuzuya_chestplate.name=鈴谷 聖誕老人_緞帶
item.item_santasuzuya_leggings.name=鈴谷 聖誕老人_連衣裙
item.item_santasuzuya_boots.name=鈴谷 聖誕老人_靴子
item.item_santaryujou_helmet.name=龍驤 聖誕老人_帽子
item.item_santaryujou_chestplate.name=龍驤 聖誕老人_外套
item.item_santaryujou_leggings.name=龍驤 聖誕老人_裙子
item.item_santaryujou_boots.name=龍驤 聖誕老人_靴子

item.item_santattk_helmet.name=聖誕老人_帽子
item.item_santattk_chestplate.name=聖誕老人_外套
item.item_santattk_leggings.name=聖誕老人_長褲
item.item_santattk_boots.name=聖誕老人_靴子

tile.block_xmastree.name=聖誕樹
tile.block_xmastree_w.name=聖誕樹_白色

tile.block_present_app.name=禮物盒
tile.block_present_bla.name=禮物盒
tile.block_present_bok.name=禮物盒
tile.block_present_dia.name=禮物盒
tile.block_present_lap.name=禮物盒
